<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="Aranea QuickStart1 Example"> 

	<property environment="env"/>

	<property name="rootDir" value="../.."/>

	<property name="lib.dir" value="${rootDir}/lib"/>

	<property name="example.jar" value="../common/dist/aranea-examples-common.jar"/>

	<path id="build.cp">
		<fileset dir="${lib.dir}/runtime/" includes="*.jar"/>
		<fileset dir="${lib.dir}/build/" includes="*.jar" />
		<fileset dir="${lib.dir}/demo/" includes="*.jar"/>
		<path path="${rootDir}/dist/aranea.jar"/>
		<path path="${example.jar}"/>
	</path>

	<path id="jetty.cp">
		<path refid="build.cp"/>
		<fileset dir="${lib.dir}/jetty" includes="**/*.jar"/>
	</path>

	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="war/WEB-INF/classes" failonerror="false"/>
		<delete dir="war/WEB-INF/lib" failonerror="false"/>		
	</target>
	
	<!-- Initialize the build system -->
	<target name="init">
		<mkdir dir="war/WEB-INF/classes" />
		<mkdir dir="war/WEB-INF/lib" />		
	</target>
	
	

	<!-- Build the code -->
	<target name="build" depends="compile" description="Build the code">
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="../../lib">
				<include name="**/*.jar" />
				<exclude name="j2ee.jar" />
				<exclude name="jetty/*jar" />				
			</fileset>
			<fileset dir="../../dist" includes="aranea.jar"/>	
			<fileset dir="../../examples/common/dist" includes="aranea-examples-common.jar"/>						
		</copy>
		<copy todir="war/WEB-INF/classes">
			<fileset dir=".." includes="log4j.xml,commons-logging.properties"/>
		</copy>
	</target>
	
	<target name="compile" depends="init">
		<!--Compile Java source files-->
		<javac destdir="war/WEB-INF/classes"
			debug="on"
			debuglevel="lines,vars,source"
			encoding="utf-8"
			target="1.5"
			source="1.5"			
			srcdir="src"
			includes="**/*.java"
			classpathref="build.cp"
		/>
	</target>	
		

	<!-- Starts standalone server -->
	<target name="run-app-only" description="Run in standalone container">
		<java classname="org.mortbay.jetty.Server" dir="war" fork="yes">
			<arg value="../jetty.xml"/>
			<classpath>
				<pathelement location="war/WEB-INF/classes" />
				<path refid="build.cp" />
				<path refid="jetty.cp" />
			</classpath>
		</java>
	</target>
	
	<target name="run-app" depends="build, run-app-only" description="Build and run in standalone container"/>
</project>