<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="Aranea Template Application">
	<description>
		ANT buildfile for the Template-App project.
	</description>
	
	<dirname property="module.basedir" file="${ant.file.Aranea Template Application}"/>
	
	<!-- Project title is used in the echo statements -->
	<property name="project.title" value="Aranea Template-App library" />
	<!-- Project name is here for consistency only. Not used anywhere for now -->
	<property name="project.name" value="aranea-templateapp" />
	<!-- System environment must contain variables JAVA_HOME and WL_HOME -->
	<property environment="env" />
	
	<property name="build.dir" value="${module.basedir}/build" />
	<property name="build.tmp.dir" value="${build.dir}/tmp" />
	<property name="build.web.dir" value="${build.dir}/web" />
	
	<property name="build.webinf.dir" value="${build.web.dir}/WEB-INF" />
	<property name="build.classes.dir" value="${build.webinf.dir}/classes" />
	<property name="build.lib.dir" value="${build.webinf.dir}/lib" />
	<property name="build.jar.filename" value="aranea-template.jar" />

	<property name="src.dir" value="src" />
	<property name="presentation.src.dir" value="../presentation/src" />
	
	<property name="web.dir" value="web" />
	<property name="web.jsp.dir" value="${module.basedir}/web/jsp" />
	
	<!-- HSQLDB -->
	<property name="db.file" value="templateapp" />
	<property name="db.alias" value="templateapp" />
	<property name="db.url"	value="jdbc:hsqldb:hsql://localhost/${db.alias}" />
	
	<!-- Hibernate -->
	<property name="hibernate.mapping.dir.name" value="mapping" />	
	
	<!-- Default java classpath to build project -->
	<path id="classpath">
		<fileset dir="../lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="..">
			<include name="build/**/*.jar" />
		</fileset>
	</path>

	<taskdef
		name="webdoclet"
		classname="xdoclet.modules.web.WebDocletTask"
		classpathref="classpath"
	/> 
	<!-- Initializes defaults -->
	<target name="init">
		<mkdir dir="${build.web.dir}" />		
		<mkdir dir="${build.tmp.dir}" />
	</target>

	<!-- Compile Java -->
	<target name="compile" depends="init" description="Compile Java">
		<mkdir dir="${build.classes.dir}" />

		<!--Compile Java source files-->
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>
	  
	<!-- Build project -->
	<target name="build" depends="init, compile, tld" description="Build project">
		
		<mkdir dir="dist"/>
		
		<!--
			Build the aranea-template.jar
		-->
		<jar jarfile="dist/${build.jar.filename}" compress="on">
			<fileset dir="${web.dir}">
				<include name="js/**/*js"/>
				<include name="js/**/*css"/>
				<include name="styles/**/*css"/>
				<include name="gfx/**/*" />				
				<include name="*.properties" />				
			</fileset>
			<fileset dir="build/tld" includes="**/*.tld"/>
			<fileset dir="${build.classes.dir}" includes="**/*.class"/>
		</jar>
		
		<!--
			Copy the aranea-template.jar to web application
		-->
		<copy file="dist/${build.jar.filename}" todir="${build.lib.dir}" />	
	</target>
	
	<!-- Clean project -->
	<target name="clean" description="Clean project">
		<delete dir="build" failonerror="false" />
		<delete dir="dist" failonerror="false" />
	</target>

	<target name="tld-check">
		<uptodate property="tld-check.uptodate" targetfile="${build.classes.dir}/aranea-template.tld">						
			<srcfiles dir="src/org/araneaframework/template/web/tags"/>
		</uptodate>
	</target>
	
	<target name="tld" depends="tld-check,init" unless="tld-check.uptodate">	
		<mkdir dir="build/tld/META-INF" />
		
		<webdoclet destdir="build/tld/META-INF"
			force="false"
		>
			<fileset dir="${src.dir}"/>
			<fileset dir="../src"/>
			
			<jsptaglib validatexml="true"
				shortName="aranea-tag-library-template"
				filename="aranea-template.tld"
				uri="http://araneaframework.org/tag-library/template"
				description="Template-App Tag Library"
			/>
		</webdoclet>
 	</target>
</project>