<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ui="http://araneaframework.org/tag-library/2.0/ui"
	version="2.1">

	<jsp:directive.tag body-content="empty" description="Writes the 'class' attribute for a form element control." />

	<jsp:directive.attribute name="baseClass" description="The fixed CSS class(es) that will be always rendered."/>
	<jsp:directive.attribute name="styleClass" description="Additional CSS class(es) to render."/>

	<c:if test="${not empty formElementId and form.elements[formElementId].backgroundValidation}">
		<c:if test="${form.elements[formElementId].backgroundValidation ne ui:getFormBackgroundValidation(jspContext)}">
			<!--ui:attribute name="arn-bgValidate" value="${formElement.backgroundValidation}"/-->
			<c:set var="baseClass" value="${baseClass}${empty baseClass ? '' : ' '}aranea-bgvalidate"/>
		</c:if>
	</c:if>

	<ui:attribute name="class" value="${ui:evalCSSClass(baseClass, styleClass)}"/>

</jsp:root>
