<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:ui="http://araneaframework.org/tag-library/standard_rt" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
  version="2.0">

  <jsp:directive.tag
    description="Evaluates the ID of the form element and sets variables formElement, formElementId, formElementFullId, formElementValue, formElementControl. You can access them in the body." />

  <!-- ================= TAG ATTRIBUTES BEGIN ================= -->

  <jsp:directive.attribute name="id" description="The given ID of the form element (may be null)." />
  <jsp:directive.attribute name="controlType" description="The type of the expected control." />
  <jsp:directive.attribute name="markRendered" type="java.lang.Boolean"
    description="Whether to mark form element rendered. Default: true." />
  <jsp:directive.attribute name="label" type="java.lang.Boolean"
    description="Whether the form element rendered is a label (true) or an input (false). Default is input mode." />

  <!-- ================== TAG ATTRIBUTES END ================== -->

  <ui:formElement id="${empty id ? formElementId : id}" expectedControl="${controlType}" markRendered="${empty markRendered or markRendered}">

    <c:if test="${not empty formElementControl}">
      <c:set var="control" value="${formElementControl}" scope="request" />
    </c:if>

    <c:choose>
      <c:when test="${empty label}">
        <jsp:doBody />
      </c:when>
      <c:otherwise>
        <util:formElementBgValidation label="${label}">
          <jsp:doBody />
        </util:formElementBgValidation>
      </c:otherwise>
    </c:choose>

    <c:if test="${(not empty label) and not label and formElement.valid}">
      <util:formElementErrors />
    </c:if>

    <c:remove var="control" scope="request" />

    <c:out value=" "/>

  </ui:formElement>

</jsp:root>
