<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:ui="http://araneaframework.org/tag-library/standard" version="2.0">

  <jsp:directive.tag body-content="empty" description="Writes the errors of given form element." />

  <jsp:directive.attribute name="id" description="Optional: the form element ID for which errors will be rendered." />

  <ui:formElement id="${empty id ? formElementId : id}">
    <c:if test="${not formElement.valid}">
      <c:out value="${formElement.renderedErrorMessages}" />
    </c:if>
  </ui:formElement>

</jsp:root>
