<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ui="http://araneaframework.org/tag-library/2.0/ui"
	version="2.1">

	<jsp:directive.tag body-content="empty"
		description="Writes the 'disabled' or 'readonly' attribute for a disabled form element control."
	/>

	<jsp:directive.attribute name="readonly" type="java.lang.Boolean"/>

	<c:if test="${empty readonly}">
		<c:set var="readonly" value="false"/>
	</c:if>

	<c:if test="${control.disabled}">
		<c:choose>
			<c:when test="${readonly}">
				<ui:attribute name="readonly" value="readonly"/>
			</c:when>
			<c:otherwise>
				<ui:attribute name="disabled" value="disabled"/>
			</c:otherwise>
		</c:choose>
	</c:if>

</jsp:root>
