<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;9.&nbsp;Javascript Libraries</title><link rel="stylesheet" href="../css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="Aranea&#8212;Java Web Framework Construction and Integration Kit"><link rel="up" href="index.html" title="Aranea&#8212;Java Web Framework Construction and Integration Kit"><link rel="prev" href="integration.html" title="Chapter&nbsp;8.&nbsp;Third-party Integration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;9.&nbsp;Javascript Libraries</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="integration.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="javascript"></a>Chapter&nbsp;9.&nbsp;Javascript Libraries</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e13274"></a>9.1.&nbsp;Third-party Javascript Libraries</h2></div></div></div><p>
           Aranea distribution includes some third party Javascript libraries. Most of these are not needed for using Aranea 
           functionality, but extend the functionality of both framework and <span class="emphasis"><em>UiLib</em></span>.
           </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13282"></a>9.1.1.&nbsp;Behaviour (<a href="http://bennolan.com/behaviour/" target="_top">http://bennolan.com/behaviour/</a>)</h3></div></div></div><p>
              Neat little library allowing usage of CSS selectors for applying behaviour to HTML page elements. It is required
              for full function of Aranea pages rendered with Aranea JSP tags. It has been customised to use Prototype library
              selector functions and allow behaviour addition for subtrees (without processing whole page).

              </p><div class="itemizedlist"><ul type="disc" compact><li>
                  keyboard handlers are registered for form elements.
                </li><li>
                  addition of urls (&lt;href="...") to page elements that allow cloning of the session thread (opening
                  link in new window&#8212;and in different session thread).
                </li></ul></div><p>
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13296"></a>9.1.2.&nbsp;The DHTML Calendar (<a href="http://www.dynarch.com/projects/calendar/" target="_top">http://www.dynarch.com/projects/calendar/</a>)</h3></div></div></div><p>
               Nice DHTML calendar, required if one wants to use Aranea JSP <span class="emphasis"><em>&lt;ui:dateInput&gt;</em></span> or <span class="emphasis"><em>&lt;ui:dateTimeInput&gt;</em></span> tags.
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13310"></a>9.1.3.&nbsp;Prototype (<a href="http://www.prototypejs.org/" target="_top">http://www.prototypejs.org/</a>)</h3></div></div></div><p>
               Prototype is a JavaScript framework that aims to ease development of dynamic web applications. Aranea partial rendering
               model uses its <span class="emphasis"><em>XMLHttpRequest</em></span> facilities for generating requests and defining update callbacks. 
               It is also needed for using Uilib's <span class="emphasis"><em>AutoCompleteTextControl</em></span> and action-enabled 
               <span class="emphasis"><em>TreeWidget</em></span> components.
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13327"></a>9.1.4.&nbsp;script.aculo.us (<a href="http://script.aculo.us/" target="_top">http://script.aculo.us/</a>)</h3></div></div></div><p>
               script.aculo.us provides easy-to-use, cross-browser user interface JavaScript libraries. Only subset of script.aculo.us
               libraries are included&#8212; JSP tags that depends on them are <span class="emphasis"><em>&lt;ui:autoCompleteTextInput&gt;</em></span>
               and <span class="emphasis"><em>&lt;ui:tooltip&gt;</em></span>.
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13341"></a>9.1.5.&nbsp;TinyMCE (<a href="http://tinymce.moxiecode.com/" target="_top">http://tinymce.moxiecode.com/</a>)</h3></div></div></div><p>
               TinyMCE is a platform independent web based Javascript HTML WYSIWYG editor control. Required for using Aranea 
               JSP <span class="emphasis"><em>&lt;ui:richTextarea&gt;</em></span> tag.
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13352"></a>9.1.6.&nbsp;Prototip (<a href="http://www.nickstakenburg.com/projects/prototip/" target="_top">http://www.nickstakenburg.com/projects/prototip/</a>)</h3></div></div></div><p>
          	  Prototip allows to easily create both simple and complex tooltips using the Prototype javascript 
          	  framework. If one also uses Scriptaculous some nice effects can be added. This is required when
          	  using JSP <span class="emphasis"><em>&lt;ui:tooltip&gt;</em></span> tag.
          	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13363"></a>9.1.7.&nbsp;ModalBox (<a href="http://www.wildbit.com/labs/modalbox/" target="_top">http://www.wildbit.com/labs/modalbox/</a>)</h3></div></div></div><p>
          	  ModalBox is a JavaScript technique for creating modern modal dialogs or even wizards 
          	  (sequences of dialogs) without using conventional popups and page reloads.
          	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13371"></a>9.1.8.&nbsp;log4javascript (<a href="http://www.timdown.co.uk/log4javascript/" target="_top">http://www.timdown.co.uk/log4javascript/</a>)</h3></div></div></div><p>
	            Note that this is now deprecated in favour of <a href="http://www.getfirebug.com/" target="_top">Firebug's</a> built in 
	            logging facilities. Logging to Firebug console is enabled with <span class="emphasis"><em>AraneaPage.setFirebugLogger()</em></span>.
            </p><p>
               log4javascript is a JavaScript logging framework similar to Java logging framework log4j. 
               Include log4javascript
               scripts and call <span class="emphasis"><em>AraneaPage.setDefaultLogger()</em></span> to receive a popup window where
               Aranea JS debug output is logged. When <a href="www.getfirebug.com" target="_top">Firebug</a> is active, its 
               logging to its console can be activated with <span class="emphasis"><em>AraneaPage.setFirebugLogger()</em></span>.
            </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="aranea_clientside_js"></a>9.2.&nbsp;Aranea Clientside Javascript</h2></div></div></div><p>
			Aranea uses javascript to do form submits. This provides AJAX enabled webapps and more control over
			form submitting logic. Each page served by Aranea has associated <span class="emphasis"><em>AraneaPage</em></span> object:
		</p><p>
</p><pre class="programlisting"><pre><span class="syntax0"><span class="syntax1">/* AraneaPage object is present on each page served by Aranea and contains common</span>
<span class="syntax1"> * functionality for setting/getting page related variables, events and functions. */</span>
<span class="syntax6">function</span> <span class="syntax9">AraneaPage</span>() <span class="syntax11">{</span>
  <span class="syntax1">/* Getters and setters for URL of aranea dispatcher servlet serving current page. */</span> 
  <span class="syntax6">function</span> <span class="syntax9">getServletURL</span>()<span class="syntax11">;</span>
  <span class="syntax6">function</span> <span class="syntax9">setServletURL</span>(url)<span class="syntax11">;</span>
  
  <span class="syntax1">/* Should act as HttpServletResponse.encodeURL(), but on client-side. */</span>
  <span class="syntax6">function</span> <span class="syntax9">encodeURL</span>(url)<span class="syntax11">;</span>

  <span class="syntax1">/** Indicates whether the page is completely loaded or not. Page is considered to </span>
<span class="syntax1">   * be loaded when all system onload events have been executed */</span>
  <span class="syntax6">function</span> <span class="syntax9">isLoaded</span>()<span class="syntax11">;</span>
  <span class="syntax1">/** Sets loading status of the page */</span>
  <span class="syntax6">function</span> <span class="syntax9">setLoaded</span>(loaded)<span class="syntax11">;</span>
  
  <span class="syntax1">/* Sets the javascript logger that does not output anything. */</span>
  <span class="syntax6">function</span> <span class="syntax9">setDummyLogger</span>()<span class="syntax11">;</span>
  <span class="syntax1">/* Sets the javascript logger which logs to firebug console. */</span>
  <span class="syntax6">function</span> <span class="syntax9">setFirebugLogger</span>()<span class="syntax11">;</span>
  
  <span class="syntax1">/* Returns the server-side reported locale (AraneaLocale). */</span>
  <span class="syntax6">function</span> <span class="syntax9">getLocale</span>()<span class="syntax11">;</span>

  <span class="syntax1">/** Indicates whether some form on page is (being) submitted already</span>
<span class="syntax1">    * by traditional HTTP request. When form is already being submitted,</span>
<span class="syntax1">    * submit functions will not resubmit it. */</span>
  <span class="syntax6">function</span> <span class="syntax9">isSubmitted</span>()<span class="syntax11">;</span>
  <span class="syntax1">/* Custom submit functions using plain HTTP request should call this before submit. */</span>
  <span class="syntax6">function</span> <span class="syntax9">setSubmitted</span>()<span class="syntax11">;</span>
  
  <span class="syntax1">/** @return systemForm HTML form considered active by this AraneaPage</span>
<span class="syntax1">    * @since 1.1 */</span>
  <span class="syntax6">function</span> <span class="syntax9">getSystemForm</span>()<span class="syntax11">;</span>
  <span class="syntax1">/** </span>
<span class="syntax1">  * Sets the active system form in this AraneaPage. </span>
<span class="syntax1">  * @since 1.1 */</span>
  <span class="syntax6">function</span> <span class="syntax9">setSystemForm</span>(_systemForm)<span class="syntax11">;</span>

  <span class="syntax1">/** Add events that should be executed upon page load/unload to execution queue. */</span>
  <span class="syntax6">function</span> <span class="syntax9">addSystemLoadEvent</span>(event)<span class="syntax11">;</span>
  <span class="syntax6">function</span> <span class="syntax9">addClientLoadEvent</span>(event)<span class="syntax11">;</span>
  <span class="syntax6">function</span> <span class="syntax9">addSystemUnLoadEvent</span>(event)<span class="syntax11">;</span>

  <span class="syntax1">/** Called on page load, executes registered system -- after which page is considered </span>
<span class="syntax1">    * loaded and client load events are executed too. */</span>
  <span class="syntax6">function</span> <span class="syntax9">onload</span>()<span class="syntax11">;</span>
  <span class="syntax1">/** Called on page unload (takes place after plain HTTP Request or navigation to</span>
<span class="syntax1">    * another URL), executes registered unload events. */</span>
  <span class="syntax6">function</span> <span class="syntax9">onunload</span>()<span class="syntax11">;</span>
  
  <span class="syntax1">/** Adds callback executed before next form submit. */</span>
  <span class="syntax6">function</span> <span class="syntax9">addSubmitCallback</span>(callback)<span class="syntax11">;</span>

  <span class="syntax1">/** Add callback executed before form with given id is submitted next time. */</span>
  <span class="syntax6">function</span> <span class="syntax9">addSubmitCallback</span>(systemFormId<span class="syntax11">,</span> callback)<span class="syntax11">;</span>

  <span class="syntax1">/** Executes all callbacks that should run before submitting the form with given id. </span>
<span class="syntax1">    * Executed callbacks are removed. */</span>
  <span class="syntax6">function</span> <span class="syntax9">executeCallbacks</span>(systemFormId)<span class="syntax11">;</span>

  <span class="syntax1">/** </span>
<span class="syntax1">   * Chooses appropriate submitting method and submittable form given the HTML element</span>
<span class="syntax1">   * that initiated the submit request. Applies the appropriate paramater values</span>
<span class="syntax1">   * and submits the systemForm which owns the element. This is one of the most often</span>
<span class="syntax1">   * used functions here. */</span>
  <span class="syntax6">function</span> <span class="syntax9">event</span>(element)<span class="syntax11">;</span>

  <span class="syntax1">/** </span>
<span class="syntax1">   * This function can be overwritten to support additional submit methods. </span>
<span class="syntax1">   * It is called by event() to determine the appropriate form submitter.</span>
<span class="syntax1">   */</span>
  <span class="syntax6">function</span> <span class="syntax9">findSubmitter</span>(element<span class="syntax11">,</span> systemForm)<span class="syntax11">;</span>
  
  <span class="syntax1">/** Returns the id of a component who should receive events generated by DOM element.</span>
<span class="syntax1">    * @since 1.1 */</span>
  <span class="syntax6">function</span> <span class="syntax9">getEventTarget</span>(element)<span class="syntax11">;</span>

  <span class="syntax1">/** Returns event id that should be sent to server when event(element) is called.</span>
<span class="syntax1">    * @since 1.1 */</span>
  <span class="syntax6">function</span> <span class="syntax9">getEventId</span>(element)<span class="syntax11">;</span>

  <span class="syntax1">/** Returns event parameter that should be sent to server when event(element) is called.</span>
<span class="syntax1">    * @since 1.1 */</span>
  <span class="syntax6">function</span> <span class="syntax9">getEventParam</span>(element)<span class="syntax11">;</span>

  <span class="syntax1">/** Returns update regions that should be sent to server when event(element) is called.</span>
<span class="syntax1">    * @since 1.1 */</span>
  <span class="syntax6">function</span> <span class="syntax9">getEventUpdateRegions</span>(element)<span class="syntax11">;</span>

  <span class="syntax1">/** Returns closure that should be evaluated when event(element) is called and</span>
<span class="syntax1">    * needs to decide whether server-side event invocation is needed.</span>
<span class="syntax1">    * @since 1.1 */</span>
  <span class="syntax6">function</span> <span class="syntax9">getEventPreCondition</span>(element)<span class="syntax11">;</span>

  <span class="syntax1">/** Another submit function, takes all params that are possible to </span>
<span class="syntax1">    * use with Aranea JSP currently. </span>
<span class="syntax1">    * @param systemForm form that will be submitted </span>
<span class="syntax1">    * @param eventId event identifier sent to the server </span>
<span class="syntax1">    * @param eventTarget event target identifier (widget id) </span>
<span class="syntax1">    * @param eventParam event parameter </span>
<span class="syntax1">    * @param eventPrecondition closure, submit is only performed when its evaluation returns true</span>
<span class="syntax1">    * @param eventUpdateRegions identifiers for regions that should be regenerated on server-side */</span>
  <span class="syntax6">function</span> <span class="syntax9">event_6</span>(systemForm<span class="syntax11">,</span> eventId<span class="syntax11">,</span> eventTarget<span class="syntax11">,</span> 
                    eventParam<span class="syntax11">,</span> eventPrecondition<span class="syntax11">,</span> eventUpdateRegions)<span class="syntax11">;</span>
                    
   <span class="syntax1">/**</span>
<span class="syntax1">   * Returns URL that can be used to invoke full HTTP request with some predefined request parameters.</span>
<span class="syntax1">   * @param topServiceId server-side top service identifier</span>
<span class="syntax1">   * @param threadServiceId server-side thread service identifier</span>
<span class="syntax1">   * @param araTransactionId transaction id expected by the server</span>
<span class="syntax1">   * @param extraParams more parameters, i.e "p1=v1&amp;p2=v2"</span>
<span class="syntax1">   */</span>
  <span class="syntax6">function</span> <span class="syntax9">getSubmitURL</span>(topServiceId<span class="syntax11">,</span> threadServiceId<span class="syntax11">,</span> araTransactionId<span class="syntax11">,</span> extraParams)<span class="syntax11">;</span>

  <span class="syntax1">/**</span>
<span class="syntax1">   * Returns URL that can be used to make server-side action-invoking </span>
<span class="syntax1">   * XMLHttpRequest with some predefined request parameters.</span>
<span class="syntax1">   * @param systemForm form containing information about top service and thread service identifiers</span>
<span class="syntax1">   * @param actionId action identifier sent to the server </span>
<span class="syntax1">   * @param actionTarget action target identifier (widget id) </span>
<span class="syntax1">   * @param actionParam action parameter</span>
<span class="syntax1">   * @param sync whether this action is synchronized or not </span>
<span class="syntax1">   * @param extraParams more parameters, i.e "p1=v1&amp;p2=v2"</span>
<span class="syntax1">   */</span>
  <span class="syntax6">function</span> <span class="syntax9">getActionSubmitURL</span>(systemForm<span class="syntax11">,</span> actionId<span class="syntax11">,</span> actionTarget<span class="syntax11">,</span> actionParam<span class="syntax11">,</span> sync<span class="syntax11">,</span> extraParams)<span class="syntax11">;</span>

  <span class="syntax1">/**</span>
<span class="syntax1">   * Invokes server-side action listener by performing XMLHttpRequest with correct parameters.</span>
<span class="syntax1">   * @param element unused currently, should be set to DOM element that triggers action invocation </span>
<span class="syntax1">   * @param actionId action identifier sent to the server </span>
<span class="syntax1">   * @param actionTarget action target identifier (widget id) </span>
<span class="syntax1">   * @param actionParam action parameter</span>
<span class="syntax1">   * @param actionCallback callback executed when action response arrives</span>
<span class="syntax1">   * @param options XMLHttpRequest options, see: http://prototypejs.org/api/ajax/options</span>
<span class="syntax1">   * @param sync whether this action is synchronized on server-side or not (default is synchronized)</span>
<span class="syntax1">   * @param extraParams more parameters, i.e "p1=v1&amp;p2=v2"</span>
<span class="syntax1">   */</span>
  <span class="syntax6">function</span> <span class="syntax9">action</span>(element<span class="syntax11">,</span> actionId<span class="syntax11">,</span> actionTarget<span class="syntax11">,</span> actionParam<span class="syntax11">,</span> actionCallback<span class="syntax11">,</span> options<span class="syntax11">,</span> sync<span class="syntax11">,</span> extraParams)<span class="syntax11">;</span>
  
  <span class="syntax1">/**</span>
<span class="syntax1">   * Invokes server-side action listener by performing XMLHttpRequest with correct parameters.</span>
<span class="syntax1">   * @param systemForm form that triggers the action request </span>
<span class="syntax1">   * @param actionId action identifier sent to the server </span>
<span class="syntax1">   * @param actionTarget action target identifier (widget id) </span>
<span class="syntax1">   * @param actionParam action parameter</span>
<span class="syntax1">   * @param actionCallback callback executed when action response arrives</span>
<span class="syntax1">   * @param options XMLHttpRequest options, see: http://prototypejs.org/api/ajax/options</span>
<span class="syntax1">   * @param sync whether this action is synchronized on server-side or not (default is synchronized)</span>
<span class="syntax1">   * @param extraParams more parameters, i.e "p1=v1&amp;p2=v2"</span>
<span class="syntax1">   */</span>
  <span class="syntax6">function</span> <span class="syntax9">action_6</span>(systemForm<span class="syntax11">,</span> actionId<span class="syntax11">,</span> actionTarget<span class="syntax11">,</span> actionParam<span class="syntax11">,</span> actionCallback<span class="syntax11">,</span> options<span class="syntax11">,</span> sync<span class="syntax11">,</span> extraParams)<span class="syntax11">;</span>

  <span class="syntax1">/** </span>
<span class="syntax1">   * Provides preferred way of overriding AraneaPage object functions. </span>
<span class="syntax1">   * @param functionName name of AraneaPage function that should be overridden. </span>
<span class="syntax1">   * @param f replacement function </span>
<span class="syntax1">   */</span>
  <span class="syntax6">function</span> <span class="syntax9">override</span>(functionName<span class="syntax11">,</span> f)<span class="syntax11">;</span>
  
  <span class="syntax1">/** Returns the flag that determines whether background validation is used by </span>
<span class="syntax1">    * for all forms (FormWidgets) in the application. */</span>
  <span class="syntax6">function</span> <span class="syntax9">getBackgroundValidation</span>()<span class="syntax11">;</span>
  <span class="syntax1">/** Sets the background form validation flag on client side. Note that server-side</span>
<span class="syntax1">    * must have identical setting for these settings to have effect. */</span>
  <span class="syntax6">function</span> <span class="syntax9">setBackgroundValidation</span>(useAjax)<span class="syntax11">;</span>
  
  <span class="syntax1">/**</span>
<span class="syntax1">   * Add a handler that is invoked for custom data region in updateregions AJAX</span>
<span class="syntax1">   * request. process function will be invoked on the handler</span>
<span class="syntax1">   * during processing the response. Data specific to this handler will be</span>
<span class="syntax1">   * passed as the first parameter to that function (String).</span>
<span class="syntax1">   * @param key update region type identifier</span>
<span class="syntax1">   * @param handler callback that should process region content</span>
<span class="syntax1">   *</span>
<span class="syntax1">   * @since 1.1</span>
<span class="syntax1">   */</span>
  <span class="syntax6">function</span> <span class="syntax9">addRegionHandler</span>(key<span class="syntax11">,</span> handler)<span class="syntax11">;</span>
  
  <span class="syntax1">/**</span>
<span class="syntax1">   * Process response of an updateregions AJAX request. Should be called only</span>
<span class="syntax1">   * on successful response. Invokes registered region handlers.</span>
<span class="syntax1">   *</span>
<span class="syntax1">   * @since 1.1</span>
<span class="syntax1">   */</span>
  <span class="syntax6">function</span> <span class="syntax9">processResponse</span>(responseText)<span class="syntax11">;</span>
  
  <span class="syntax1">/**</span>
<span class="syntax1">   * Exception handler that is invoked on Ajax.Request errors.</span>
<span class="syntax1">   *</span>
<span class="syntax1">   * @since 1.1</span>
<span class="syntax1">   */</span>
  <span class="syntax6">function</span> <span class="syntax9">handleRequestException</span>(request<span class="syntax11">,</span> exception)<span class="syntax11">;</span>
  
 <span class="syntax1">/**</span>
<span class="syntax1">   * Create or show loading message at the top corner of the document. Called</span>
<span class="syntax1">   * before initiating an updateregions Ajax.Request.</span>
<span class="syntax1">   *</span>
<span class="syntax1">   * @since 1.1</span>
<span class="syntax1">   */</span>
  <span class="syntax6">function</span> <span class="syntax9">showLoadingMessage</span>()<span class="syntax11">;</span>
  
  <span class="syntax1">/**</span>
<span class="syntax1">   * Hide loading message. Called after the completion of updateregions Ajax.Request.</span>
<span class="syntax1">   *</span>
<span class="syntax1">   * @since 1.1</span>
<span class="syntax1">   */</span>
  <span class="syntax6">function</span> <span class="syntax9">hideLoadingMessage</span>()<span class="syntax11">;</span>
  
  <span class="syntax1">/**</span>
<span class="syntax1">   * Build loading message. Called when an existing message element is not</span>
<span class="syntax1">   * found.</span>
<span class="syntax1">   *</span>
<span class="syntax1">   * @since 1.1</span>
<span class="syntax1">   */</span>
  <span class="syntax6">function</span> <span class="syntax9">buildLoadingMessage</span>()<span class="syntax11">;</span>
  
  <span class="syntax1">/**</span>
<span class="syntax1">   * Perform positioning of loading message (if needed in addition to CSS).</span>
<span class="syntax1">   * Called before making the message element visible. This implementation</span>
<span class="syntax1">   * provides workaround for IE 6, which doesn't support</span>
<span class="syntax1">   * position: fixed CSS attribute; the element is manually</span>
<span class="syntax1">   * positioned at the top of the document. If you don't need this, overwrite</span>
<span class="syntax1">   * this with an empty function:</span>
<span class="syntax1">   * AraneaPage.positionLoadingMessage = Prototype.emptyFunction;</span>
<span class="syntax1">   *</span>
<span class="syntax1">   * @since 1.1</span>
<span class="syntax1">   */</span>
  <span class="syntax6">function</span> <span class="syntax9">positionLoadingMessage</span>()<span class="syntax11">;</span>
  
  <span class="syntax1">/** </span>
<span class="syntax1">   * Adds keepalive function f that is executed periodically after time </span>
<span class="syntax1">   * milliseconds has passed </span>
<span class="syntax1">   */</span>
  <span class="syntax6">function</span> <span class="syntax9">addKeepAlive</span>(f<span class="syntax11">,</span> time)<span class="syntax11">;</span>

  <span class="syntax1">/** Clears/removes all registered keepalive functions. */</span>
  <span class="syntax6">function</span> <span class="syntax9">clearKeepAlives</span>()<span class="syntax11">;</span>
  
  <span class="syntax1">/** Logs message on DEBUG level, if logger is present. */</span>
  <span class="syntax6">function</span> <span class="syntax9">debug</span>(message)<span class="syntax11">;</span>
<span class="syntax11">}</span>

<span class="syntax1">/** Random request id generator. Sent only with XMLHttpRequests which apply to certain update regions.</span>
<span class="syntax1">  * Currently only purpose of it is easier debugging (identifying requests). */</span>
AraneaPage<span class="syntax11">.</span><span class="syntax9">getRandomRequestId</span>() <span class="syntax11">=</span> <span class="syntax6">function</span>() <span class="syntax11">{</span> <span class="syntax1">/* ... */</span> <span class="syntax11">};</span>

<span class="syntax1">/* Returns a default keepalive function -- to make periodical requests to expiring thread</span>
<span class="syntax1"> * or top level services. */</span>
AraneaPage<span class="syntax11">.</span>getDefaultKeepAlive <span class="syntax11">=</span> <span class="syntax6">function</span>(topServiceId<span class="syntax11">,</span> threadServiceId<span class="syntax11">,</span> keepAliveKey)<span class="syntax11">;</span>

<span class="syntax1">/** Searches for widget marker around the given element. </span>
<span class="syntax1">  * If found, returns the marker DOM element, else returns null. */</span>
AraneaPage<span class="syntax11">.</span>findWidgetMarker <span class="syntax11">=</span> <span class="syntax6">function</span>(element)<span class="syntax11">;</span>

<span class="syntax1">/** Searches for system form in HTML page and registers it in </span>
<span class="syntax1">  * current AraneaPage object as active systemForm.</span>
<span class="syntax1">  * @param element unused, could be set to some DOM element that definitely falls inside the system form</span>
<span class="syntax1">  * @since 1.1 */</span>
AraneaPage<span class="syntax11">.</span>findSystemForm <span class="syntax11">=</span> <span class="syntax6">function</span>(element)<span class="syntax11">;</span>

<span class="syntax1">/** Page initialization function, should be called upon page load. */</span>
AraneaPage<span class="syntax11">.</span><span class="syntax9">init</span>()<span class="syntax11">;</span>

<span class="syntax1">/* Aranea page object is accessible in two ways -- _ap and araneaPage() */</span>
_ap <span class="syntax11">=</span> <span class="syntax6">new</span> <span class="syntax9">AraneaPage</span>()<span class="syntax11">;</span>
<span class="syntax6">function</span> <span class="syntax9">araneaPage</span>() <span class="syntax11">{</span> <span class="syntax6">return</span> _ap<span class="syntax11">;</span> <span class="syntax11">}</span>
</span></pre></pre><p>
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="integration.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;8.&nbsp;Third-party Integration&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>