CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PERSON(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,SURNAME VARCHAR,PHONE VARCHAR,BIRTHDATE TIMESTAMP,SALARY DECIMAL)
CREATE MEMORY TABLE COMPANY(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,ADDRESS VARCHAR)
CREATE MEMORY TABLE CONTRACT(ID INTEGER NOT NULL PRIMARY KEY,COMPANY_ID INTEGER NOT NULL,PERSON_ID INTEGER NOT NULL,NOTES VARCHAR,TOTAL DECIMAL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,'Frodo','Baggins','Very far away','2006-03-01 00:00:00.0',NULL)
INSERT INTO PERSON VALUES(2,'Harry','Potter','Hogwarts',NULL,NULL)
INSERT INTO PERSON VALUES(3,'Luke','Skywalker','Enterprise',NULL,NULL)
INSERT INTO PERSON VALUES(4,'Jack','Ripper','Prison','2006-03-07 00:00:00.0',NULL)
INSERT INTO PERSON VALUES(5,'Malcolm','Reynolds','Firefly',NULL,NULL)
INSERT INTO PERSON VALUES(7,'Robert','McCall','Los Angeles',NULL,NULL)
INSERT INTO PERSON VALUES(8,'David','Vincent','Stylish Ford',NULL,NULL)
INSERT INTO PERSON VALUES(9,'Arthur','Dent','Towel',NULL,NULL)
INSERT INTO PERSON VALUES(10,'Willow','Rosenberg','Sunnydale Library',NULL,NULL)
INSERT INTO PERSON VALUES(11,'Chuck','Norris','Ranch',NULL,NULL)
INSERT INTO PERSON VALUES(12,'Rupert','Giles','UK',NULL,NULL)
INSERT INTO PERSON VALUES(13,'Gandalf','the Gray','at the top of the fir tree',NULL,NULL)
INSERT INTO PERSON VALUES(14,'River','Tam','112',NULL,NULL)
INSERT INTO PERSON VALUES(15,'Max','Payne','LOST','2006-03-07 00:00:00.0',NULL)
INSERT INTO PERSON VALUES(16,'Jevgeni','Kabanov','333444555',NULL,NULL)
INSERT INTO COMPANY VALUES(2,'Sauron''s Chocolate Factory','Mordor')
INSERT INTO COMPANY VALUES(6,'Wizards Ltd','Earthsea')
INSERT INTO COMPANY VALUES(7,'Leper Ltd','Middle Ages')
INSERT INTO COMPANY VALUES(8,'Ubuntu','Planet Earth')
