CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PERSON(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,SURNAME VARCHAR,PHONE VARCHAR,BIRTHDATE TIMESTAMP)
CREATE MEMORY TABLE COMPANY(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,ADDRESS VARCHAR)
CREATE MEMORY TABLE CONTRACT(ID INTEGER NOT NULL PRIMARY KEY,COMPANY_ID INTEGER NOT NULL,PERSON_ID INTEGER NOT NULL,NOTES VARCHAR)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,'Frodo','Baggins','Very far away',NULL)
INSERT INTO PERSON VALUES(2,'Harry','Potter','Hogwarts',NULL)
INSERT INTO PERSON VALUES(3,'Luke','Skywalker','Enterprise',NULL)
INSERT INTO PERSON VALUES(4,'Jack','Ripper','Prison',NULL)
INSERT INTO PERSON VALUES(5,'Malcolm','Reynolds','Firefly',NULL)
INSERT INTO PERSON VALUES(6,'Buffy','Summers','Sunnydale',NULL)
INSERT INTO PERSON VALUES(7,'Robert','McCall','Los Angeles',NULL)
INSERT INTO PERSON VALUES(8,'David','Vincent','Stylish Ford',NULL)
INSERT INTO PERSON VALUES(9,'Arthur','Dent','Towel',NULL)
INSERT INTO PERSON VALUES(10,'Willow','Rosenberg','Sunnydale Library',NULL)
INSERT INTO PERSON VALUES(11,'Chuck','Norris','Ranch',NULL)
INSERT INTO PERSON VALUES(12,'Rupert','Giles','UK',NULL)
INSERT INTO PERSON VALUES(13,'Gandalf','the Gray','at the top of the fir tree',NULL)
INSERT INTO PERSON VALUES(14,'River','Tam','112',NULL)
INSERT INTO PERSON VALUES(15,'Max','Payne','LOST',NULL)
INSERT INTO COMPANY VALUES(1,'Webmedia','Tartu, Estonia, Raatuse 20')
INSERT INTO COMPANY VALUES(2,'Sauron''s Chocolate Factory','Mordor')
INSERT INTO COMPANY VALUES(3,'Blue Sun Corporation','Ariel')
INSERT INTO COMPANY VALUES(5,'Apple','www.apple.com')
INSERT INTO COMPANY VALUES(6,'Wizards Ltd','Earthsea')
INSERT INTO COMPANY VALUES(7,'Leper Ltd','Middle Ages')
INSERT INTO COMPANY VALUES(8,'Ubuntu','Planet Earth')
INSERT INTO COMPANY VALUES(9,'Penguin Eaters','South Pole')
INSERT INTO COMPANY VALUES(14,'Webmedia Ltd','Raatuse 20, Tartu, Estonia')
INSERT INTO CONTRACT VALUES(1,1,2,'Contract between Webmedia and Harry Potter')
INSERT INTO CONTRACT VALUES(2,9,8,'Contract between Penguin Eaters and David Vincent')
INSERT INTO CONTRACT VALUES(3,2,6,'Buffy Summer''s Daily Chocolate')
INSERT INTO CONTRACT VALUES(4,5,3,'Apple uses the force')
INSERT INTO CONTRACT VALUES(6,3,5,'Stylish gloves delivered for free.')
