<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="build" name="Aranea">

	<property file="version.properties"/>
	<property name="project.title" value="Aranea Web Framework"/>
	<property name="project.version" value="${araneaframework.version} (Build ver-${version.stage}_${version.milestone}_${version.submilestone}_${version.version})"/>

	<property name="lib.dir" value="lib"/>
	<property name="dist.dir" value="dist"/>

	<property name="distname" value="aranea-mvc-${araneaframework.version}"/>

	<property name="ivy.report.dir" value="build/reports/ivy" />

	<!-- CLASSPATHS-->

	<path id="build.cp">
		<fileset dir="${lib.dir}/runtime/" includes="*.jar"/>
		<fileset dir="${lib.dir}/build/" includes="*.jar"/>
		<fileset dir="${lib.dir}/test/" includes="*.jar"/>
	</path>

	<path id="build.util.cp">
		<fileset dir="${lib.dir}/build/" includes="*.jar"/>
		<fileset dir="${lib.dir}/build-util/" includes="*.jar"/>
	</path>

	<path id="test.cp">
		<fileset dir="${lib.dir}/runtime/" includes="*.jar"/>
		<fileset dir="${lib.dir}/build/" includes="*.jar"/>
		<fileset dir="${lib.dir}/test/" includes="*.jar"/>
	</path>

	<path id="runtime.cp">
		<fileset dir="${lib.dir}/runtime/" includes="*.jar"/>
		<fileset dir="${lib.dir}/build/" includes="*.jar"/>
		<fileset dir="${lib.dir}/demo/" includes="*.jar"/>
	</path>

	<!-- ======================================== -->
	<!-- DEPENDENCIES AND PUBLISHING DISTRIBUTION -->
	<!-- ======================================== -->

	<target name="init-ivy" description="Initializes ivy path and settings">
		<condition property="ivy.settings.file" value="ivysettings_unix.xml" else="ivysettings.xml">
			<os family="unix"/>
		</condition>

		<path id="ivy.lib.path">
			<fileset dir="lib/ivy/" includes="*.jar"/>
		</path>

		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
		<ivy:settings file="${ivy.settings.file}" />
	</target>

	<target name="fetch-libs" depends="init-ivy" description="Download all necessary libraries">
		<ivy:retrieve pattern="${lib.dir}/[conf]/[artifact].[ext]" conf="runtime,build,build-util,demo,test,jetty"/>
	</target>

	<!-- Generates a report of dependencies -->
	<target name="ivy-report" depends="init-ivy" description="Generates a report of dependencies">
		<ivy:resolve file="ivy.xml" />
		<ivy:report todir="${ivy.report.dir}" dot="true"/>
	</target>

	<!-- Internal target for publishing milestones and releases to araneaframework ivy repository -->
	<target name="publish" depends="init-ivy"
		description="Publishes the JAR from dist directory to ivy repository.">

		<ivy:resolve conf="runtime"/>

		<mkdir dir="publishtmp"/>
		<copydir dest="publishtmp" src="${dist.dir}" includes="**/*.jar" flatten="true"/>

		<ivy:publish
			artifactspattern="publishtmp/[artifact].[ext]"
			revision="${araneaframework.version}" 
			pubrevision="${araneaframework.version}" 
			status="${araneaframework.status}"
			resolver="repository"
			overwrite="true"
			pubdate="now"
		/>

		<delete dir="publishtmp"/>
	</target>

	<!-- ============================ -->
	<!-- PROJECT DIRECTORIES CLEAN-UP -->
	<!-- ============================ -->

	<target name="clean-all" depends="clean" description="Clean up build system results">
		<ant dir="examples/common" target="clean" inheritall="false"/>
		<ant dir="examples/main" target="clean" inheritall="false"/>
		<ant dir="examples/serviceHelloWorld" target="clean" inheritall="false"/>
		<ant dir="examples/serviceHelloName" target="clean" inheritall="false"/>
		<ant dir="examples/widgetHelloName" target="clean" inheritall="false"/>
		<ant dir="examples/blank" target="clean" inheritall="false"/>
		<ant dir="tests" target="clean" inheritall="false"/>
	</target>

	<target name="clean" description="Clean up build and dist directories">
		<delete dir="build" failonerror="false"/>
		<delete dir="${dist.dir}" failonerror="false"/>
		<delete dir="etc/js/aranea" includes="*.js" failonerror="false"/>
	</target>

	<!-- ============= -->
	<!-- PROJECT TASKS -->
	<!-- ============= -->

	<target name="init" description="Initializes the build system">
		<mkdir dir="build" />
	</target>

	<target name="build" depends="jar" description="Builds the Aranea source code and JARs." />

	<target name="build-all" depends="build" description="Build the code and examples">
		<ant dir="examples/common" target="build" inheritall="false"/>
		<ant dir="examples/blank" target="build" inheritall="false"/>
		<ant dir="examples/main" target="build" inheritall="false"/>
		<ant dir="examples/serviceHelloWorld" target="build" inheritall="false"/>
		<ant dir="examples/serviceHelloName" target="build" inheritall="false"/>
		<ant dir="examples/widgetHelloName" target="build" inheritall="false"/>
	</target>

	<target name="compile" depends="init"
		description="Compiles source code from src directory">

		<mkdir dir="build/classes" />

		<!--Compile Java source files-->
		<javac destdir="build/classes"
			debug="on"
			debuglevel="lines,vars,source"
			encoding="utf-8"
			target="1.5"
			source="1.5"
			srcdir="src"
			deprecation="yes">
			<compilerarg line="-Xlint:unchecked"/>
			<classpath refid="build.cp"/>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="compile-tags" depends="init" description="Compiles TAGX files.">
		<mkdir dir="build/tags" />

		<taskdef classname="org.apache.jasper.JspC" name="jasper2" > 
			<classpath refid="build.util.cp"/>
		</taskdef>

		<!--Compile Java source files-->
		<jasper2
			compiler="1.5"
			validateXml="false"
			listerrors="true"
			failonerror="true"
			uriroot="etc/META-INF/tags/util"
			verbose="true"
			javaencoding="UTF-8"
			jspfiles="assert.tagx"
			outputdir="build/tags"
		/>
	</target>

	<target name="make-manifest" description="Creates Aranea manifest for JAR files">
		<mkdir dir="build/tmp/"/>
		<manifest file="build/tmp/MANIFEST.MF" id="aranea-manifest">
			<attribute name="Main-Class" value="org.araneaframework.AraneaVersion"/>
			<attribute name="Implementation-Title" value="${project.title}"/>
			<attribute name="Implementation-Version" value="${project.version}"/>
		</manifest>
	</target>

	<target name="js_changed" description="Provides a variable when JS files to compress have changed after last compress.">
		<uptodate property="aranea.js.uptodate">
			<srcfiles dir="etc/js/aranea/src/" includes="*.js"/>
			<mapper type="glob" from="etc/js/aranea/src/*" to="etc/js/aranea/*"/>
		</uptodate>
	</target>

	<target name="js" depends="js_changed" unless="aranea.js.uptodate" description="Compresses aranea*.js JavaScript files">
		<property name="jsmin.loc" location="etc/jsutil/JSMin.jar"/>

		<java jar="${jsmin.loc}" dir="etc/js/aranea/" fork="true">
			<arg line="${basedir}/etc/js/aranea"/> <!-- The target dir where minified files will be placed. -->
			<arg line="src/aranea.js"/>
			<arg line="src/aranea-ajaxupload.js"/>
			<arg line="src/aranea-behaviour.js"/>
			<arg line="src/aranea-contextmenu.js"/>
			<arg line="src/aranea-keyboard.js"/>
			<arg line="src/aranea-modalbox.js"/>
			<arg line="src/aranea-popups.js"/>
			<arg line="src/aranea-rsh.js"/>
			<arg line="src/aranea-tree.js"/>
			<arg line="src/aranea-ui.js"/>
			<arg line="src/aranea-util.js"/>
		</java>
	</target>

	<target name="jar" depends="transform-tld,js,compile,make-manifest" description="Builds Aranea JAR file">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/modules" />
		<mkdir dir="${dist.dir}/integration" />

		<!-- MODULES -->

		<jar destfile="${dist.dir}/modules/aranea-core.jar" compress="true" manifest="build/tmp/MANIFEST.MF">
			<fileset dir="build/classes">
				<include name="org/araneaframework/*"/>
			</fileset>

			<fileset dir="src">
				<include name="org/araneaframework/core/**/*"/>
			</fileset>
		</jar>

		<jar destfile="${dist.dir}/modules/aranea-framework.jar" compress="true" manifest="build/tmp/MANIFEST.MF">
			<fileset dir="build/classes">
				<include name="org/araneaframework/framework/**/*"/>
			</fileset>

			<fileset dir="src">
				<include name="org/araneaframework/framework/**/*"/>
			</fileset>
		</jar>

		<jar destfile="${dist.dir}/modules/aranea-http.jar" compress="true" manifest="build/tmp/MANIFEST.MF">
			<fileset dir="build/classes">
				<include name="org/araneaframework/http/**/*"/>
			</fileset>

			<fileset dir="src">
				<include name="org/araneaframework/http/**/*"/>
			</fileset>
		</jar>

		<jar destfile="${dist.dir}/modules/aranea-backend.jar" compress="true" manifest="build/tmp/MANIFEST.MF">
			<fileset dir="build/classes">
				<include name="org/araneaframework/backend/**/*"/>
			</fileset>

			<fileset dir="src">
				<include name="org/araneaframework/backend/**/*"/>
			</fileset>
		</jar>

		<jar destfile="${dist.dir}/modules/aranea-uilib.jar" compress="true" manifest="build/tmp/MANIFEST.MF">
			<fileset dir="build/classes">
				<include name="org/araneaframework/uilib/**/*"/>
			</fileset>

			<fileset dir="src">
				<include name="org/araneaframework/uilib/**/*"/>
			</fileset>
			<fileset dir="etc" includes="resource/**/*"/>
		</jar>

		<jar destfile="${dist.dir}/modules/aranea-jsp.jar" compress="true" manifest="build/tmp/MANIFEST.MF">
			<fileset dir="build/classes">
				<include name="org/araneaframework/jsp/**/*"/>
				<exclude name="org/araneaframework/jsp/engine/**/*"/>
			</fileset>

			<fileset dir="src">
				<include name="org/araneaframework/jsp/**/*"/>
				<exclude name="org/araneaframework/jsp/engine/**/*"/>
			</fileset>

			<fileset dir="etc" includes="js/**/*"/>
			<fileset dir="etc" includes="css/**/*"/>
			<fileset dir="etc" includes="gfx/**/*"/>
			<fileset dir="etc" includes="*.tld"/>
			<fileset dir="etc" includes="*.tcd"/>
		</jar>

		<!-- INTEGRATION -->

		<jar destfile="${dist.dir}/integration/aranea-integration-spring.jar" compress="true" manifest="build/tmp/MANIFEST.MF">
			<fileset dir="build/classes">
				<include name="org/araneaframework/integration/spring/**/*"/>
			</fileset>

			<fileset dir="src">
				<include name="org/araneaframework/integration/spring/**/*"/>
			</fileset>

			<fileset dir="etc" includes="conf/**/*"/>
		</jar>

		<!-- ALL-IN-ONE -->

		<jar destfile="${dist.dir}/aranea.jar" compress="true" manifest="build/tmp/MANIFEST.MF">
			<fileset dir="build/classes">
				<include name="org/araneaframework/**/*"/>
			</fileset>
			<fileset dir="src">
				<include name="org/araneaframework/**/*"/>
			</fileset>

			<fileset dir="etc" excludes="build/"/>
		</jar>
	</target>

	<target name="dist" description="Builds downloadable distribution.">
		<mkdir dir="build/tmp/dist"/>

		<antcall target="clean-all"/>
		<ant dir="doc/reference" target="clean" inheritall="false"/>
		<ant dir="doc/tutorial" target="clean" inheritall="false"/>
		<ant dir="doc/intro" target="clean" inheritall="false"/>
		<mkdir dir="${dist.dir}"/>

		<copy todir="build/tmp/dist">
			<fileset dir=".">
				<include name="src/**/*"/>
				<include name="tests/**/*"/>
				<include name="etc/**/*"/>
				<include name="examples/**/*"/>
				<include name="examples/common/**/*"/>
				<include name="tests/**/*"/>
				<include name="lib/**/*"/>
				<include name="build.xml"/>
				<include name="*.txt"/>
				<include name="ivy*"/>
				<include name="version.properties"/>

				<exclude name="ivyrep.properties"/>
				<exclude name="**/*lck"/>
			</fileset>
		</copy>

		<touch file="build/tmp/dist/ivyrep.properties"/>

		<antcall target="build-all"/>
		<ant dir="doc/reference" target="clean" inheritall="false"/>
		<ant dir="doc/tutorial" target="clean" inheritall="false"/>

		<antcall target="doc"/>

		<mkdir dir="build/tmp/dist/dist"/>

		<ant dir="tests" target="build" inheritall="false"/>
		<mkdir dir="build/tmp/dist/dist/modules"/>
		<copy todir="build/tmp/dist/dist/modules" file="tests/dist/aranea-tests.jar"/>

		<copy todir="build/tmp/dist/dist">
			<fileset dir="${dist.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>

		<copy todir="build/tmp/dist">
			<fileset dir="${dist.dir}">
				<include name="doc/**/*"/>
			</fileset>
		</copy>

		<mkdir dir="build/tmp/dist/examples/common/dist"/>

		<copy todir="build/tmp/dist/examples/common/dist">
			<fileset dir="examples/common/dist">
				<include name="*"/>
			</fileset>
		</copy>

		<zip destfile="${dist.dir}/${distname}.zip">
			<zipfileset dir="build/tmp/dist" prefix="${distname}"/>
		</zip>
	</target>

	<target name="transform-tld" description="Creates 'aranea-standard_rt.tld' based on 'aranea-standard.tld'.">
		<!-- Secondary TLD, where attributes are defined to be rtexprvalue=true, so that JSP > 2 EL evaluator evaluates them -->
		<property name="filename" value="etc/META-INF/aranea-standard"/>
		<xslt style="etc/build/rt_tld-transform.xsl" in="${filename}.tld" out="${filename}_rt.tld"/>
	</target>

	<!-- ========================= -->
	<!-- DOCUMENTATION COMPILATION -->
	<!-- ========================= -->

	<target name="javadoc" description="Generates JavaDoc from Aranaea source code">
		<mkdir dir="${dist.dir}/doc/javadoc/" />
		<javadoc
				source="1.5"
				encoding="UTF-8"
				docencoding="UTF-8"
				packagenames="org.araneaframework.*" 
				sourcepath="src"
				destdir="${dist.dir}/doc/javadoc/">

			<classpath refid="runtime.cp"/>
			<classpath refid="build.cp"/>
			<classpath refid="build.util.cp"/>
			<link href="http://commons.apache.org/el/api/"/>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
			<link href="http://commons.apache.org/io/api-release/"/>
			<link href="http://commons.apache.org/lang/api-release/"/>
			<link href="http://commons.apache.org/fileupload/apidocs/"/>
			<link href="http://commons.apache.org/collections/api-release/"/>
			<link href="http://static.springsource.org/spring/docs/2.5.6/api/"/>
			<link href="http://commons.apache.org/logging/commons-logging-1.1.1/apidocs/"/>
			<tag name="jsp.tag" enabled="false" casesensitive="false"/>
			<tag name="jsp.attribute" enabled="false" casesensitive="false"/>
		</javadoc>
	</target>

	<target name="javadoc-zip" depends="javadoc" description="Generates JavaDoc from Aranaea source code and zips it">
		<zip destfile="${dist.dir}/doc/javadoc.zip">
			<zipfileset dir="${dist.dir}/doc/javadoc" prefix="javadoc"/>
		</zip>
	</target>

	<!-- Build internal documentation -->
	<target name="doc" depends="init, javadoc" description="Build internal documentation">
		<ant target="build" dir="doc/reference" />
		<ant target="build" dir="doc/tutorial" />
		<ant target="build" dir="doc/intro" />
	</target>

	<!-- ============== -->
	<!-- CODE COVERAGES -->
	<!-- ============== -->

	<target name="run-tests" depends="init, build" description="Run the junit tests">
		<ant target="run-tests" dir="tests"/>
	</target>

	<target name="run-js-tests" description="Run the JsUnit tests. Needs GUI and access to browsers (incl. IE).">
		<ant target="run-js-tests" dir="tests"/>
	</target>

	<target name="checkstyle" description="The CheckStyle code metrics task that generates checkstyle_report.xml.">
		<taskdef resource="checkstyletask.properties" classpathref="build.util.cp"/>
		<checkstyle config="checkstyle_checks.xml">
			<fileset dir="src" includes="**/*.java"/>
			<formatter type="plain" tofile="checkstyle_report.txt"/>
		</checkstyle>
	</target>

	<!-- ===================================================================== -->
	<!-- ======================== CHANGELOGIC TARGETS ======================== -->
	<!-- ===================================================================== -->

	<property name="changelogic-build.xml" value="changelogic-build.xml"/>

	<target name="edit" description="Switches to a change in order to start editing it">
		<ant antfile="${changelogic-build.xml}" target="edit_change" inheritAll="false"/>
	</target>

	<target name="edit_module" description="Retrieves a module in order to start editing it">
		<ant antfile="${changelogic-build.xml}" target="edit_module" inheritAll="false"/>
	</target>

	<target name="update_base" description="Updates base version of current change">
		<ant antfile="${changelogic-build.xml}" target="update" inheritAll="false"/>
	</target>

	<target name="update_base_continue" description="Continues updating base version of current change">
		<ant antfile="${changelogic-build.xml}" target="update_continue" inheritAll="false"/>
	</target>

	<target name="update_base_cancel" description="Cancels updating base version of current change">
		<ant antfile="${changelogic-build.xml}" target="update_cancel" inheritAll="false"/>
	</target>

	<target name="update" description="Updates files from CVS (checks if the change is in an appropriate state)">

		<ant antfile="${changelogic-build.xml}" target="refresh" inheritAll="false"/>
	</target>

	<target name="update_all" description="Updates files from CVS, including non-editable modules">
		<ant antfile="${changelogic-build.xml}" target="refresh_all" inheritAll="false"/>
	</target>

	<target name="commit" description="Commits files to CVS (checks if th change is in an appropriate state)">
		<ant antfile="${changelogic-build.xml}" target="commit" inheritAll="false"/>
	</target>

	<target name="end_edit" description="Finishes editing of current change, enlists it for reviewing">
		<ant antfile="${changelogic-build.xml}" target="refresh" inheritAll="false"/>
		<!-- Optional: update local files (recommended) -->

		<!-- Any project-specific preconditions for ending development should be inserted HERE -->

		<ant antfile="${changelogic-build.xml}" target="commit_change" inheritAll="false"/>
	</target>

	<target name="integrate" description="Starts integration build of a change">
		<ant antfile="${changelogic-build.xml}" target="integrate" inheritAll="false"/>
	</target>

	<target name="integrate_continue" description="Continues integration of a change">
		<ant antfile="${changelogic-build.xml}" target="integrate_continue" inheritAll="false"/>
	</target>

	<target name="integrate_cancel" description="Cancels integration of a change">
		<ant antfile="${changelogic-build.xml}" target="integrate_cancel" inheritAll="false"/>
	</target>

	<target name="integrate_step" description="Continues integration of a change from step entered by integrator">
		<ant antfile="${changelogic-build.xml}" target="integrate_step" inheritAll="false"/>
	</target>

	<target name="upload_diff" description="Uploads diff without ending change to review the changes">
		<ant antfile="${changelogic-build.xml}" target="upload_diff" inheritAll="false"/>
	</target>

	<!-- End of targets to copy -->

	<!-- You might also want these: -->

	<target name="changelogic_reset" description="Resets the state of Changelogic client application">
		<ant antfile="${changelogic-build.xml}" target="reset" inheritAll="false"/>
	</target>

	<target name="change_auth_token" description="Generates new Changelogic authentication code">
		<ant antfile="${changelogic-build.xml}" target="change_auth_token" inheritAll="false"/>
	</target>

	<target name="changelogic_upgrade" description="Upgrades Changelogic client to current server version">
		<ant antfile="${changelogic-build.xml}" target="upgrade" inheritAll="false"/>
	</target>

	<target name="test_checkout" description="Tests local CVS checkout control files for inconsistencies">
		<ant antfile="${changelogic-build.xml}" target="test_checkout" inheritAll="false"/>
	</target>

	<target name="sync_main" description="Synchronizes repository MAIN branch and latest version">
		<ant antfile="${changelogic-build.xml}" target="sync_main" inheritAll="false"/>
	</target>

	<target name="sync_main_continue" description="Continues synchronizing repository MAIN branch and latest version">
		<ant antfile="${changelogic-build.xml}" target="sync_main_continue" inheritAll="false"/>
	</target>

	<target name="checkout_version" description="Checks out a version from repository">

		<ant antfile="${changelogic-build.xml}" target="checkout_version" inheritAll="false">
			<!-- You may specify target directory by uncommenting next line (default is ".."):
			<property name="checkout_version.dir" location=".." />
			-->
		</ant>
	</target>

	<target name="checkout_change" description="Checks out a change from repository">
		<ant antfile="${changelogic-build.xml}" target="checkout_change" inheritAll="false">
			<!-- You may specify target directory by uncommenting next line (default is ".."):
			<property name="checkout_change.dir" location=".." />
			-->
		</ant>
	</target>

</project>
