#
# Web services setup
#
# cl.rooturl - The base URL for the changelogic installation.
#   The location of web services is ${cl.rooturl}/soap_service.php
#   The location of supporting files is ${cl.rooturl}/lib/
cl.rooturl=http://changelogic.araneaframework.org

#
# VCS setup
#
# cl.vcs.type - The type of the VCS to use. 
# Currently supported:
#   'CVS' - Concurrent Versions System
#   'SVN' - Subversion
# cl.vcs.repository - The VCS specific repository address
#   For CVS, this is something like ':local:/var/cvs' or ':pserver:@localhost:/var/cvs'
#   For SVN, this is something like 'svn://localhost/'
# If the property cl.vcs.repository is unspecified in case of CVS, 
# Changelogic will look for the value stored in file ./CVS/Root or in environment variable CVSROOT.
#
# cl.commit.messagePrefix - The string to be prepended to each commit message
# cl.checkout.complete - Boolean value indicating if uneditable modules should be checked out in addition to editable modules.
cl.vcs.type=SVN
cl.vcs.repository=svn+ssh://araneaframework.org/var/svnroot
#cl.vcs.repository=file:///var/svnroot
cl.commit.messagePrefix=
cl.checkout.complete=false

#
# Test setup
#
# cl.test.reportFile - The name of the test reports file. If missing, the test report fill not be uploaded.
cl.test.reportFile=

#
# Messaging setup
#
# cl.integration.pauseMessage - The message to display after each merge operation during integration
# cl.update.pauseMessage - The message to display after each merge operation during base update (disabled by default)
cl.integration.pauseMessage=Please check for possible merging conflicts
#cl.update.pauseMessage=Please check for possible merging conflicts

#
# Tests setup
#
# cl.build.prepareTarget - The name of the target to be executed (in current working directory) to prepare the newly created integration/base update directory.
# cl.integration.buildTargets - The comma-separated list of targets to be executed to verify integration results.
# cl.update.buildTargets - The comma-separated list of targets to be executed to verify base update results. 
#cl.build.prepareTarget=prepare_integration
cl.integration.buildTargets=clean-all,build-all
cl.update.buildTargets=clean-all,build-all

#
# Version properties setup
#
# cl.version.propertyFile - The name of the properties file to be generated
# cl.version.properties.prefix - The string to be prepended to the names of stage, milestone, submilestone and version properties.
# cl.version.properties.stage - The name of the stage property.
# cl.version.properties.milestone - The name of the milestone property.
# cl.version.properties.submilestone - The name of the submilestone property.
# cl.version.properties.version - The name of the version property.
cl.version.propertyFile=version.properties
cl.version.properties.prefix=version
cl.version.properties.stage=stage
cl.version.properties.milestone=milestone
cl.version.properties.submilestone=submilestone
cl.version.properties.version=version

#
# Maven's project properties setup
#
# cl.version.maven.propertyName - The name of the property under which to store the version identifier. If missing, the project.properties file will be not generated.
cl.version.mavenProperty=currentVersion
