<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ivy-doc.xsl"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="araneaframework" module="aranea-mvc" revision="${araneaframework.version}" status="${araneaframework.status}">

		<license name="APL 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<ivyauthor name="Martti Tamm" url="http://www.araneaframework.org/"/>
		<description homepage="http://www.araneaframework.org/">Aranea MVC web framework</description>
	</info>

	<configurations defaultconfmapping="*->runtime">

		<conf name="runtime" description="The runtime dependecies for Aranea."/>
		<conf name="build" description="The libraries to compile  Aranea (in addition to runtime libraries)." visibility="private"/>
		<conf name="build-util" description="Additional build-time utilities to build Aranea release bundle." visibility="private"/>
		<conf name="test" description="Additional libraries to run tests." visibility="private"/>
		<conf name="demo" description="Additional libraries to run demos." visibility="private"/>
		<conf name="jetty" description="Additional libraries to provide demos server." visibility="private"/>

		<conf name="aranea" description="The entire Aranea runtime library."/>
		<conf name="aranea-backend" description="The Aranea lists library."/>
		<conf name="aranea-core" description="The Aranea core library."/>
		<conf name="aranea-framework" description="The Aranea MVC base library."/>
		<conf name="aranea-http" description="The Aranea HTTP library."/>
		<conf name="aranea-jsp" description="The Aranea JSP library."/>
		<conf name="aranea-uilib" description="The Aranea MVC library."/>
		<conf name="aranea-integration-spring" description="The Aranea-Spring integration library."/>

	</configurations>

	<publications>
		<artifact name="aranea" conf="aranea"/>
		<artifact name="aranea-backend" conf="aranea-backend"/>
		<artifact name="aranea-core" conf="aranea-core"/>
		<artifact name="aranea-framework" conf="aranea-framework"/>
		<artifact name="aranea-http" conf="aranea-http"/>
		<artifact name="aranea-jsp" conf="aranea-jsp"/>
		<artifact name="aranea-uilib" conf="aranea-uilib"/>
		<artifact name="aranea-integration-spring" conf="aranea-integration-spring"/>
	</publications>

	<dependencies defaultconfmapping="*->default">

		<!-- "runtime" -->
		<!-- These files are always required. -->
		<dependency conf="runtime" org="base64" rev="1.0" name="base64" transitive="false"/>
		<dependency conf="runtime" org="commons-beanutils" rev="1.8.0" name="commons-beanutils" transitive="false"/>
		<dependency conf="runtime" org="commons-collections" rev="3.2.1" name="commons-collections" transitive="false"/>
		<dependency conf="runtime" org="commons-fileupload" rev="1.2.1" name="commons-fileupload" transitive="false"/>
		<dependency conf="runtime" org="commons-io" rev="1.4" name="commons-io" transitive="false"/>
		<dependency conf="runtime" org="commons-lang" rev="2.4" name="commons-lang" transitive="false"/>
		<dependency conf="runtime" org="commons-logging" rev="1.1.1" name="commons-logging" transitive="false"/>
		<dependency conf="runtime" org="commons-validator" rev="1.3.1" name="commons-validator" transitive="false"/>
		<dependency conf="runtime" org="jakarta-regexp" rev="1.4" name="jakarta-regexp" transitive="false"/>
		<dependency conf="runtime" org="xstream" rev="1.2.2" name="xstream"/>

		<!-- "buildtime" -->
		<!-- These files are required when compiling, otherwise when one wants to use a feature (e.g. joda-time, spring). -->
		<dependency conf="build" org="javax.annotation" rev="1.0" name="jsr250-api" transitive="false"/>
		<dependency conf="build" org="javax.servlet" rev="2.5" name="servlet-api" transitive="false"/>
		<dependency conf="build" org="joda-time" rev="1.6" name="joda-time" transitive="false"/>
		<dependency conf="build" org="org.mortbay.jetty" rev="9.1.1.B60.25.p2" name="jsp-2.1-glassfish" transitive="false"/>
		<dependency conf="build" org="org.mortbay.jetty" rev="9.1.1.B60.25.p2" name="jsp-api-2.1-glassfish" transitive="false"/>
		<dependency conf="build" org="org.springframework" rev="2.5.6" name="spring"/>
		<dependency conf="build" org="xerces" rev="2.9.1" name="xercesImpl"/>

		<!-- "build-util" -->
		<!-- These files do not needed by Aranea users, but are still needed when building a release. -->
		<dependency conf="build-util" org="checkstyle" rev="5.0" name="checkstyle" transitive="false"/>
		<dependency conf="build-util" org="taglibrarydoc" rev="1.3" name="tlddoc" transitive="false"/>

		<!-- These files should be retired from Aranea 2.0: -->
		<dependency conf="build-util" org="xdoclet" rev="1.2.3" name="xdoclet"/>
		<dependency conf="build-util" org="xdoclet" rev="1.2.3" name="xdoclet-web-module" force="true"/>
		<dependency conf="build-util" org="xdoclet" rev="1.2.3" name="xdoclet-hibernate-module" transitive="false"/>
		<dependency conf="build-util" org="xdoclet" rev="1.2.3" name="xdoclet-xdoclet-module" transitive="false"/>
		<dependency conf="build-util" org="xdoclet" rev="1.1" name="xjavadoc" transitive="false"/>

		<!-- "test" -->
		<!-- These files are needed to run tests. -->
		<dependency conf="test" org="org.springframework" rev="2.0.8" name="spring-mock"/>
		<dependency conf="test" org="org.springframework" rev="2.5.6" name="spring-test"/>
		<dependency conf="test" org="junit" rev="4.7" name="junit"/>

		<!-- "demo" -->
		<!-- These files are needed to run Aranea demo applications. -->
		<dependency conf="demo" org="asm" rev="3.2" name="asm" transitive="false"/>
		<dependency conf="demo" org="cglib" rev="2.2" name="cglib" transitive="false"/>
		<dependency conf="demo" org="commons-el" rev="1.0" name="commons-el" transitive="false"/>
		<dependency conf="demo" org="javax.el" rev="1.0" name="el-api" transitive="false"/>
		<dependency conf="demo" org="javax.transaction" rev="1.1" name="jta" transitive="false"/>
		<dependency conf="demo" org="log4j" rev="1.2.9" name="log4j" transitive="false"/>
		<dependency conf="demo" org="org.hibernate" rev="3.2.7.ga" name="hibernate" transitive="false"/>
		<dependency conf="demo" org="org.hsqldb" rev="1.8.0.10" name="hsqldb" transitive="false"/>
		<dependency conf="demo" org="com.uwyn" rev="1.0" name="jhighlight" transitive="false"/>

		<!-- "jetty" -->
		<!-- These files create a Jetty server that can run the demo application. -->
		<dependency conf="jetty" org="org.mortbay.jetty" rev="6.1.20" name="jetty-ant" transitive="false"/>
		<dependency conf="jetty" org="org.mortbay.jetty" rev="6.1.20" name="jetty" transitive="false"/>
		<dependency conf="jetty" org="org.mortbay.jetty" rev="6.1.20" name="jetty-util" transitive="false"/>
		<dependency conf="jetty" org="org.mortbay.jetty" rev="6.1.20" name="jetty-plus" transitive="false"/>
		<dependency conf="jetty" org="org.mortbay.jetty" rev="6.1.20" name="jetty-naming" transitive="false"/>
		<!--dependency conf="jetty" org="org.mortbay.jetty" rev="6.1.20" name="jsp-2.1-jetty" transitive="false"/-->
		<dependency conf="jetty" org="org.eclipse.jdt" rev="3.1.1" name="core" transitive="false"/>
		<!--dependency conf="jetty" org="tomcat" rev="5.5.23" name="jasper-runtime" transitive="false"/-->
		<!--dependency conf="jetty" org="tomcat" rev="5.5.23" name="jasper-compiler" transitive="false"/-->
		<!--dependency conf="jetty" org="tomcat" rev="5.5.23" name="jasper-compiler-jdt" transitive="false"/-->
		<dependency conf="jetty" org="org.apache.tomcat" rev="6.0.20" name="juli" transitive="false"/>

		<exclude conf="runtime" artifact="jmock"/>
		<exclude conf="runtime" artifact="junit"/>
		<exclude conf="runtime" artifact="xpp3_min"/>

	</dependencies>

</ivy-module>
