<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ivy-doc.xsl"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="araneaframework" module="aranea-mvc" revision="${araneaframework.version}" status="${araneaframework.status}">
		<license name="APL 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<ivyauthor name="Martti Tamm" url="http://www.araneaframework.org/"/>
		<description homepage="http://www.araneaframework.org/">Aranea MVC web framework</description>
	</info>

	<configurations defaultconfmapping="*->runtime">
		<conf name="runtime" description="The runtime dependecies for Aranea."/>
		<conf name="build" description="The libraries to compile  Aranea (in addition to runtime libraries)." visibility="private"/>
		<conf name="build-util" description="Additional build-time utilities to build Aranea release bundle." visibility="private"/>
		<conf name="test" description="Additional libraries to run tests." visibility="private"/>
		<conf name="demo" description="Additional libraries to run demos." visibility="private"/>
		<conf name="jetty" description="Additional libraries to provide demos server." visibility="private"/>

		<conf name="aranea" description="The entire Aranea runtime library."/>
		<conf name="aranea-backend" description="The Aranea lists library."/>
		<conf name="aranea-core" description="The Aranea core library."/>
		<conf name="aranea-framework" description="The Aranea MVC base library."/>
		<conf name="aranea-http" description="The Aranea HTTP library."/>
		<conf name="aranea-jsp" description="The Aranea JSP library."/>
		<conf name="aranea-uilib" description="The Aranea MVC library."/>
		<conf name="aranea-integration-spring" description="The Aranea-Spring integration library."/>
	</configurations>

	<publications>
		<artifact name="aranea" conf="aranea"/>
		<artifact name="aranea-backend" conf="aranea-backend"/>
		<artifact name="aranea-core" conf="aranea-core"/>
		<artifact name="aranea-framework" conf="aranea-framework"/>
		<artifact name="aranea-http" conf="aranea-http"/>
		<artifact name="aranea-jsp" conf="aranea-jsp"/>
		<artifact name="aranea-uilib" conf="aranea-uilib"/>
		<artifact name="aranea-integration-spring" conf="aranea-integration-spring"/>
	</publications>

	<dependencies defaultconfmapping="*->default">

		<!-- "runtime" -->
		<!-- These files are always required. -->
		<dependency transitive="false" conf="runtime" org="base64" rev="1.0" name="base64"/>
		<dependency transitive="false" conf="runtime" org="commons-beanutils" rev="1.8.0" name="commons-beanutils"/>
		<dependency transitive="false" conf="runtime" org="commons-collections" rev="3.2.1" name="commons-collections"/>
		<dependency transitive="false" conf="runtime" org="commons-fileupload" rev="1.2.1" name="commons-fileupload"/>
		<dependency transitive="false" conf="runtime" org="commons-io" rev="1.4" name="commons-io"/>
		<dependency transitive="false" conf="runtime" org="commons-lang" rev="2.4" name="commons-lang"/>
		<dependency transitive="false" conf="runtime" org="commons-logging" rev="1.1.1" name="commons-logging"/>
		<dependency transitive="false" conf="runtime" org="commons-validator" rev="1.3.1" name="commons-validator"/>
		<dependency transitive="false" conf="runtime" org="jakarta-regexp" rev="1.4" name="jakarta-regexp"/>
		<dependency transitive="true" conf="runtime" org="xstream" rev="1.2.2" name="xstream"/>

		<!-- "build" -->
		<!-- These files are required when compiling, otherwise when one wants to use a feature (e.g. joda-time, spring). -->
		<dependency transitive="false" conf="build" org="javax.annotation" rev="1.0" name="jsr250-api"/>
		<dependency transitive="false" conf="build" org="javax.servlet" rev="2.5" name="servlet-api"/>
		<dependency transitive="false" conf="build" org="javax.servlet" rev="1.2" name="jstl"/>
		<dependency transitive="false" conf="build" org="javax.servlet.jsp" rev="2.1" name="jsp-api"/>
		<dependency transitive="false" conf="build" org="javax.persistence" rev="1.0" name="persistence-api"/>
		<dependency transitive="false" conf="build" org="joda-time" rev="1.6" name="joda-time"/>
		<dependency transitive="false" conf="build" org="org.springframework" rev="2.5.6" name="spring"/>

		<!-- "build-util" -->
		<!-- These files are not needed by Aranea users, but are still needed when building a release. -->
		<dependency transitive="false" conf="build-util" org="checkstyle" rev="4.4" name="checkstyle"/>
		<dependency transitive="false" conf="build-util" org="taglibrarydoc" rev="1.3" name="tlddoc"/>
		<dependency transitive="false" conf="build-util" org="tomcat" rev="5.5.23" name="jasper-compiler"/><!-- For compiling tags -->

		<!-- These files should be retired from Aranea 2.0: -->
		<dependency transitive="false" conf="build-util" org="xdoclet" rev="1.2.3" name="xdoclet"/>
		<dependency transitive="false" conf="build-util" org="xdoclet" rev="1.2.3" name="xdoclet-web-module" force="true"/>
		<dependency transitive="false" conf="build-util" org="xdoclet" rev="1.2.3" name="xdoclet-hibernate-module"/>
		<dependency transitive="false" conf="build-util" org="xdoclet" rev="1.2.3" name="xdoclet-xdoclet-module"/>
		<dependency transitive="false" conf="build-util" org="xdoclet" rev="1.1" name="xjavadoc"/>

		<!-- "test" -->
		<!-- These files are needed to run tests. -->
		<dependency transitive="false" conf="test" org="org.springframework" rev="2.5.6" name="spring-test"/>
		<dependency transitive="false" conf="test" org="junit" rev="4.7" name="junit"/>
		<dependency transitive="false" conf="test" org="net.jsunit" rev="2.1.4" name="jsunit"/>

		<!-- "demo" -->
		<!-- These files are needed to run Aranea demo applications. -->
		<dependency transitive="false" conf="demo" org="antlr" rev="2.7.7" name="antlr"/>
		<dependency transitive="false" conf="demo" org="asm" rev="3.2" name="asm"/>
		<dependency transitive="false" conf="demo" org="cglib" rev="2.2" name="cglib"/>
		<dependency transitive="false" conf="demo" org="com.uwyn" rev="1.0" name="jhighlight"/>
		<dependency transitive="false" conf="demo" org="dom4j" rev="1.6.1" name="dom4j"/>
		<dependency transitive="false" conf="demo" org="javassist" rev="3.8.0.GA" name="javassist"/>
		<dependency transitive="false" conf="demo" org="javax.annotation" rev="1.0" name="jsr250-api"/>
		<dependency transitive="false" conf="demo" org="javax.persistence" rev="1.0" name="persistence-api"/>
		<dependency transitive="false" conf="demo" org="javax.servlet" rev="1.2" name="jstl"/>
		<dependency transitive="false" conf="demo" org="javax.transaction" rev="1.1" name="jta"/>
		<dependency transitive="false" conf="demo" org="joda-time" rev="1.6" name="joda-time"/>
		<dependency transitive="false" conf="demo" org="log4j" rev="1.2.9" name="log4j"/>
		<dependency transitive="false" conf="demo" org="org.hibernate" rev="3.4.0.GA" name="hibernate-annotations"/>
		<dependency transitive="false" conf="demo" org="org.hibernate" rev="3.3.0.ga" name="hibernate-commons-annotations"/>
		<dependency transitive="false" conf="demo" org="org.hibernate" rev="3.3.2.GA" name="hibernate-core"/>
		<dependency transitive="false" conf="demo" org="org.hibernate" rev="3.4.0.GA" name="hibernate-entitymanager"/>
		<dependency transitive="false" conf="demo" org="org.hibernate" rev="1.0.2.GA" name="ejb3-persistence"/>
		<dependency transitive="false" conf="demo" org="org.hsqldb" rev="1.8.0.10" name="hsqldb"/>
		<dependency transitive="false" conf="demo" org="org.springframework" rev="2.5.6" name="spring"/>
		<dependency transitive="false" conf="demo" org="org.slf4j" rev="1.4.2" name="slf4j-api"/>
		<dependency transitive="false" conf="demo" org="org.slf4j" rev="1.4.2" name="slf4j-nop"/>

		<!-- "jetty" -->
		<!-- These files create a Jetty server that can run the demo application. -->
		<!--dependency transitive="false" conf="jetty" org="javax.el" rev="1.0" name="el-api"/-->
		<dependency transitive="false" conf="jetty" org="commons-el" rev="1.0" name="commons-el"/>
		<dependency transitive="false" conf="jetty" org="commons-logging" rev="1.1.1" name="commons-logging"/>
		<dependency transitive="false" conf="jetty" org="log4j" rev="1.2.9" name="log4j"/>
		<dependency transitive="false" conf="jetty" org="org.mortbay.jetty" rev="6.1.24" name="jetty-ant"/>
		<dependency transitive="false" conf="jetty" org="org.mortbay.jetty" rev="6.1.24" name="jetty"/>
		<dependency transitive="false" conf="jetty" org="org.mortbay.jetty" rev="6.1.24" name="jetty-util"/>
		<dependency transitive="false" conf="jetty" org="org.mortbay.jetty" rev="6.1.24" name="jetty-plus"/>
		<dependency transitive="false" conf="jetty" org="org.mortbay.jetty" rev="6.1.24" name="jetty-naming"/>
		<dependency transitive="false" conf="jetty" org="org.mortbay.jetty" rev="6.1.24" name="jsp-2.1-jetty"/>
		<dependency transitive="false" conf="jetty" org="org.mortbay.jetty" rev="9.1.1.B60.25.p2" name="jsp-2.1-glassfish"/>
		<dependency transitive="false" conf="jetty" org="org.mortbay.jetty" rev="9.1.1.B60.25.p2" name="jsp-api-2.1-glassfish"/>
		<dependency transitive="false" conf="jetty" org="org.eclipse.jdt" rev="3.1.1" name="core"/>
		<dependency transitive="false" conf="jetty" org="org.slf4j" rev="1.4.2" name="slf4j-api"/>
		<dependency transitive="false" conf="jetty" org="org.slf4j" rev="1.4.2" name="slf4j-simple"/>

		<!--dependency transitive="false" conf="jetty" org="org.apache.tomcat" rev="6.0.20" name="juli"/-->

		<exclude conf="runtime" artifact="jmock"/>
		<exclude conf="runtime" artifact="junit"/>
		<exclude conf="runtime" artifact="xpp3_min"/>
		<exclude conf="build" artifact="commons-logging"/>
		<exclude conf="test" artifact="commons-logging"/>

	</dependencies>

</ivy-module>
