<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 13:06:59 GMT 2008 -->
<TITLE>
EnvironmentUtil
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/araneaframework/http/util/EncodingUtil.html" title="class in org.araneaframework.http.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/araneaframework/http/util/FileImportUtil.html" title="class in org.araneaframework.http.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/araneaframework/http/util/EnvironmentUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.http.util</FONT>
<BR>
Class EnvironmentUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.araneaframework.http.util.EnvironmentUtil</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/araneaframework/uilib/util/UilibEnvironmentUtil.html" title="class in org.araneaframework.uilib.util">UilibEnvironmentUtil</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EnvironmentUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class that provides shortcuts for accessing some <A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework"><CODE>Environment</CODE></A> entries.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Alar Kvell (alar@araneaframework.org)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/araneaframework/http/util/EnvironmentUtil.html#EnvironmentUtil()">EnvironmentUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/araneaframework/framework/FlowContext.html" title="interface in org.araneaframework.framework">FlowContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/http/util/EnvironmentUtil.html#getFlowContext(org.araneaframework.Environment)">getFlowContext</A></B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/araneaframework/framework/LocalizationContext.html" title="interface in org.araneaframework.framework">LocalizationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/http/util/EnvironmentUtil.html#getLocalizationContext(org.araneaframework.Environment)">getLocalizationContext</A></B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/araneaframework/framework/MessageContext.html" title="interface in org.araneaframework.framework">MessageContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/http/util/EnvironmentUtil.html#getMessageContext(org.araneaframework.Environment)">getMessageContext</A></B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/araneaframework/framework/SystemFormContext.html" title="interface in org.araneaframework.framework">SystemFormContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/http/util/EnvironmentUtil.html#getSystemFormContext(org.araneaframework.Environment)">getSystemFormContext</A></B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/http/util/EnvironmentUtil.html#getThreadServiceId(org.araneaframework.Environment)">getThreadServiceId</A></B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/http/util/EnvironmentUtil.html#getTopServiceId(org.araneaframework.Environment)">getTopServiceId</A></B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/araneaframework/http/UpdateRegionContext.html" title="interface in org.araneaframework.http">UpdateRegionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/http/util/EnvironmentUtil.html#getUpdateRegionContext(org.araneaframework.Environment)">getUpdateRegionContext</A></B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/araneaframework/framework/FlowContext.html" title="interface in org.araneaframework.framework">FlowContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/http/util/EnvironmentUtil.html#requireFlowContext(org.araneaframework.Environment)">requireFlowContext</A></B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/araneaframework/framework/LocalizationContext.html" title="interface in org.araneaframework.framework">LocalizationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/http/util/EnvironmentUtil.html#requireLocalizationContext(org.araneaframework.Environment)">requireLocalizationContext</A></B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/araneaframework/framework/MessageContext.html" title="interface in org.araneaframework.framework">MessageContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/http/util/EnvironmentUtil.html#requireMessageContext(org.araneaframework.Environment)">requireMessageContext</A></B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/araneaframework/framework/SystemFormContext.html" title="interface in org.araneaframework.framework">SystemFormContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/http/util/EnvironmentUtil.html#requireSystemFormContext(org.araneaframework.Environment)">requireSystemFormContext</A></B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/http/util/EnvironmentUtil.html#requireThreadServiceId(org.araneaframework.Environment)">requireThreadServiceId</A></B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/http/util/EnvironmentUtil.html#requireTopServiceId(org.araneaframework.Environment)">requireTopServiceId</A></B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/araneaframework/http/UpdateRegionContext.html" title="interface in org.araneaframework.http">UpdateRegionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/http/util/EnvironmentUtil.html#requireUpdateRegionContext(org.araneaframework.Environment)">requireUpdateRegionContext</A></B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnvironmentUtil()"><!-- --></A><H3>
EnvironmentUtil</H3>
<PRE>
public <B>EnvironmentUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTopServiceId(org.araneaframework.Environment)"><!-- --></A><H3>
getTopServiceId</H3>
<PRE>
public static java.lang.Object <B>getTopServiceId</B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadServiceId(org.araneaframework.Environment)"><!-- --></A><H3>
getThreadServiceId</H3>
<PRE>
public static java.lang.Object <B>getThreadServiceId</B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requireTopServiceId(org.araneaframework.Environment)"><!-- --></A><H3>
requireTopServiceId</H3>
<PRE>
public static java.lang.Object <B>requireTopServiceId</B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requireThreadServiceId(org.araneaframework.Environment)"><!-- --></A><H3>
requireThreadServiceId</H3>
<PRE>
public static java.lang.Object <B>requireThreadServiceId</B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizationContext(org.araneaframework.Environment)"><!-- --></A><H3>
getLocalizationContext</H3>
<PRE>
public static <A HREF="../../../../org/araneaframework/framework/LocalizationContext.html" title="interface in org.araneaframework.framework">LocalizationContext</A> <B>getLocalizationContext</B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requireLocalizationContext(org.araneaframework.Environment)"><!-- --></A><H3>
requireLocalizationContext</H3>
<PRE>
public static <A HREF="../../../../org/araneaframework/framework/LocalizationContext.html" title="interface in org.araneaframework.framework">LocalizationContext</A> <B>requireLocalizationContext</B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowContext(org.araneaframework.Environment)"><!-- --></A><H3>
getFlowContext</H3>
<PRE>
public static <A HREF="../../../../org/araneaframework/framework/FlowContext.html" title="interface in org.araneaframework.framework">FlowContext</A> <B>getFlowContext</B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requireFlowContext(org.araneaframework.Environment)"><!-- --></A><H3>
requireFlowContext</H3>
<PRE>
public static <A HREF="../../../../org/araneaframework/framework/FlowContext.html" title="interface in org.araneaframework.framework">FlowContext</A> <B>requireFlowContext</B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageContext(org.araneaframework.Environment)"><!-- --></A><H3>
getMessageContext</H3>
<PRE>
public static <A HREF="../../../../org/araneaframework/framework/MessageContext.html" title="interface in org.araneaframework.framework">MessageContext</A> <B>getMessageContext</B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requireMessageContext(org.araneaframework.Environment)"><!-- --></A><H3>
requireMessageContext</H3>
<PRE>
public static <A HREF="../../../../org/araneaframework/framework/MessageContext.html" title="interface in org.araneaframework.framework">MessageContext</A> <B>requireMessageContext</B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemFormContext(org.araneaframework.Environment)"><!-- --></A><H3>
getSystemFormContext</H3>
<PRE>
public static <A HREF="../../../../org/araneaframework/framework/SystemFormContext.html" title="interface in org.araneaframework.framework">SystemFormContext</A> <B>getSystemFormContext</B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requireSystemFormContext(org.araneaframework.Environment)"><!-- --></A><H3>
requireSystemFormContext</H3>
<PRE>
public static <A HREF="../../../../org/araneaframework/framework/SystemFormContext.html" title="interface in org.araneaframework.framework">SystemFormContext</A> <B>requireSystemFormContext</B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateRegionContext(org.araneaframework.Environment)"><!-- --></A><H3>
getUpdateRegionContext</H3>
<PRE>
public static <A HREF="../../../../org/araneaframework/http/UpdateRegionContext.html" title="interface in org.araneaframework.http">UpdateRegionContext</A> <B>getUpdateRegionContext</B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requireUpdateRegionContext(org.araneaframework.Environment)"><!-- --></A><H3>
requireUpdateRegionContext</H3>
<PRE>
public static <A HREF="../../../../org/araneaframework/http/UpdateRegionContext.html" title="interface in org.araneaframework.http">UpdateRegionContext</A> <B>requireUpdateRegionContext</B>(<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/araneaframework/http/util/EncodingUtil.html" title="class in org.araneaframework.http.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/araneaframework/http/util/FileImportUtil.html" title="class in org.araneaframework.http.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/araneaframework/http/util/EnvironmentUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
