<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:26 PDT 2007 -->
<TITLE>
org.araneaframework.backend.list.sqlexpr.constant
</TITLE>

<META NAME="keywords" CONTENT="org.araneaframework.backend.list.sqlexpr.constant package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/araneaframework/backend/list/sqlexpr/constant/package-summary.html" target="classFrame">org.araneaframework.backend.list.sqlexpr.constant</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SqlStringExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.constant" target="classFrame">SqlStringExpression</A>
<BR>
<A HREF="SqlValueExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.constant" target="classFrame">SqlValueExpression</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
