<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 13:06:56 GMT 2008 -->
<TITLE>
Composite
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Composite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/araneaframework/Component.Interface.html" title="interface in org.araneaframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/araneaframework/Composite.CompositeComponent.html" title="interface in org.araneaframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/araneaframework/Composite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Composite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework</FONT>
<BR>
Interface Composite</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/araneaframework/core/ApplicationComponent.html" title="interface in org.araneaframework.core">ApplicationComponent</A>, <A HREF="../../org/araneaframework/core/ApplicationService.html" title="interface in org.araneaframework.core">ApplicationService</A>, <A HREF="../../org/araneaframework/core/ApplicationWidget.html" title="interface in org.araneaframework.core">ApplicationWidget</A>, <A HREF="../../org/araneaframework/Composite.CompositeComponent.html" title="interface in org.araneaframework">Composite.CompositeComponent</A>, <A HREF="../../org/araneaframework/Composite.CompositeService.html" title="interface in org.araneaframework">Composite.CompositeService</A>, <A HREF="../../org/araneaframework/Composite.CompositeWidget.html" title="interface in org.araneaframework">Composite.CompositeWidget</A>, <A HREF="../../org/araneaframework/framework/LocalizationContext.LocaleChangeListener.html" title="interface in org.araneaframework.framework">LocalizationContext.LocaleChangeListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/araneaframework/uilib/form/control/AutoCompleteTextControl.html" title="class in org.araneaframework.uilib.form.control">AutoCompleteTextControl</A>, <A HREF="../../org/araneaframework/core/BaseApplicationComponent.html" title="class in org.araneaframework.core">BaseApplicationComponent</A>, <A HREF="../../org/araneaframework/core/BaseApplicationService.html" title="class in org.araneaframework.core">BaseApplicationService</A>, <A HREF="../../org/araneaframework/core/BaseApplicationWidget.html" title="class in org.araneaframework.core">BaseApplicationWidget</A>, <A HREF="../../org/araneaframework/uilib/form/control/BaseControl.html" title="class in org.araneaframework.uilib.form.control">BaseControl</A>, <A HREF="../../org/araneaframework/uilib/form/formlist/BaseFormListWidget.html" title="class in org.araneaframework.uilib.form.formlist">BaseFormListWidget</A>, <A HREF="../../org/araneaframework/uilib/core/BaseMenuWidget.html" title="class in org.araneaframework.uilib.core">BaseMenuWidget</A>, <A HREF="../../org/araneaframework/uilib/core/BaseUIWidget.html" title="class in org.araneaframework.uilib.core">BaseUIWidget</A>, <A HREF="../../org/araneaframework/uilib/form/formlist/BeanFormListWidget.html" title="class in org.araneaframework.uilib.form.formlist">BeanFormListWidget</A>, <A HREF="../../org/araneaframework/uilib/form/BeanFormWidget.html" title="class in org.araneaframework.uilib.form">BeanFormWidget</A>, <A HREF="../../org/araneaframework/uilib/list/BeanListWidget.html" title="class in org.araneaframework.uilib.list">BeanListWidget</A>, <A HREF="../../org/araneaframework/uilib/form/control/ButtonControl.html" title="class in org.araneaframework.uilib.form.control">ButtonControl</A>, <A HREF="../../org/araneaframework/uilib/form/control/CheckboxControl.html" title="class in org.araneaframework.uilib.form.control">CheckboxControl</A>, <A HREF="../../org/araneaframework/uilib/menu/ContextMenuWidget.html" title="class in org.araneaframework.uilib.menu">ContextMenuWidget</A>, <A HREF="../../org/araneaframework/uilib/form/control/DateControl.html" title="class in org.araneaframework.uilib.form.control">DateControl</A>, <A HREF="../../org/araneaframework/uilib/form/control/DateTimeControl.html" title="class in org.araneaframework.uilib.form.control">DateTimeControl</A>, <A HREF="../../org/araneaframework/uilib/form/control/DisplayControl.html" title="class in org.araneaframework.uilib.form.control">DisplayControl</A>, <A HREF="../../org/araneaframework/http/widget/DownloaderWidget.html" title="class in org.araneaframework.http.widget">DownloaderWidget</A>, <A HREF="../../org/araneaframework/uilib/list/EditableBeanListWidget.html" title="class in org.araneaframework.uilib.list">EditableBeanListWidget</A>, <A HREF="../../org/araneaframework/uilib/list/EditableListWidget.html" title="class in org.araneaframework.uilib.list">EditableListWidget</A>, <A HREF="../../org/araneaframework/uilib/form/control/EmptyStringNullableControl.html" title="class in org.araneaframework.uilib.form.control">EmptyStringNullableControl</A>, <A HREF="../../org/araneaframework/framework/container/ExceptionHandlingFlowContainerWidget.html" title="class in org.araneaframework.framework.container">ExceptionHandlingFlowContainerWidget</A>, <A HREF="../../org/araneaframework/http/service/FileDownloaderService.html" title="class in org.araneaframework.http.service">FileDownloaderService</A>, <A HREF="../../org/araneaframework/http/widget/FileDownloaderWidget.html" title="class in org.araneaframework.http.widget">FileDownloaderWidget</A>, <A HREF="../../org/araneaframework/uilib/form/control/FileUploadControl.html" title="class in org.araneaframework.uilib.form.control">FileUploadControl</A>, <A HREF="../../org/araneaframework/uilib/form/control/FloatControl.html" title="class in org.araneaframework.uilib.form.control">FloatControl</A>, <A HREF="../../org/araneaframework/uilib/form/FormElement.html" title="class in org.araneaframework.uilib.form">FormElement</A>, <A HREF="../../org/araneaframework/uilib/form/formlist/FormListWidget.html" title="class in org.araneaframework.uilib.form.formlist">FormListWidget</A>, <A HREF="../../org/araneaframework/uilib/form/FormWidget.html" title="class in org.araneaframework.uilib.form">FormWidget</A>, <A HREF="../../org/araneaframework/uilib/form/GenericFormElement.html" title="class in org.araneaframework.uilib.form">GenericFormElement</A>, <A HREF="../../org/araneaframework/uilib/form/control/HiddenControl.html" title="class in org.araneaframework.uilib.form.control">HiddenControl</A>, <A HREF="../../org/araneaframework/uilib/list/ListWidget.html" title="class in org.araneaframework.uilib.list">ListWidget</A>, <A HREF="../../org/araneaframework/uilib/form/control/MultiSelectControl.html" title="class in org.araneaframework.uilib.form.control">MultiSelectControl</A>, <A HREF="../../org/araneaframework/uilib/form/control/NumberControl.html" title="class in org.araneaframework.uilib.form.control">NumberControl</A>, <A HREF="../../org/araneaframework/uilib/core/PopupFlowWidget.html" title="class in org.araneaframework.uilib.core">PopupFlowWidget</A>, <A HREF="../../org/araneaframework/uilib/core/PopupFlowWrapperWidget.html" title="class in org.araneaframework.uilib.core">PopupFlowWrapperWidget</A>, <A HREF="../../org/araneaframework/core/RelocatableDecorator.html" title="class in org.araneaframework.core">RelocatableDecorator</A>, <A HREF="../../org/araneaframework/framework/container/RootFlowContainerWidget.html" title="class in org.araneaframework.framework.container">RootFlowContainerWidget</A>, <A HREF="../../org/araneaframework/uilib/form/control/SelectControl.html" title="class in org.araneaframework.uilib.form.control">SelectControl</A>, <A HREF="../../org/araneaframework/framework/filter/StandardClassReloadingFilterWidget.html" title="class in org.araneaframework.framework.filter">StandardClassReloadingFilterWidget</A>, <A HREF="../../org/araneaframework/framework/container/StandardFlowContainerWidget.html" title="class in org.araneaframework.framework.container">StandardFlowContainerWidget</A>, <A HREF="../../org/araneaframework/framework/container/StandardOverlayContainerWidget.html" title="class in org.araneaframework.framework.container">StandardOverlayContainerWidget</A>, <A HREF="../../org/araneaframework/uilib/form/control/StringArrayRequestControl.html" title="class in org.araneaframework.uilib.form.control">StringArrayRequestControl</A>, <A HREF="../../org/araneaframework/uilib/form/control/StringRequestControl.html" title="class in org.araneaframework.uilib.form.control">StringRequestControl</A>, <A HREF="../../org/araneaframework/uilib/form/control/StringValueControl.html" title="class in org.araneaframework.uilib.form.control">StringValueControl</A>, <A HREF="../../org/araneaframework/uilib/tab/TabContainerWidget.html" title="class in org.araneaframework.uilib.tab">TabContainerWidget</A>, <A HREF="../../org/araneaframework/uilib/tab/TabWidget.html" title="class in org.araneaframework.uilib.tab">TabWidget</A>, <A HREF="../../org/araneaframework/uilib/form/control/TextareaControl.html" title="class in org.araneaframework.uilib.form.control">TextareaControl</A>, <A HREF="../../org/araneaframework/uilib/form/control/TextControl.html" title="class in org.araneaframework.uilib.form.control">TextControl</A>, <A HREF="../../org/araneaframework/uilib/form/control/TimeControl.html" title="class in org.araneaframework.uilib.form.control">TimeControl</A>, <A HREF="../../org/araneaframework/uilib/form/control/TimestampControl.html" title="class in org.araneaframework.uilib.form.control">TimestampControl</A>, <A HREF="../../org/araneaframework/uilib/tree/TreeNodeWidget.html" title="class in org.araneaframework.uilib.tree">TreeNodeWidget</A>, <A HREF="../../org/araneaframework/uilib/tree/TreeWidget.html" title="class in org.araneaframework.uilib.tree">TreeWidget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Composite</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Composite is a component with a set of child components. In a Composite
 children can form a hierarchially having composites as children and so on.
 <br><br>
 This class should not be directly implemented, but <A HREF="../../org/araneaframework/Composite.CompositeComponent.html" title="interface in org.araneaframework"><CODE>Composite.CompositeComponent</CODE></A>, 
 <A HREF="../../org/araneaframework/Composite.CompositeService.html" title="interface in org.araneaframework"><CODE>Composite.CompositeService</CODE></A> or <A HREF="../../org/araneaframework/Composite.CompositeWidget.html" title="interface in org.araneaframework"><CODE>Composite.CompositeWidget</CODE></A> instead. 
 <br><br>
 The Component follows the template pattern by defining <code>_getComposite</code> which returns the
 implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>"Toomas Römer" <toomas@webmedia.ee>, Jevgeni Kabanov (ekabanov <i>at</i> araneaframework <i>dot</i> org)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/araneaframework/Composite.CompositeComponent.html" title="interface in org.araneaframework">Composite.CompositeComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A composite component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/araneaframework/Composite.CompositeService.html" title="interface in org.araneaframework">Composite.CompositeService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A composite service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/araneaframework/Composite.CompositeWidget.html" title="interface in org.araneaframework">Composite.CompositeWidget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A composite widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/araneaframework/Composite.Interface.html" title="interface in org.araneaframework">Composite.Interface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface which takes care of calling the hooks in the template.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/araneaframework/Composite.Interface.html" title="interface in org.araneaframework">Composite.Interface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/araneaframework/Composite.html#_getComposite()">_getComposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory method returning the implementation of the Composite.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_getComposite()"><!-- --></A><H3>
_getComposite</H3>
<PRE>
<A HREF="../../org/araneaframework/Composite.Interface.html" title="interface in org.araneaframework">Composite.Interface</A> <B>_getComposite</B>()</PRE>
<DL>
<DD>The factory method returning the implementation of the Composite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Composite implementation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/araneaframework/Component.Interface.html" title="interface in org.araneaframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/araneaframework/Composite.CompositeComponent.html" title="interface in org.araneaframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/araneaframework/Composite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Composite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
