<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:26 PDT 2007 -->
<TITLE>
org.araneaframework.backend.list.memorybased
</TITLE>

<META NAME="keywords" CONTENT="org.araneaframework.backend.list.memorybased package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/araneaframework/backend/list/memorybased/package-summary.html" target="classFrame">org.araneaframework.backend.list.memorybased</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComparatorExpression.html" title="interface in org.araneaframework.backend.list.memorybased" target="classFrame"><I>ComparatorExpression</I></A>
<BR>
<A HREF="Expression.html" title="interface in org.araneaframework.backend.list.memorybased" target="classFrame"><I>Expression</I></A>
<BR>
<A HREF="ExpressionBuilder.html" title="interface in org.araneaframework.backend.list.memorybased" target="classFrame"><I>ExpressionBuilder</I></A>
<BR>
<A HREF="Variable.html" title="interface in org.araneaframework.backend.list.memorybased" target="classFrame"><I>Variable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanVariableResolver.html" title="class in org.araneaframework.backend.list.memorybased" target="classFrame">BeanVariableResolver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExpressionEvaluationException.html" title="class in org.araneaframework.backend.list.memorybased" target="classFrame">ExpressionEvaluationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
