#jEdit Editor Scheme
#:mode=properties:
#Tue Jan 29 18:34:22 EST 2002

console.bgColor=\#ffffff
console.errorColor=\#ff0000
console.font=Monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=\#009600
console.plainColor=\#000000
console.warningColor=\#ffa800
error-list.errorColor=\#ff0000
error-list.warningColor=\#ffa800
jdiff.changed-color=\#ffcc66
jdiff.deleted-color=\#ff6666
jdiff.highlight-changed-color=\#FFFF90
jdiff.highlight-deleted-color=\#FF9090
jdiff.highlight-inserted-color=\#D9FF90
jdiff.inserted-color=\#99cc66
jdiff.invalid-color=\#cccccc
jdiff.overview-changed-color=\#FFCC66
jdiff.overview-deleted-color=\#FF6666
jdiff.overview-inserted-color=\#99CC66
jdiff.overview-invalid-color=\#CCCCCC
jdiff.selected-highlight-changed-color=\#FFCC66
jdiff.selected-highlight-deleted-color=\#FF6666
jdiff.selected-highlight-inserted-color=\#99CC66
scheme.name=jEdit 4.0
tasklist.highlight.color=\#000099
view.bgColor=\#ffffff
view.bracketHighlightColor=\#000000
view.caretColor=\#ff0000
view.eolMarkerColor=\#009999
view.fgColor=\#000000
view.foldedLineColor=\#dddfe1
view.gutter.bgColor=\#ffffff
view.gutter.currentLineColor=\#d04040
view.gutter.fgColor=\#000000
view.gutter.focusBorderColor=\#666699
view.gutter.foldColor=\#666699
view.gutter.highlightColor=\#000066
view.gutter.markerColor=\#ccffcc
view.gutter.noFocusBorderColor=\#a0a0b4
view.gutter.registerColor=\#cc3300
view.lineHighlightColor=\#ffffe0
view.selectionColor=\#ccccff
view.style.comment1=color\:\#006666 style\:i
view.style.comment2=color\:\#990033 style\:i
view.style.digit=color\:\#000000
view.style.function=color\:\#000000
view.style.invalid=color\:\#ff0000
view.style.keyword1=color\:\#7F0055 style\:b
view.style.keyword2=color\:\#7F0055 style\:b
view.style.keyword3=color\:\#7F0055 style\:b
view.style.label=color\:\#3F7F7F
view.style.literal1=color\:\#2A00FF
view.style.literal2=color\:\#7F0055 style\:b
view.style.markup=color\:\#3F7F7F
view.style.operator=color\:#000000
view.wrapGuideColor=\#8080ff
white-space.block-color=\#000000
white-space.fold-color=\#CCCCCC
white-space.space-color=\#6699CC
white-space.tab-color=\#336699
white-space.whitespace-color=\#ff6600
xml.tag-highlight-color=\#000000
