<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:32 PDT 2007 -->
<TITLE>
ExceptionHandlingFlowContainerWidget
</TITLE>

<META NAME="keywords" CONTENT="org.araneaframework.framework.container.ExceptionHandlingFlowContainerWidget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExceptionHandlingFlowContainerWidget";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/araneaframework/framework/container/RootFlowContainerWidget.html" title="class in org.araneaframework.framework.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionHandlingFlowContainerWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.araneaframework.framework.container.StandardFlowContainerWidget">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.framework.container</FONT>
<BR>
Class ExceptionHandlingFlowContainerWidget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">org.araneaframework.core.BaseComponent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">org.araneaframework.core.BaseService</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/araneaframework/core/BaseWidget.html" title="class in org.araneaframework.core">org.araneaframework.core.BaseWidget</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html" title="class in org.araneaframework.core">org.araneaframework.core.BaseApplicationWidget</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html" title="class in org.araneaframework.framework.container">org.araneaframework.framework.container.StandardFlowContainerWidget</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.araneaframework.framework.container.ExceptionHandlingFlowContainerWidget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/araneaframework/core/ApplicationComponent.html" title="interface in org.araneaframework.core">ApplicationComponent</A>, <A HREF="../../../../org/araneaframework/core/ApplicationService.html" title="interface in org.araneaframework.core">ApplicationService</A>, <A HREF="../../../../org/araneaframework/core/ApplicationWidget.html" title="interface in org.araneaframework.core">ApplicationWidget</A>, <A HREF="../../../../org/araneaframework/Component.html" title="interface in org.araneaframework">Component</A>, <A HREF="../../../../org/araneaframework/Composite.html" title="interface in org.araneaframework">Composite</A>, <A HREF="../../../../org/araneaframework/Composite.CompositeComponent.html" title="interface in org.araneaframework">Composite.CompositeComponent</A>, <A HREF="../../../../org/araneaframework/Composite.CompositeService.html" title="interface in org.araneaframework">Composite.CompositeService</A>, <A HREF="../../../../org/araneaframework/Composite.CompositeWidget.html" title="interface in org.araneaframework">Composite.CompositeWidget</A>, <A HREF="../../../../org/araneaframework/framework/FlowContext.html" title="interface in org.araneaframework.framework">FlowContext</A>, java.io.Serializable, <A HREF="../../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A>, <A HREF="../../../../org/araneaframework/Viewable.html" title="interface in org.araneaframework">Viewable</A>, <A HREF="../../../../org/araneaframework/Viewable.ViewableComponent.html" title="interface in org.araneaframework">Viewable.ViewableComponent</A>, <A HREF="../../../../org/araneaframework/Viewable.ViewableService.html" title="interface in org.araneaframework">Viewable.ViewableService</A>, <A HREF="../../../../org/araneaframework/Viewable.ViewableWidget.html" title="interface in org.araneaframework">Viewable.ViewableWidget</A>, <A HREF="../../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/araneaframework/uilib/core/BaseMenuWidget.html" title="class in org.araneaframework.uilib.core">BaseMenuWidget</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ExceptionHandlingFlowContainerWidget</B><DT>extends <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html" title="class in org.araneaframework.framework.container">StandardFlowContainerWidget</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jevgeni Kabanov (ekabanov <i>at</i> araneaframework <i>dot</i> org)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.araneaframework.framework.container.ExceptionHandlingFlowContainerWidget">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.framework.container.StandardFlowContainerWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.framework.container.<A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html" title="class in org.araneaframework.framework.container">StandardFlowContainerWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.CallFrame.html" title="class in org.araneaframework.framework.container">StandardFlowContainerWidget.CallFrame</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.FlowReference.html" title="class in org.araneaframework.framework.container">StandardFlowContainerWidget.FlowReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.BaseApplicationWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html" title="class in org.araneaframework.core">BaseApplicationWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.CompositeImpl.html" title="class in org.araneaframework.core">BaseApplicationWidget.CompositeImpl</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.ViewableImpl.html" title="class in org.araneaframework.core">BaseApplicationWidget.ViewableImpl</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.ViewModel.html" title="class in org.araneaframework.core">BaseApplicationWidget.ViewModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.BaseWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseWidget.html" title="class in org.araneaframework.core">BaseWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseWidget.WidgetImpl.html" title="class in org.araneaframework.core">BaseWidget.WidgetImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseService.ServiceImpl.html" title="class in org.araneaframework.core">BaseService.ServiceImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.BaseComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseComponent.ComponentImpl.html" title="class in org.araneaframework.core">BaseComponent.ComponentImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.framework.FlowContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.framework.<A HREF="../../../../org/araneaframework/framework/FlowContext.html" title="interface in org.araneaframework.framework">FlowContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/framework/FlowContext.Configurator.html" title="interface in org.araneaframework.framework">FlowContext.Configurator</A>, <A HREF="../../../../org/araneaframework/framework/FlowContext.Handler.html" title="interface in org.araneaframework.framework">FlowContext.Handler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.ApplicationWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/ApplicationWidget.html" title="interface in org.araneaframework.core">ApplicationWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/ApplicationWidget.WidgetViewModel.html" title="interface in org.araneaframework.core">ApplicationWidget.WidgetViewModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.ApplicationService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/ApplicationService.html" title="interface in org.araneaframework.core">ApplicationService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/ApplicationService.ServiceViewModel.html" title="interface in org.araneaframework.core">ApplicationService.ServiceViewModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.ApplicationComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/ApplicationComponent.html" title="interface in org.araneaframework.core">ApplicationComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/ApplicationComponent.ComponentViewModel.html" title="interface in org.araneaframework.core">ApplicationComponent.ComponentViewModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.<A HREF="../../../../org/araneaframework/Component.html" title="interface in org.araneaframework">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/Component.Interface.html" title="interface in org.araneaframework">Component.Interface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.<A HREF="../../../../org/araneaframework/Composite.html" title="interface in org.araneaframework">Composite</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/Composite.CompositeComponent.html" title="interface in org.araneaframework">Composite.CompositeComponent</A>, <A HREF="../../../../org/araneaframework/Composite.CompositeService.html" title="interface in org.araneaframework">Composite.CompositeService</A>, <A HREF="../../../../org/araneaframework/Composite.CompositeWidget.html" title="interface in org.araneaframework">Composite.CompositeWidget</A>, <A HREF="../../../../org/araneaframework/Composite.Interface.html" title="interface in org.araneaframework">Composite.Interface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.Viewable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.<A HREF="../../../../org/araneaframework/Viewable.html" title="interface in org.araneaframework">Viewable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/Viewable.Interface.html" title="interface in org.araneaframework">Viewable.Interface</A>, <A HREF="../../../../org/araneaframework/Viewable.ViewableComponent.html" title="interface in org.araneaframework">Viewable.ViewableComponent</A>, <A HREF="../../../../org/araneaframework/Viewable.ViewableService.html" title="interface in org.araneaframework">Viewable.ViewableService</A>, <A HREF="../../../../org/araneaframework/Viewable.ViewableWidget.html" title="interface in org.araneaframework">Viewable.ViewableWidget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.<A HREF="../../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/Service.Interface.html" title="interface in org.araneaframework">Service.Interface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.<A HREF="../../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/Widget.Interface.html" title="interface in org.araneaframework">Widget.Interface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/container/ExceptionHandlingFlowContainerWidget.html#exception">exception</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.framework.container.StandardFlowContainerWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.araneaframework.framework.container.<A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html" title="class in org.araneaframework.framework.container">StandardFlowContainerWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#callStack">callStack</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#top">top</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseService.html#currentInputData">currentInputData</A>, <A HREF="../../../../org/araneaframework/core/BaseService.html#currentOutputData">currentOutputData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.framework.FlowContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.araneaframework.framework.<A HREF="../../../../org/araneaframework/framework/FlowContext.html" title="interface in org.araneaframework.framework">FlowContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/framework/FlowContext.html#CALL_STACK_KEY">CALL_STACK_KEY</A>, <A HREF="../../../../org/araneaframework/framework/FlowContext.html#FLOW_KEY">FLOW_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.core.ApplicationWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/ApplicationWidget.html" title="interface in org.araneaframework.core">ApplicationWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/ApplicationWidget.html#EVENT_HANDLER_ID_KEY">EVENT_HANDLER_ID_KEY</A>, <A HREF="../../../../org/araneaframework/core/ApplicationWidget.html#EVENT_PARAMETER_KEY">EVENT_PARAMETER_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.core.ApplicationService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/ApplicationService.html" title="interface in org.araneaframework.core">ApplicationService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/ApplicationService.html#ACTION_HANDLER_ID_KEY">ACTION_HANDLER_ID_KEY</A>, <A HREF="../../../../org/araneaframework/core/ApplicationService.html#ACTION_PARAMETER_KEY">ACTION_PARAMETER_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/container/ExceptionHandlingFlowContainerWidget.html#ExceptionHandlingFlowContainerWidget()">ExceptionHandlingFlowContainerWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/container/ExceptionHandlingFlowContainerWidget.html#ExceptionHandlingFlowContainerWidget(org.araneaframework.Widget)">ExceptionHandlingFlowContainerWidget</A></B>(<A HREF="../../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;topWidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/container/ExceptionHandlingFlowContainerWidget.html#event(org.araneaframework.Path, org.araneaframework.InputData)">event</A></B>(<A HREF="../../../../org/araneaframework/Path.html" title="interface in org.araneaframework">Path</A>&nbsp;path,
      <A HREF="../../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If path hasNextStep() routes to the correct child, 
 otherwise calls the appropriate listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/container/ExceptionHandlingFlowContainerWidget.html#handleEventCancel()">handleEventCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/container/ExceptionHandlingFlowContainerWidget.html#handleEventReset()">handleEventReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/container/ExceptionHandlingFlowContainerWidget.html#handleEventRetry()">handleEventRetry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/container/ExceptionHandlingFlowContainerWidget.html#handleWidgetException(java.lang.Exception)">handleWidgetException</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/container/ExceptionHandlingFlowContainerWidget.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/container/ExceptionHandlingFlowContainerWidget.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/container/ExceptionHandlingFlowContainerWidget.html#render(org.araneaframework.OutputData)">render</A></B>(<A HREF="../../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes render on the top frame on the stack of callframes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/container/ExceptionHandlingFlowContainerWidget.html#renderExceptionHandler(org.araneaframework.OutputData, java.lang.Exception)">renderExceptionHandler</A></B>(<A HREF="../../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output,
                       java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/container/ExceptionHandlingFlowContainerWidget.html#update(org.araneaframework.InputData)">update</A></B>(<A HREF="../../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.framework.container.StandardFlowContainerWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.framework.container.<A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html" title="class in org.araneaframework.framework.container">StandardFlowContainerWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#addNestedEnvironmentEntry(org.araneaframework.core.ApplicationWidget, java.lang.Object, java.lang.Object)">addNestedEnvironmentEntry</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#cancel()">cancel</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#destroy()">destroy</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#finish(java.lang.Object)">finish</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#getCallStack()">getCallStack</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#getChildWidgetEnvironment()">getChildWidgetEnvironment</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#getCurrentReference()">getCurrentReference</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#isNested()">isNested</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#makeCallFrame(org.araneaframework.Widget, org.araneaframework.framework.FlowContext.Configurator, org.araneaframework.framework.FlowContext.Handler)">makeCallFrame</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#putLocalEnvironmentEntries(java.util.Map)">putLocalEnvironmentEntries</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#replace(org.araneaframework.Widget)">replace</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#replace(org.araneaframework.Widget, org.araneaframework.framework.FlowContext.Configurator)">replace</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#reset(org.araneaframework.EnvironmentAwareCallback)">reset</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#setTop(org.araneaframework.Widget)">setTop</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#start(org.araneaframework.Widget)">start</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#start(org.araneaframework.Widget, org.araneaframework.framework.FlowContext.Configurator, org.araneaframework.framework.FlowContext.Handler)">start</A>, <A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#start(org.araneaframework.Widget, org.araneaframework.framework.FlowContext.Handler)">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.core.BaseApplicationWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html" title="class in org.araneaframework.core">BaseApplicationWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#_getComposite()">_getComposite</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#_getViewable()">_getViewable</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#action(org.araneaframework.Path, org.araneaframework.InputData, org.araneaframework.OutputData)">action</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#addActionListener(java.lang.Object, org.araneaframework.core.ActionListener)">addActionListener</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#addEventListener(java.lang.Object, org.araneaframework.core.EventListener)">addEventListener</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#addWidget(java.lang.Object, org.araneaframework.Widget)">addWidget</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#addWidget(java.lang.Object, org.araneaframework.Widget, org.araneaframework.Environment)">addWidget</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#clearActionListeners(java.lang.Object)">clearActionListeners</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#clearEventlisteners(java.lang.Object)">clearEventlisteners</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#clearGlobalEventListener()">clearGlobalEventListener</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#disableWidget(java.lang.Object)">disableWidget</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#enableWidget(java.lang.Object)">enableWidget</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#getActionId(org.araneaframework.InputData)">getActionId</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#getChildEnvironment()">getChildEnvironment</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#getChildren()">getChildren</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#getEnvironment()">getEnvironment</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#getEventId(org.araneaframework.InputData)">getEventId</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#getViewModel()">getViewModel</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#getWidget(java.lang.Object)">getWidget</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#handleAction(org.araneaframework.InputData, org.araneaframework.OutputData)">handleAction</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#handleEvent(org.araneaframework.InputData)">handleEvent</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#handleProcess()">handleProcess</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#handleUpdate(org.araneaframework.InputData)">handleUpdate</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#propagate(org.araneaframework.Message)">propagate</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#putViewData(java.lang.String, java.lang.Object)">putViewData</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#putViewDataOnce(java.lang.String, java.lang.Object)">putViewDataOnce</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#removeActionListener(org.araneaframework.core.ActionListener)">removeActionListener</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#removeEventListener(org.araneaframework.core.EventListener)">removeEventListener</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#removeViewData(java.lang.String)">removeViewData</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#removeWidget(java.lang.Object)">removeWidget</A>, <A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#setGlobalEventListener(org.araneaframework.core.EventListener)">setGlobalEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.core.BaseWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseWidget.html" title="class in org.araneaframework.core">BaseWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseWidget.html#_getWidget()">_getWidget</A>, <A HREF="../../../../org/araneaframework/core/BaseWidget.html#getInputData()">getInputData</A>, <A HREF="../../../../org/araneaframework/core/BaseWidget.html#getOutputData()">getOutputData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseService.html#_getService()">_getService</A>, <A HREF="../../../../org/araneaframework/core/BaseService.html#handleServiceException(java.lang.Exception)">handleServiceException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.core.BaseComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseComponent.html#_addComponent(java.lang.Object, org.araneaframework.Component, org.araneaframework.Environment)">_addComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_checkCall()">_checkCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_disableComponent(java.lang.Object)">_disableComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_enableComponent(java.lang.Object)">_enableComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_endCall()">_endCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_endWaitingCall()">_endWaitingCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_getChildren()">_getChildren</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_getComponent()">_getComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_getDisabledChildren()">_getDisabledChildren</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_propagate(org.araneaframework.Message)">_propagate</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_relocateComponent(org.araneaframework.Composite, org.araneaframework.Environment, java.lang.Object, java.lang.Object)">_relocateComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_removeComponent(java.lang.Object)">_removeComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_setEnvironment(org.araneaframework.Environment)">_setEnvironment</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_startCall()">_startCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_startWaitingCall()">_startWaitingCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_waitNoCall()">_waitNoCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#disable()">disable</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#enable()">enable</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#handleException(java.lang.Exception)">handleException</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#isInitialized()">isInitialized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.araneaframework.<A HREF="../../../../org/araneaframework/Component.html" title="interface in org.araneaframework">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/Component.html#_getComponent()">_getComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.araneaframework.<A HREF="../../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/Service.html#_getService()">_getService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.araneaframework.<A HREF="../../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/Widget.html#_getWidget()">_getWidget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="exception"><!-- --></A><H3>
exception</H3>
<PRE>
protected java.lang.Exception <B>exception</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExceptionHandlingFlowContainerWidget()"><!-- --></A><H3>
ExceptionHandlingFlowContainerWidget</H3>
<PRE>
public <B>ExceptionHandlingFlowContainerWidget</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ExceptionHandlingFlowContainerWidget(org.araneaframework.Widget)"><!-- --></A><H3>
ExceptionHandlingFlowContainerWidget</H3>
<PRE>
public <B>ExceptionHandlingFlowContainerWidget</B>(<A HREF="../../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;topWidget)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></CODE></B></DD>
<DD>Init callback. Gets called when the component is initilized.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html" title="class in org.araneaframework.framework.container">StandardFlowContainerWidget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleEventRetry()"><!-- --></A><H3>
handleEventRetry</H3>
<PRE>
public void <B>handleEventRetry</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleEventCancel()"><!-- --></A><H3>
handleEventCancel</H3>
<PRE>
public void <B>handleEventCancel</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleEventReset()"><!-- --></A><H3>
handleEventReset</H3>
<PRE>
public void <B>handleEventReset</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleWidgetException(java.lang.Exception)"><!-- --></A><H3>
handleWidgetException</H3>
<PRE>
protected void <B>handleWidgetException</B>(java.lang.Exception&nbsp;e)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/araneaframework/core/BaseWidget.html#handleWidgetException(java.lang.Exception)">handleWidgetException</A></CODE> in class <CODE><A HREF="../../../../org/araneaframework/core/BaseWidget.html" title="class in org.araneaframework.core">BaseWidget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(org.araneaframework.InputData)"><!-- --></A><H3>
update</H3>
<PRE>
protected void <B>update</B>(<A HREF="../../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)
               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#update(org.araneaframework.InputData)">update</A></CODE> in class <CODE><A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html" title="class in org.araneaframework.core">BaseApplicationWidget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="event(org.araneaframework.Path, org.araneaframework.InputData)"><!-- --></A><H3>
event</H3>
<PRE>
protected void <B>event</B>(<A HREF="../../../../org/araneaframework/Path.html" title="interface in org.araneaframework">Path</A>&nbsp;path,
                     <A HREF="../../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)
              throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html" title="class in org.araneaframework.core">BaseApplicationWidget</A></CODE></B></DD>
<DD>If path hasNextStep() routes to the correct child, 
 otherwise calls the appropriate listener.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#event(org.araneaframework.Path, org.araneaframework.InputData)">event</A></CODE> in class <CODE><A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html" title="class in org.araneaframework.core">BaseApplicationWidget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html#process()">process</A></CODE> in class <CODE><A HREF="../../../../org/araneaframework/core/BaseApplicationWidget.html" title="class in org.araneaframework.core">BaseApplicationWidget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="render(org.araneaframework.OutputData)"><!-- --></A><H3>
render</H3>
<PRE>
protected void <B>render</B>(<A HREF="../../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output)
               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html" title="class in org.araneaframework.framework.container">StandardFlowContainerWidget</A></CODE></B></DD>
<DD>Invokes render on the top frame on the stack of callframes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html#render(org.araneaframework.OutputData)">render</A></CODE> in class <CODE><A HREF="../../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html" title="class in org.araneaframework.framework.container">StandardFlowContainerWidget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderExceptionHandler(org.araneaframework.OutputData, java.lang.Exception)"><!-- --></A><H3>
renderExceptionHandler</H3>
<PRE>
protected abstract void <B>renderExceptionHandler</B>(<A HREF="../../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output,
                                               java.lang.Exception&nbsp;e)
                                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/araneaframework/framework/container/RootFlowContainerWidget.html" title="class in org.araneaframework.framework.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionHandlingFlowContainerWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.araneaframework.framework.container.StandardFlowContainerWidget">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
