 Hibernate is high-performance object-relational mapping solution written in Java.
 It takes care of mapping database tables to objects and much more. In our 
 examples its usage is very basic— just mapping database columns to fields in Data
 Objects (simple Java beans with getter and setter methods for private fields)—so 
 that we can easily save and retrieve objects from/to database. Mappings between
 Java objects and database tables are generated automatically from xdoclet 
 annotations—take a look at war/WEB-INF/classes/mappings  directory to see what
 typical generated mappings look like—or any classes from 
 org.araneaframework.templateApp.business.model  to see samples of annotations from
 which mappings are generated. 
 Hibernate homepage is located at http://www.hibernate.org.

Some examples (especially SQL-based lists) need to use relational database to be 
informational. We have used capable little relational database called HSQLDB for 
that purpose. You should start database with command ant run-database before 
running main examples, otherwise some of them will not function correctly. HSQLDB 
and Hibernate are tied together in etc/hibernate.cfg.xml where SQL dialect and 
database used by Hibernate are configured.
