<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:ui="http://araneaframework.org/tag-library/standard_rt"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    
    <ui:root>
        <ui:viewPort>	
            <ui:widgetContext>
                <html>
                    <head>
                        <ui:importScripts/>

                        <title>Composite</title>
                    </head>

                    <ui:body>
                        <ui:systemForm method="get">
                        	<ui:widgetInclude id="helloWidget"/>
                        	<ui:widgetInclude id="jsfWidget"/>
                        </ui:systemForm>
                    </ui:body>
                </html>				
            </ui:widgetContext>
        </ui:viewPort>
    </ui:root>
</jsp:root>
