<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:ui="http://araneaframework.org/tag-library/standard_rt"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <title>JSP Page</title>
        </head>
        <body>
            <f:view>
                <h1><h:outputText value="Welcome JavaServer Faces!" /></h1>

                <f:verbatim>Make hay!</f:verbatim>
            </f:view>
        </body>
    </html>
</jsp:root>
