<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:26 PDT 2007 -->
<TITLE>
org.araneaframework.core
</TITLE>

<META NAME="keywords" CONTENT="org.araneaframework.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.araneaframework.core";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/araneaframework/backend/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/araneaframework/core/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.araneaframework.core
</H2>

Contains Aranea core interfaces and their base/standard implementation.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/ActionListener.html" title="interface in org.araneaframework.core">ActionListener</A></B></TD>
<TD>An ActionListener for the StandardService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/ApplicationComponent.html" title="interface in org.araneaframework.core">ApplicationComponent</A></B></TD>
<TD>A base class for application development <literal>org.araneaframework.core.BaseApplicationComponent</literal> is also available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/ApplicationComponent.ComponentViewModel.html" title="interface in org.araneaframework.core">ApplicationComponent.ComponentViewModel</A></B></TD>
<TD>A model based on which a view can be constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/ApplicationService.html" title="interface in org.araneaframework.core">ApplicationService</A></B></TD>
<TD>A Service Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/ApplicationService.ServiceViewModel.html" title="interface in org.araneaframework.core">ApplicationService.ServiceViewModel</A></B></TD>
<TD>A view model for a Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/ApplicationWidget.html" title="interface in org.araneaframework.core">ApplicationWidget</A></B></TD>
<TD>A Widget Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/ApplicationWidget.WidgetViewModel.html" title="interface in org.araneaframework.core">ApplicationWidget.WidgetViewModel</A></B></TD>
<TD>A view model for a Widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/ComponentFactory.html" title="interface in org.araneaframework.core">ComponentFactory</A></B></TD>
<TD>A simple factory for creating components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/EventListener.html" title="interface in org.araneaframework.core">EventListener</A></B></TD>
<TD>A simple eventlistener which can be added to Composite Widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/ServiceFactory.html" title="interface in org.araneaframework.core">ServiceFactory</A></B></TD>
<TD>A simple factory interface for creating services with help from Environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/WidgetFactory.html" title="interface in org.araneaframework.core">WidgetFactory</A></B></TD>
<TD>A simple factory for creating widgets.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/Assert.html" title="class in org.araneaframework.core">Assert</A></B></TD>
<TD>Assists in validating arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/BaseApplicationComponent.html" title="class in org.araneaframework.core">BaseApplicationComponent</A></B></TD>
<TD>A component with support for composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/BaseApplicationService.html" title="class in org.araneaframework.core">BaseApplicationService</A></B></TD>
<TD>A full featured Service with support for composite, eventlisteners, viewmodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html" title="class in org.araneaframework.core">BaseApplicationWidget</A></B></TD>
<TD>A full featured Widget with support for composite, eventlisteners, viewmodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></B></TD>
<TD>The base class for all Aranea components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/BaseEnvironment.html" title="class in org.araneaframework.core">BaseEnvironment</A></B></TD>
<TD>Base <A HREF="../../../org/araneaframework/Environment.html" title="interface in org.araneaframework"><CODE>Environment</CODE></A> with <code>requireEntry</code>
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TD>
<TD>Non-composite service component providing the extra action(Path, InputData, OutputData)
 to BaseComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/BaseWidget.html" title="class in org.araneaframework.core">BaseWidget</A></B></TD>
<TD>Non-composite widget component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/BroadcastMessage.html" title="class in org.araneaframework.core">BroadcastMessage</A></B></TD>
<TD><A HREF="../../../org/araneaframework/Message.html" title="interface in org.araneaframework"><CODE>Message</CODE></A> that is sent to and operates on every <A HREF="../../../org/araneaframework/Component.html" title="interface in org.araneaframework"><CODE>Component</CODE></A> in hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/ProxyActionListener.html" title="class in org.araneaframework.core">ProxyActionListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/ProxyEventListener.html" title="class in org.araneaframework.core">ProxyEventListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/RelocatableDecorator.html" title="class in org.araneaframework.core">RelocatableDecorator</A></B></TD>
<TD>A decorator for a service making it relocatable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/RoutedMessage.html" title="class in org.araneaframework.core">RoutedMessage</A></B></TD>
<TD><A HREF="../../../org/araneaframework/Message.html" title="interface in org.araneaframework"><CODE>Message</CODE></A> that is sent to exactly one <A HREF="../../../org/araneaframework/Component.html" title="interface in org.araneaframework"><CODE>Component</CODE></A> in hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/SeriesMessage.html" title="class in org.araneaframework.core">SeriesMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/StandardActionListener.html" title="class in org.araneaframework.core">StandardActionListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/StandardEnvironment.html" title="class in org.araneaframework.core">StandardEnvironment</A></B></TD>
<TD>A simple <A HREF="../../../org/araneaframework/Environment.html" title="interface in org.araneaframework"><CODE>Environment</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/StandardEnvironmentAwareCallback.html" title="class in org.araneaframework.core">StandardEnvironmentAwareCallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/StandardEventListener.html" title="class in org.araneaframework.core">StandardEventListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/StandardPath.html" title="class in org.araneaframework.core">StandardPath</A></B></TD>
<TD>Default implementation of <A HREF="../../../org/araneaframework/Path.html" title="interface in org.araneaframework"><CODE>Path</CODE></A>, uses simple string 
 identifiers like "a" or "b" and combines them using dots forming full 
 pathes like "a.b.c".</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/AraneaRuntimeException.html" title="class in org.araneaframework.core">AraneaRuntimeException</A></B></TD>
<TD>A general nestable Aranea specific runtime exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/EmptyPathStackException.html" title="class in org.araneaframework.core">EmptyPathStackException</A></B></TD>
<TD>Thrown to indicate that there are no elements in the Path to pop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/EventException.html" title="class in org.araneaframework.core">EventException</A></B></TD>
<TD>Exception thrown when event could not be delivered to receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/NoCurrentInputDataSetException.html" title="class in org.araneaframework.core">NoCurrentInputDataSetException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/NoCurrentOutputDataSetException.html" title="class in org.araneaframework.core">NoCurrentOutputDataSetException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/NoSuchComponentException.html" title="class in org.araneaframework.core">NoSuchComponentException</A></B></TD>
<TD>Thrown to indicate that a component does not exist in the set of (child)components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/NoSuchEnvironmentEntryException.html" title="class in org.araneaframework.core">NoSuchEnvironmentEntryException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/NoSuchNarrowableException.html" title="class in org.araneaframework.core">NoSuchNarrowableException</A></B></TD>
<TD>Thrown to indicate that such a Narrowable does not exist in the extensions of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/NoSuchServiceException.html" title="class in org.araneaframework.core">NoSuchServiceException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/araneaframework/core/NoSuchWidgetException.html" title="class in org.araneaframework.core">NoSuchWidgetException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.araneaframework.core Description
</H2>

<P>
<p>
Contains Aranea core interfaces and their base/standard implementation. Should be as minimal as possible and shouldn't depend on anything unless absolutely necessary.
</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/araneaframework/backend/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/araneaframework/core/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
