<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 13:06:58 GMT 2008 -->
<TITLE>
FlowContext
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/araneaframework/framework/FilterWidget.html" title="interface in org.araneaframework.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/araneaframework/framework/FlowContext.Configurator.html" title="interface in org.araneaframework.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/araneaframework/framework/FlowContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.framework</FONT>
<BR>
Interface FlowContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/araneaframework/framework/FlowContextWidget.html" title="interface in org.araneaframework.framework">FlowContextWidget</A>, <A HREF="../../../org/araneaframework/framework/RootFlowContext.html" title="interface in org.araneaframework.framework">RootFlowContext</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/araneaframework/uilib/core/BaseMenuWidget.html" title="class in org.araneaframework.uilib.core">BaseMenuWidget</A>, <A HREF="../../../org/araneaframework/framework/container/ExceptionHandlingFlowContainerWidget.html" title="class in org.araneaframework.framework.container">ExceptionHandlingFlowContainerWidget</A>, <A HREF="../../../org/araneaframework/uilib/core/PopupFlowWrapperWidget.html" title="class in org.araneaframework.uilib.core">PopupFlowWrapperWidget</A>, <A HREF="../../../org/araneaframework/framework/container/RootFlowContainerWidget.html" title="class in org.araneaframework.framework.container">RootFlowContainerWidget</A>, <A HREF="../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html" title="class in org.araneaframework.framework.container">StandardFlowContainerWidget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FlowContext</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
This context provides support for flow navigation and nesting. A flow is started using 
 <A HREF="../../../org/araneaframework/framework/FlowContext.html#start(org.araneaframework.Widget, org.araneaframework.framework.FlowContext.Configurator, org.araneaframework.framework.FlowContext.Handler)"><CODE>start(Widget, org.araneaframework.framework.FlowContext.Configurator, org.araneaframework.framework.FlowContext.Handler)</CODE></A>
 and continues to be active until it explicitly returns control to the caller using <A HREF="../../../org/araneaframework/framework/FlowContext.html#finish(java.lang.Object)"><CODE>finish(Object)</CODE></A> or
 <A HREF="../../../org/araneaframework/framework/FlowContext.html#cancel()"><CODE>cancel()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>"Toomas Römer" <toomas@webmedia.ee>, Jevgeni Kabanov (ekabanov <i>at</i> araneaframework <i>dot</i> org)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html" title="class in org.araneaframework.framework.container"><CODE>StandardFlowContainerWidget</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.Configurator.html" title="interface in org.araneaframework.framework">FlowContext.Configurator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configurator runs when <A HREF="../../../org/araneaframework/framework/FlowContext.html" title="interface in org.araneaframework.framework"><CODE>FlowContext</CODE></A> starts flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.FlowReference.html" title="interface in org.araneaframework.framework">FlowContext.FlowReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in Aranea 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.Handler.html" title="interface in org.araneaframework.framework">FlowContext.Handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that will be run when flow has finished some way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.TransitionHandler.html" title="interface in org.araneaframework.framework">FlowContext.TransitionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the flow transitions in <A HREF="../../../org/araneaframework/framework/FlowContext.html" title="interface in org.araneaframework.framework"><CODE>FlowContext</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#TRANSITION_CANCEL">TRANSITION_CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#TRANSITION_FINISH">TRANSITION_FINISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#TRANSITION_REPLACE">TRANSITION_REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#TRANSITION_RESET">TRANSITION_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#TRANSITION_START">TRANSITION_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#addNestedEnvironmentEntry(org.araneaframework.core.ApplicationWidget, java.lang.Object, java.lang.Object)">addNestedEnvironmentEntry</A></B>(<A HREF="../../../org/araneaframework/core/ApplicationWidget.html" title="interface in org.araneaframework.core">ApplicationWidget</A>&nbsp;scope,
                          java.lang.Object&nbsp;entryId,
                          java.lang.Object&nbsp;envEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an environment entry that is visible in all subflows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finished the current flow passing control back to the calling flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#finish(java.lang.Object)">finish</A></B>(java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finisheds the current flow passing control back to the calling flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/araneaframework/framework/FlowContext.FlowReference.html" title="interface in org.araneaframework.framework">FlowContext.FlowReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#getCurrentReference()">getCurrentReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in Aranea 2.0. Also see <A HREF="../../../org/araneaframework/framework/FlowContext.FlowReference.html" title="interface in org.araneaframework.framework"><CODE>FlowContext.FlowReference</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/araneaframework/framework/FlowContext.TransitionHandler.html" title="interface in org.araneaframework.framework">FlowContext.TransitionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#getTransitionHandler()">getTransitionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns currently active <A HREF="../../../org/araneaframework/framework/FlowContext.TransitionHandler.html" title="interface in org.araneaframework.framework"><CODE>FlowContext.TransitionHandler</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#isNested()">isNested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the current flow is nested, that is has a caller flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#replace(org.araneaframework.Widget)">replace</A></B>(<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;flow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the current flow and starts a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#replace(org.araneaframework.Widget, org.araneaframework.framework.FlowContext.Configurator)">replace</A></B>(<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;flow,
        <A HREF="../../../org/araneaframework/framework/FlowContext.Configurator.html" title="interface in org.araneaframework.framework">FlowContext.Configurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the current flow and starts a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#reset(org.araneaframework.EnvironmentAwareCallback)">reset</A></B>(<A HREF="../../../org/araneaframework/EnvironmentAwareCallback.html" title="interface in org.araneaframework">EnvironmentAwareCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all currently running flows and calls the <code>callback</code> allowing to start 
 new flows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#setTransitionHandler(org.araneaframework.framework.FlowContext.TransitionHandler)">setTransitionHandler</A></B>(<A HREF="../../../org/araneaframework/framework/FlowContext.TransitionHandler.html" title="interface in org.araneaframework.framework">FlowContext.TransitionHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../org/araneaframework/framework/FlowContext.TransitionHandler.html" title="interface in org.araneaframework.framework"><CODE>FlowContext.TransitionHandler</CODE></A> which performs the flow navigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#start(org.araneaframework.Widget)">start</A></B>(<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;flow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new nested subflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#start(org.araneaframework.Widget, org.araneaframework.framework.FlowContext.Configurator, org.araneaframework.framework.FlowContext.Handler)">start</A></B>(<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;flow,
      <A HREF="../../../org/araneaframework/framework/FlowContext.Configurator.html" title="interface in org.araneaframework.framework">FlowContext.Configurator</A>&nbsp;configurator,
      <A HREF="../../../org/araneaframework/framework/FlowContext.Handler.html" title="interface in org.araneaframework.framework">FlowContext.Handler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new nested subflow, that can be configured using the configurator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/framework/FlowContext.html#start(org.araneaframework.Widget, org.araneaframework.framework.FlowContext.Handler)">start</A></B>(<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;flow,
      <A HREF="../../../org/araneaframework/framework/FlowContext.Handler.html" title="interface in org.araneaframework.framework">FlowContext.Handler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new nested subflow.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRANSITION_START"><!-- --></A><H3>
TRANSITION_START</H3>
<PRE>
static final int <B>TRANSITION_START</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.araneaframework.framework.FlowContext.TRANSITION_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSITION_FINISH"><!-- --></A><H3>
TRANSITION_FINISH</H3>
<PRE>
static final int <B>TRANSITION_FINISH</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.araneaframework.framework.FlowContext.TRANSITION_FINISH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSITION_CANCEL"><!-- --></A><H3>
TRANSITION_CANCEL</H3>
<PRE>
static final int <B>TRANSITION_CANCEL</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.araneaframework.framework.FlowContext.TRANSITION_CANCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSITION_REPLACE"><!-- --></A><H3>
TRANSITION_REPLACE</H3>
<PRE>
static final int <B>TRANSITION_REPLACE</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.araneaframework.framework.FlowContext.TRANSITION_REPLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSITION_RESET"><!-- --></A><H3>
TRANSITION_RESET</H3>
<PRE>
static final int <B>TRANSITION_RESET</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.araneaframework.framework.FlowContext.TRANSITION_RESET">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(org.araneaframework.Widget)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;flow)</PRE>
<DL>
<DD>Starts a new nested subflow. Current flow becomes inactive untils subflow calls <A HREF="../../../org/araneaframework/framework/FlowContext.html#finish(java.lang.Object)"><CODE>finish(Object)</CODE></A> or 
 <A HREF="../../../org/araneaframework/framework/FlowContext.html#cancel()"><CODE>cancel()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(org.araneaframework.Widget, org.araneaframework.framework.FlowContext.Handler)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;flow,
           <A HREF="../../../org/araneaframework/framework/FlowContext.Handler.html" title="interface in org.araneaframework.framework">FlowContext.Handler</A>&nbsp;handler)</PRE>
<DL>
<DD>Starts a new nested subflow. Current flow becomes inactive untils subflow calls <A HREF="../../../org/araneaframework/framework/FlowContext.html#finish(java.lang.Object)"><CODE>finish(Object)</CODE></A> or 
 <A HREF="../../../org/araneaframework/framework/FlowContext.html#cancel()"><CODE>cancel()</CODE></A>. <A HREF="../../../org/araneaframework/framework/FlowContext.Handler.html" title="interface in org.araneaframework.framework"><CODE>FlowContext.Handler</CODE></A> allows to receive notification, when the subflow ends execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(org.araneaframework.Widget, org.araneaframework.framework.FlowContext.Configurator, org.araneaframework.framework.FlowContext.Handler)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;flow,
           <A HREF="../../../org/araneaframework/framework/FlowContext.Configurator.html" title="interface in org.araneaframework.framework">FlowContext.Configurator</A>&nbsp;configurator,
           <A HREF="../../../org/araneaframework/framework/FlowContext.Handler.html" title="interface in org.araneaframework.framework">FlowContext.Handler</A>&nbsp;handler)</PRE>
<DL>
<DD>Starts a new nested subflow, that can be configured using the configurator. Current flow becomes inactive
 untils subflow calls <A HREF="../../../org/araneaframework/framework/FlowContext.html#finish(java.lang.Object)"><CODE>finish(Object)</CODE></A> or <A HREF="../../../org/araneaframework/framework/FlowContext.html#cancel()"><CODE>cancel()</CODE></A>. <A HREF="../../../org/araneaframework/framework/FlowContext.Handler.html" title="interface in org.araneaframework.framework"><CODE>FlowContext.Handler</CODE></A> allows to receive notification,
 when the subflow ends execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(org.araneaframework.Widget)"><!-- --></A><H3>
replace</H3>
<PRE>
void <B>replace</B>(<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;flow)</PRE>
<DL>
<DD>Destroys the current flow and starts a new one. When the new flow will end execution it will return control
 to the caller of the current flow (if there is one).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(org.araneaframework.Widget, org.araneaframework.framework.FlowContext.Configurator)"><!-- --></A><H3>
replace</H3>
<PRE>
void <B>replace</B>(<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;flow,
             <A HREF="../../../org/araneaframework/framework/FlowContext.Configurator.html" title="interface in org.araneaframework.framework">FlowContext.Configurator</A>&nbsp;configurator)</PRE>
<DL>
<DD>Destroys the current flow and starts a new one. When the new flow will end execution it will return control
 to the caller of the current flow (if there is one). Started subflow can be configured using the configurator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish(java.lang.Object)"><!-- --></A><H3>
finish</H3>
<PRE>
void <B>finish</B>(java.lang.Object&nbsp;result)</PRE>
<DL>
<DD>Finisheds the current flow passing control back to the calling flow. Optionally may return some value that 
 can be interpreted by the calling flow as the result of the call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
void <B>cancel</B>()</PRE>
<DL>
<DD>Finished the current flow passing control back to the calling flow. 
 Should be interpreted by the calling flow as a unsuccessful return.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNested()"><!-- --></A><H3>
isNested</H3>
<PRE>
boolean <B>isNested</B>()</PRE>
<DL>
<DD>Returns whether the current flow is nested, that is has a caller flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.araneaframework.EnvironmentAwareCallback)"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>(<A HREF="../../../org/araneaframework/EnvironmentAwareCallback.html" title="interface in org.araneaframework">EnvironmentAwareCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Resets all currently running flows and calls the <code>callback</code> allowing to start 
 new flows. Useful e.g. in a menu, when selecting a new menu item and reseting the old
 stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentReference()"><!-- --></A><H3>
getCurrentReference</H3>
<PRE>
<A HREF="../../../org/araneaframework/framework/FlowContext.FlowReference.html" title="interface in org.araneaframework.framework">FlowContext.FlowReference</A> <B>getCurrentReference</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to be removed in Aranea 2.0. Also see <A HREF="../../../org/araneaframework/framework/FlowContext.FlowReference.html" title="interface in org.araneaframework.framework"><CODE>FlowContext.FlowReference</CODE></A></I>
<P>
<DD>Returns a reference to the current flow that can be used later to manipulate the current flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNestedEnvironmentEntry(org.araneaframework.core.ApplicationWidget, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addNestedEnvironmentEntry</H3>
<PRE>
void <B>addNestedEnvironmentEntry</B>(<A HREF="../../../org/araneaframework/core/ApplicationWidget.html" title="interface in org.araneaframework.core">ApplicationWidget</A>&nbsp;scope,
                               java.lang.Object&nbsp;entryId,
                               java.lang.Object&nbsp;envEntry)</PRE>
<DL>
<DD>Adds an environment entry that is visible in all subflows.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransitionHandler(org.araneaframework.framework.FlowContext.TransitionHandler)"><!-- --></A><H3>
setTransitionHandler</H3>
<PRE>
void <B>setTransitionHandler</B>(<A HREF="../../../org/araneaframework/framework/FlowContext.TransitionHandler.html" title="interface in org.araneaframework.framework">FlowContext.TransitionHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the <A HREF="../../../org/araneaframework/framework/FlowContext.TransitionHandler.html" title="interface in org.araneaframework.framework"><CODE>FlowContext.TransitionHandler</CODE></A> which performs the flow navigation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionHandler()"><!-- --></A><H3>
getTransitionHandler</H3>
<PRE>
<A HREF="../../../org/araneaframework/framework/FlowContext.TransitionHandler.html" title="interface in org.araneaframework.framework">FlowContext.TransitionHandler</A> <B>getTransitionHandler</B>()</PRE>
<DL>
<DD>Returns currently active <A HREF="../../../org/araneaframework/framework/FlowContext.TransitionHandler.html" title="interface in org.araneaframework.framework"><CODE>FlowContext.TransitionHandler</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/araneaframework/framework/FilterWidget.html" title="interface in org.araneaframework.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/araneaframework/framework/FlowContext.Configurator.html" title="interface in org.araneaframework.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/araneaframework/framework/FlowContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
