<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 13:06:57 GMT 2008 -->
<TITLE>
BeanUtil
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/araneaframework/backend/util/BeanMapper.html" title="class in org.araneaframework.backend.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/araneaframework/backend/util/BeanUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.backend.util</FONT>
<BR>
Class BeanUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.araneaframework.backend.util.BeanUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BeanUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides methods to manipulate Bean fields.
 
 Simple (e.g. 'name') as well as nested (e.g. 'location.city') Bean fields
 are both supported.
 
 To propagate an empty Bean by nested fields,
 <A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#fillFieldValue(java.lang.Object, java.lang.String, java.lang.Object)"><CODE>fillFieldValue(Object, String, Object)</CODE></A> method is recommended
 instead of <A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#setFieldValue(java.lang.Object, java.lang.String, java.lang.Object)"><CODE>setFieldValue(Object, String, Object)</CODE></A> to create
 missing Beans automatically.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:rein@araneaframework.org">Rein Raudjärv</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/araneaframework/backend/util/BeanMapper.html" title="class in org.araneaframework.backend.util"><CODE>BeanMapper</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#NESTED_DELIM">NESTED_DELIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The delimiter that separates the components of a nested reference.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#BeanUtil()">BeanUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#clone(java.lang.Object)">clone</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones <code>bean</code> by copying its fields values (references) to a
 new instance of the same type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#copy(java.lang.Object, java.lang.Class)">copy</A></B>(java.lang.Object&nbsp;from,
     java.lang.Class&nbsp;toType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Class <code>toType</code> and sets its field values to be
 the same as given <code>from</code> Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#copy(java.lang.Object, java.lang.Object)">copy</A></B>(java.lang.Object&nbsp;from,
     java.lang.Object&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the fields with same names to same values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#fillFieldValue(java.lang.Object, java.lang.String, java.lang.Object)">fillFieldValue</A></B>(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;field,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of Bean field identified by name <code>field</code> for
 object <code>bean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#getFields(java.lang.Class)">getFields</A></B>(java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>List&lt;String&gt;</code>- the <code>List</code> of Bean
 field names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#getFieldType(java.lang.Class, java.lang.String)">getFieldType</A></B>(java.lang.Class&nbsp;beanClass,
             java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns type of Bean field identified by name <code>field</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#getFieldValue(java.lang.Object, java.lang.String)">getFieldValue</A></B>(java.lang.Object&nbsp;bean,
              java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of Bean field identified with name <code>field</code>
 for object <code>bean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#getReadMethod(java.lang.Class, java.lang.String)">getReadMethod</A></B>(java.lang.Class&nbsp;beanClass,
              java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns read method (getter) for the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#getWriteMethod(java.lang.Class, java.lang.String)">getWriteMethod</A></B>(java.lang.Class&nbsp;beanClass,
               java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns write method (setter) for the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#isBean(java.lang.Class)">isBean</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given object type is a Bean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#isReadable(java.lang.Class, java.lang.String)">isReadable</A></B>(java.lang.Class&nbsp;beanClass,
           java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the field identified by <code>field</code> is a valid
 Bean field (can be read-only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#isWritable(java.lang.Class, java.lang.String)">isWritable</A></B>(java.lang.Class&nbsp;beanClass,
           java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the field identified by <code>field</code> is a writable
 Bean field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#newInstance(java.lang.Class)">newInstance</A></B>(java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of the specified <code>beanClass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#setFieldValue(java.lang.Object, java.lang.String, java.lang.Object)">setFieldValue</A></B>(java.lang.Object&nbsp;bean,
              java.lang.String&nbsp;field,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of Bean field identified by name <code>field</code> for
 object <code>bean</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NESTED_DELIM"><!-- --></A><H3>
NESTED_DELIM</H3>
<PRE>
public static final char <B>NESTED_DELIM</B></PRE>
<DL>
<DD>The delimiter that separates the components of a nested reference.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.araneaframework.backend.util.BeanUtil.NESTED_DELIM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanUtil()"><!-- --></A><H3>
BeanUtil</H3>
<PRE>
public <B>BeanUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFields(java.lang.Class)"><!-- --></A><H3>
getFields</H3>
<PRE>
public static java.util.List <B>getFields</B>(java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD>Returns <code>List&lt;String&gt;</code>- the <code>List</code> of Bean
 field names.
 <p>        
 Only simple fields (not nested) are returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class implementing the Bean pattern.
<DT><B>Returns:</B><DD><code>List&lt;String&gt;</code>- the <code>List</code> of Bean
         field names.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
public static java.lang.Object <B>getFieldValue</B>(java.lang.Object&nbsp;bean,
                                             java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Returns the value of Bean field identified with name <code>field</code>
 for object <code>bean</code>.
 <p>
 Returns null if no bean specified or such method found.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Object, which value to return.<DD><CODE>field</CODE> - The name of VO field.
<DT><B>Returns:</B><DD>The value of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldValue(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setFieldValue</H3>
<PRE>
public static void <B>setFieldValue</B>(java.lang.Object&nbsp;bean,
                                 java.lang.String&nbsp;field,
                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of Bean field identified by name <code>field</code> for
 object <code>bean</code>.
 <p>
 Nothing happens if no bean specified, one of its sub-field is null or
 no such method found.
 </p>
 <p>
 If one of the sub-fields (not the last one) is null, they are not
 automatically propagated. In order for this, use
 <A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#fillFieldValue(java.lang.Object, java.lang.String, java.lang.Object)"><CODE>fillFieldValue(Object, String, Object)</CODE></A> method.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - bean Object, which value to set.<DD><CODE>field</CODE> - The name of Bean field.<DD><CODE>value</CODE> - The new value of the field.<DT><B>See Also:</B><DD><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#fillFieldValue(java.lang.Object, java.lang.String, java.lang.Object)"><CODE>fillFieldValue(Object, String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fillFieldValue(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
fillFieldValue</H3>
<PRE>
public static void <B>fillFieldValue</B>(java.lang.Object&nbsp;bean,
                                  java.lang.String&nbsp;field,
                                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of Bean field identified by name <code>field</code> for
 object <code>bean</code>.
 <p>
 Nothing happens if no bean specified or such method found.
 </p>
 This method is identical to
 <A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#setFieldValue(java.lang.Object, java.lang.String, java.lang.Object)"><CODE>setFieldValue(Object, String, Object)</CODE></A> except that mssing beans
 in sub-fields (not the last one) of bean Object are created
 automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - bean Object, which value to set.<DD><CODE>field</CODE> - The name of Bean field.<DD><CODE>value</CODE> - The new value of the field.<DT><B>See Also:</B><DD><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#setFieldValue(java.lang.Object, java.lang.String, java.lang.Object)"><CODE>setFieldValue(Object, String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldType(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getFieldType</H3>
<PRE>
public static java.lang.Class <B>getFieldType</B>(java.lang.Class&nbsp;beanClass,
                                           java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Returns type of Bean field identified by name <code>field</code>.
 <p>
 Null is returned if no such method found.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class implementing the Bean pattern.<DD><CODE>field</CODE> - The name of Bean field.
<DT><B>Returns:</B><DD>The type of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadable(java.lang.Class, java.lang.String)"><!-- --></A><H3>
isReadable</H3>
<PRE>
public static boolean <B>isReadable</B>(java.lang.Class&nbsp;beanClass,
                                 java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Checks that the field identified by <code>field</code> is a valid
 Bean field (can be read-only).
 <p>
 To enable reading the field, the spcfified <code>beanClass</code> must
 have getter (field's name starts with <code>get</code> or
 <code>is</code>) for this field.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class implementing the Bean pattern.<DD><CODE>field</CODE> - Bean field name.
<DT><B>Returns:</B><DD>if this field is in Bean.</DL>
</DD>
</DL>
<HR>

<A NAME="isWritable(java.lang.Class, java.lang.String)"><!-- --></A><H3>
isWritable</H3>
<PRE>
public static boolean <B>isWritable</B>(java.lang.Class&nbsp;beanClass,
                                 java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Checks that the field identified by <code>field</code> is a writable
 Bean field.
 <p>
 To enable writing the field, the spcfified <code>beanClass</code> must
 have setter (field's name starts with <code>set</code>) for this field.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class implementing the Bean pattern.<DD><CODE>field</CODE> - Bean field name.
<DT><B>Returns:</B><DD>if this field is in Bean.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteMethod(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getWriteMethod</H3>
<PRE>
public static java.lang.reflect.Method <B>getWriteMethod</B>(java.lang.Class&nbsp;beanClass,
                                                      java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Returns write method (setter) for the field.
 <p>
 Null is returned if no such method found.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class implementing the Bean pattern.<DD><CODE>field</CODE> - Bean field name.
<DT><B>Returns:</B><DD>write method (setter) for the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadMethod(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getReadMethod</H3>
<PRE>
public static java.lang.reflect.Method <B>getReadMethod</B>(java.lang.Class&nbsp;beanClass,
                                                     java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Returns read method (getter) for the field.
 <p>
 Null is returned if no such method found.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class implementing the Bean pattern.<DD><CODE>field</CODE> - Bean field name.
<DT><B>Returns:</B><DD>read method (getter) for the field.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static java.lang.Object <B>newInstance</B>(java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD>Creates new instance of the specified <code>beanClass</code>.
 <p>
 In order to be Bean type, it must have a constructor without arguments. 
 <p>
 <p>
 If creating the new instance fails, a RuntimeException is thrown. 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class implementing the Bean pattern.
<DT><B>Returns:</B><DD>new instance of the Bean type.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
copy</H3>
<PRE>
public static java.lang.Object <B>copy</B>(java.lang.Object&nbsp;from,
                                    java.lang.Object&nbsp;to)</PRE>
<DL>
<DD>Sets all the fields with same names to same values.
 <p> 
 NB! the values are references (there'is no deep copy made)!
 </p>
 <p>
 <code>from</code> Bean fields that are not supported by <code>to</code>
 are ignored. 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - <code>Bean</code> from which to convert.<DD><CODE>to</CODE> - <code>Bean</code> to which to convert.
<DT><B>Returns:</B><DD><code>to</code> with <codefrom</code> values<DT><B>See Also:</B><DD><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#copy(java.lang.Object, java.lang.Class)"><CODE>copy(Object, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
copy</H3>
<PRE>
public static java.lang.Object <B>copy</B>(java.lang.Object&nbsp;from,
                                    java.lang.Class&nbsp;toType)</PRE>
<DL>
<DD>Creates a new instance of Class <code>toType</code> and sets its field values to be
 the same as given <code>from</code> Object. Only fields with same names that exist in
 both <code>from</code> object and <code>toType</code> class are affected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - <code>Bean</code> from which to read field values.<DD><CODE>toType</CODE> - <code>Class</code> which object instance to create.
<DT><B>Returns:</B><DD>new instance of <code>toType</code> with <code>from</code> values<DT><B>See Also:</B><DD><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#copy(java.lang.Object, java.lang.Object)"><CODE>copy(Object, Object)</CODE></A>, 
<CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.lang.Object)"><!-- --></A><H3>
clone</H3>
<PRE>
public static java.lang.Object <B>clone</B>(java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Clones <code>bean</code> by copying its fields values (references) to a
 new instance of the same type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - bean Object, which value to set.
<DT><B>Returns:</B><DD>new instance of <code>bean</code> type with same fields values
 (references)<DT><B>See Also:</B><DD><A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#copy(java.lang.Object, java.lang.Object)"><CODE>copy(Object, Object)</CODE></A>, 
<A HREF="../../../../org/araneaframework/backend/util/BeanUtil.html#copy(java.lang.Object, java.lang.Class)"><CODE>copy(Object, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBean(java.lang.Class)"><!-- --></A><H3>
isBean</H3>
<PRE>
public static boolean <B>isBean</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Returns whether the given object type is a Bean type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.
<DT><B>Returns:</B><DD>whether the given object type is a Bean type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/araneaframework/backend/util/BeanMapper.html" title="class in org.araneaframework.backend.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/araneaframework/backend/util/BeanUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
