<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:28 PDT 2007 -->
<TITLE>
ComparingExprToSqlExprTranslator
</TITLE>

<META NAME="keywords" CONTENT="org.araneaframework.backend.list.helper.builder.expression.ComparingExprToSqlExprTranslator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComparingExprToSqlExprTranslator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/araneaframework/backend/list/helper/builder/expression/BaseExpressionToSqlExprBuilder.html" title="class in org.araneaframework.backend.list.helper.builder.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/araneaframework/backend/list/helper/builder/expression/CompositeExprToSqlExprTranslator.html" title="class in org.araneaframework.backend.list.helper.builder.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComparingExprToSqlExprTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.backend.list.helper.builder.expression</FONT>
<BR>
Class ComparingExprToSqlExprTranslator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../org/araneaframework/backend/list/helper/builder/expression/CompositeExprToSqlExprTranslator.html" title="class in org.araneaframework.backend.list.helper.builder.expression">org.araneaframework.backend.list.helper.builder.expression.CompositeExprToSqlExprTranslator</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.araneaframework.backend.list.helper.builder.expression.ComparingExprToSqlExprTranslator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/araneaframework/backend/list/helper/builder/expression/ExprToSqlExprTranslator.html" title="interface in org.araneaframework.backend.list.helper.builder.expression">ExprToSqlExprTranslator</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ComparingExprToSqlExprTranslator</B><DT>extends <A HREF="../../../../../../../org/araneaframework/backend/list/helper/builder/expression/CompositeExprToSqlExprTranslator.html" title="class in org.araneaframework.backend.list.helper.builder.expression">CompositeExprToSqlExprTranslator</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/araneaframework/backend/list/helper/builder/expression/ComparingExprToSqlExprTranslator.html#ComparingExprToSqlExprTranslator()">ComparingExprToSqlExprTranslator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/araneaframework/backend/list/SqlExpression.html" title="interface in org.araneaframework.backend.list">SqlExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/araneaframework/backend/list/helper/builder/expression/ComparingExprToSqlExprTranslator.html#translateComparable(org.araneaframework.backend.list.memorybased.Expression, org.araneaframework.backend.list.SqlExpression, org.araneaframework.backend.list.SqlExpression)">translateComparable</A></B>(<A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/Expression.html" title="interface in org.araneaframework.backend.list.memorybased">Expression</A>&nbsp;expr,
                    <A HREF="../../../../../../../org/araneaframework/backend/list/SqlExpression.html" title="interface in org.araneaframework.backend.list">SqlExpression</A>&nbsp;sql1,
                    <A HREF="../../../../../../../org/araneaframework/backend/list/SqlExpression.html" title="interface in org.araneaframework.backend.list">SqlExpression</A>&nbsp;sql2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/araneaframework/backend/list/SqlExpression.html" title="interface in org.araneaframework.backend.list">SqlExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/araneaframework/backend/list/helper/builder/expression/ComparingExprToSqlExprTranslator.html#translateParent(org.araneaframework.backend.list.memorybased.Expression, org.araneaframework.backend.list.SqlExpression[])">translateParent</A></B>(<A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/Expression.html" title="interface in org.araneaframework.backend.list.memorybased">Expression</A>&nbsp;expr,
                <A HREF="../../../../../../../org/araneaframework/backend/list/SqlExpression.html" title="interface in org.araneaframework.backend.list">SqlExpression</A>[]&nbsp;sqlChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.backend.list.helper.builder.expression.CompositeExprToSqlExprTranslator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.backend.list.helper.builder.expression.<A HREF="../../../../../../../org/araneaframework/backend/list/helper/builder/expression/CompositeExprToSqlExprTranslator.html" title="class in org.araneaframework.backend.list.helper.builder.expression">CompositeExprToSqlExprTranslator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/araneaframework/backend/list/helper/builder/expression/CompositeExprToSqlExprTranslator.html#translate(org.araneaframework.backend.list.memorybased.Expression, org.araneaframework.backend.list.helper.builder.ExpressionToSqlExprBuilder)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ComparingExprToSqlExprTranslator()"><!-- --></A><H3>
ComparingExprToSqlExprTranslator</H3>
<PRE>
public <B>ComparingExprToSqlExprTranslator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="translateParent(org.araneaframework.backend.list.memorybased.Expression, org.araneaframework.backend.list.SqlExpression[])"><!-- --></A><H3>
translateParent</H3>
<PRE>
protected final <A HREF="../../../../../../../org/araneaframework/backend/list/SqlExpression.html" title="interface in org.araneaframework.backend.list">SqlExpression</A> <B>translateParent</B>(<A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/Expression.html" title="interface in org.araneaframework.backend.list.memorybased">Expression</A>&nbsp;expr,
                                              <A HREF="../../../../../../../org/araneaframework/backend/list/SqlExpression.html" title="interface in org.araneaframework.backend.list">SqlExpression</A>[]&nbsp;sqlChildren)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/araneaframework/backend/list/helper/builder/expression/CompositeExprToSqlExprTranslator.html#translateParent(org.araneaframework.backend.list.memorybased.Expression, org.araneaframework.backend.list.SqlExpression[])">translateParent</A></CODE> in class <CODE><A HREF="../../../../../../../org/araneaframework/backend/list/helper/builder/expression/CompositeExprToSqlExprTranslator.html" title="class in org.araneaframework.backend.list.helper.builder.expression">CompositeExprToSqlExprTranslator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateComparable(org.araneaframework.backend.list.memorybased.Expression, org.araneaframework.backend.list.SqlExpression, org.araneaframework.backend.list.SqlExpression)"><!-- --></A><H3>
translateComparable</H3>
<PRE>
protected abstract <A HREF="../../../../../../../org/araneaframework/backend/list/SqlExpression.html" title="interface in org.araneaframework.backend.list">SqlExpression</A> <B>translateComparable</B>(<A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/Expression.html" title="interface in org.araneaframework.backend.list.memorybased">Expression</A>&nbsp;expr,
                                                     <A HREF="../../../../../../../org/araneaframework/backend/list/SqlExpression.html" title="interface in org.araneaframework.backend.list">SqlExpression</A>&nbsp;sql1,
                                                     <A HREF="../../../../../../../org/araneaframework/backend/list/SqlExpression.html" title="interface in org.araneaframework.backend.list">SqlExpression</A>&nbsp;sql2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/araneaframework/backend/list/helper/builder/expression/BaseExpressionToSqlExprBuilder.html" title="class in org.araneaframework.backend.list.helper.builder.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/araneaframework/backend/list/helper/builder/expression/CompositeExprToSqlExprTranslator.html" title="class in org.araneaframework.backend.list.helper.builder.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComparingExprToSqlExprTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
