<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:33 PDT 2007 -->
<TITLE>
StandardMountPointFilterService
</TITLE>

<META NAME="keywords" CONTENT="org.araneaframework.framework.filter.StandardMountPointFilterService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StandardMountPointFilterService";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/araneaframework/framework/filter/StandardMessagingFilterWidget.html" title="class in org.araneaframework.framework.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/araneaframework/framework/filter/StandardSerializingAuditFilterService.html" title="class in org.araneaframework.framework.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardMountPointFilterService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.araneaframework.core.BaseService">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.araneaframework.framework.core.BaseFilterService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.framework.filter</FONT>
<BR>
Class StandardMountPointFilterService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">org.araneaframework.core.BaseComponent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">org.araneaframework.core.BaseService</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/araneaframework/framework/core/BaseFilterService.html" title="class in org.araneaframework.framework.core">org.araneaframework.framework.core.BaseFilterService</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.araneaframework.framework.filter.StandardMountPointFilterService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/araneaframework/Component.html" title="interface in org.araneaframework">Component</A>, <A HREF="../../../../org/araneaframework/framework/FilterService.html" title="interface in org.araneaframework.framework">FilterService</A>, java.io.Serializable, <A HREF="../../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StandardMountPointFilterService</B><DT>extends <A HREF="../../../../org/araneaframework/framework/core/BaseFilterService.html" title="class in org.araneaframework.framework.core">BaseFilterService</A></DL>

<P>
This service serves as the entry point for mounted URLs. If the current request is sent to one of such URLs 
 it will send the mounting message produced by the mounting <A HREF="../../../../org/araneaframework/framework/MountContext.MessageFactory.html" title="interface in org.araneaframework.framework"><CODE>MountContext.MessageFactory</CODE></A>. 
 <p>
 This service doesn't require any configuration.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jevgeni Kabanov (ekabanov <i>at</i> araneaframework <i>dot</i> org)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/araneaframework/framework/MountContext.html" title="interface in org.araneaframework.framework"><CODE>MountContext</CODE></A>, 
<A HREF="../../../../org/araneaframework/http/filter/StandardMountingFilterService.html" title="class in org.araneaframework.http.filter"><CODE>StandardMountingFilterService</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.araneaframework.framework.filter.StandardMountPointFilterService">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseService.ServiceImpl.html" title="class in org.araneaframework.core">BaseService.ServiceImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.BaseComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseComponent.ComponentImpl.html" title="class in org.araneaframework.core">BaseComponent.ComponentImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.<A HREF="../../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/Service.Interface.html" title="interface in org.araneaframework">Service.Interface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.framework.core.BaseFilterService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.araneaframework.framework.core.<A HREF="../../../../org/araneaframework/framework/core/BaseFilterService.html" title="class in org.araneaframework.framework.core">BaseFilterService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/framework/core/BaseFilterService.html#childService">childService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseService.html#currentInputData">currentInputData</A>, <A HREF="../../../../org/araneaframework/core/BaseService.html#currentOutputData">currentOutputData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/filter/StandardMountPointFilterService.html#StandardMountPointFilterService()">StandardMountPointFilterService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/filter/StandardMountPointFilterService.html#action(org.araneaframework.Path, org.araneaframework.InputData, org.araneaframework.OutputData)">action</A></B>(<A HREF="../../../../org/araneaframework/Path.html" title="interface in org.araneaframework">Path</A>&nbsp;path,
       <A HREF="../../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input,
       <A HREF="../../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services provide their services through the action method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.framework.core.BaseFilterService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.framework.core.<A HREF="../../../../org/araneaframework/framework/core/BaseFilterService.html" title="class in org.araneaframework.framework.core">BaseFilterService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/framework/core/BaseFilterService.html#destroy()">destroy</A>, <A HREF="../../../../org/araneaframework/framework/core/BaseFilterService.html#getChildEnvironment()">getChildEnvironment</A>, <A HREF="../../../../org/araneaframework/framework/core/BaseFilterService.html#init()">init</A>, <A HREF="../../../../org/araneaframework/framework/core/BaseFilterService.html#propagate(org.araneaframework.Message)">propagate</A>, <A HREF="../../../../org/araneaframework/framework/core/BaseFilterService.html#setChildService(org.araneaframework.Service)">setChildService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseService.html#_getService()">_getService</A>, <A HREF="../../../../org/araneaframework/core/BaseService.html#getInputData()">getInputData</A>, <A HREF="../../../../org/araneaframework/core/BaseService.html#getOutputData()">getOutputData</A>, <A HREF="../../../../org/araneaframework/core/BaseService.html#handleServiceException(java.lang.Exception)">handleServiceException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.core.BaseComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseComponent.html#_addComponent(java.lang.Object, org.araneaframework.Component, org.araneaframework.Environment)">_addComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_checkCall()">_checkCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_disableComponent(java.lang.Object)">_disableComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_enableComponent(java.lang.Object)">_enableComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_endCall()">_endCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_endWaitingCall()">_endWaitingCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_getChildren()">_getChildren</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_getComponent()">_getComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_getDisabledChildren()">_getDisabledChildren</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_propagate(org.araneaframework.Message)">_propagate</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_relocateComponent(org.araneaframework.Composite, org.araneaframework.Environment, java.lang.Object, java.lang.Object)">_relocateComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_removeComponent(java.lang.Object)">_removeComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_setEnvironment(org.araneaframework.Environment)">_setEnvironment</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_startCall()">_startCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_startWaitingCall()">_startWaitingCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_waitNoCall()">_waitNoCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#disable()">disable</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#enable()">enable</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#getEnvironment()">getEnvironment</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#handleException(java.lang.Exception)">handleException</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#isInitialized()">isInitialized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.araneaframework.<A HREF="../../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/Service.html#_getService()">_getService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.araneaframework.<A HREF="../../../../org/araneaframework/Component.html" title="interface in org.araneaframework">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/Component.html#_getComponent()">_getComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardMountPointFilterService()"><!-- --></A><H3>
StandardMountPointFilterService</H3>
<PRE>
public <B>StandardMountPointFilterService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="action(org.araneaframework.Path, org.araneaframework.InputData, org.araneaframework.OutputData)"><!-- --></A><H3>
action</H3>
<PRE>
protected void <B>action</B>(<A HREF="../../../../org/araneaframework/Path.html" title="interface in org.araneaframework">Path</A>&nbsp;path,
                      <A HREF="../../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input,
                      <A HREF="../../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output)
               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></CODE></B></DD>
<DD>Services provide their services through the action method. An implementation of a non-composite
 service like BaseService uses the action method to hook in the middle of the action routing and
 provide filtering, logging etc.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/araneaframework/framework/core/BaseFilterService.html#action(org.araneaframework.Path, org.araneaframework.InputData, org.araneaframework.OutputData)">action</A></CODE> in class <CODE><A HREF="../../../../org/araneaframework/framework/core/BaseFilterService.html" title="class in org.araneaframework.framework.core">BaseFilterService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/araneaframework/framework/filter/StandardMessagingFilterWidget.html" title="class in org.araneaframework.framework.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/araneaframework/framework/filter/StandardSerializingAuditFilterService.html" title="class in org.araneaframework.framework.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardMountPointFilterService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.araneaframework.core.BaseService">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.araneaframework.framework.core.BaseFilterService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
