<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 13:06:58 GMT 2008 -->
<TITLE>
BaseExpiringServiceRouterService
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseExpiringServiceRouterService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/araneaframework/framework/router/BaseExpiringServiceRouterService.ServiceRouterContextImpl.html" title="class in org.araneaframework.framework.router"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/araneaframework/framework/router/BaseExpiringServiceRouterService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseExpiringServiceRouterService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.araneaframework.framework.router.BaseServiceRouterService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.framework.router</FONT>
<BR>
Class BaseExpiringServiceRouterService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">org.araneaframework.core.BaseComponent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">org.araneaframework.core.BaseService</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html" title="class in org.araneaframework.framework.router">org.araneaframework.framework.router.BaseServiceRouterService</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.araneaframework.framework.router.BaseExpiringServiceRouterService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/araneaframework/Component.html" title="interface in org.araneaframework">Component</A>, <A HREF="../../../../org/araneaframework/framework/ExpiringServiceContext.html" title="interface in org.araneaframework.framework">ExpiringServiceContext</A>, <A HREF="../../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/araneaframework/framework/router/StandardThreadServiceRouterService.html" title="class in org.araneaframework.framework.router">StandardThreadServiceRouterService</A>, <A HREF="../../../../org/araneaframework/framework/router/StandardTopServiceRouterService.html" title="class in org.araneaframework.framework.router">StandardTopServiceRouterService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseExpiringServiceRouterService</B><DT>extends <A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html" title="class in org.araneaframework.framework.router">BaseServiceRouterService</A><DT>implements <A HREF="../../../../org/araneaframework/framework/ExpiringServiceContext.html" title="interface in org.araneaframework.framework">ExpiringServiceContext</A></DL>
</PRE>

<P>
Router service that kills child services after specified period of inactivity is over.
 This implementation checks for child services whose lifetime has expired only when 
 servicing request.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Taimo Peelo (taimo@araneaframework.org)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.araneaframework.framework.router.BaseExpiringServiceRouterService">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/router/BaseExpiringServiceRouterService.ServiceRouterContextImpl.html" title="class in org.araneaframework.framework.router">BaseExpiringServiceRouterService.ServiceRouterContextImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/router/BaseExpiringServiceRouterService.TimeCapsule.html" title="class in org.araneaframework.framework.router">BaseExpiringServiceRouterService.TimeCapsule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseService.ServiceImpl.html" title="class in org.araneaframework.core">BaseService.ServiceImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.BaseComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseComponent.ComponentImpl.html" title="class in org.araneaframework.core">BaseComponent.ComponentImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.araneaframework.<A HREF="../../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/Service.Interface.html" title="interface in org.araneaframework">Service.Interface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.framework.router.BaseServiceRouterService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.araneaframework.framework.router.<A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html" title="class in org.araneaframework.framework.router">BaseServiceRouterService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html#defaultServiceId">defaultServiceId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseService.html#currentInputData">currentInputData</A>, <A HREF="../../../../org/araneaframework/core/BaseService.html#currentOutputData">currentOutputData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/router/BaseExpiringServiceRouterService.html#BaseExpiringServiceRouterService()">BaseExpiringServiceRouterService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/router/BaseExpiringServiceRouterService.html#action(org.araneaframework.Path, org.araneaframework.InputData, org.araneaframework.OutputData)">action</A></B>(<A HREF="../../../../org/araneaframework/Path.html" title="interface in org.araneaframework">Path</A>&nbsp;path,
       <A HREF="../../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input,
       <A HREF="../../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the map to route the request to the service under getServiceId(input).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/router/BaseExpiringServiceRouterService.html#closeService(java.lang.Object)">closeService</A></B>(java.lang.Object&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/router/BaseExpiringServiceRouterService.html#getChildEnvironment(java.lang.Object)">getChildEnvironment</A></B>(java.lang.Object&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/router/BaseExpiringServiceRouterService.html#getKeepAliveKey()">getKeepAliveKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key which presence in <A HREF="../../../../org/araneaframework/InputData.html" title="interface in org.araneaframework"><CODE>InputData</CODE></A> indicates that request is
 keepalive request for this <A HREF="../../../../org/araneaframework/framework/router/BaseExpiringServiceRouterService.html" title="class in org.araneaframework.framework.router"><CODE>BaseExpiringServiceRouterService</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/router/BaseExpiringServiceRouterService.html#getServiceTTLMap()">getServiceTTLMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all expiring services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/router/BaseExpiringServiceRouterService.html#isKeepAlive(org.araneaframework.InputData)">isKeepAlive</A></B>(<A HREF="../../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/framework/router/BaseExpiringServiceRouterService.html#killExpiredServices(long)">killExpiredServices</A></B>(long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.framework.router.BaseServiceRouterService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.araneaframework.framework.router.<A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html" title="class in org.araneaframework.framework.router">BaseServiceRouterService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html#getDefaultServiceId()">getDefaultServiceId</A>, <A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html#getServiceId(org.araneaframework.InputData)">getServiceId</A>, <A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html#getServiceIdFromInput(org.araneaframework.InputData)">getServiceIdFromInput</A>, <A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html#getServiceKey()">getServiceKey</A>, <A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html#init()">init</A>, <A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html#propagate(org.araneaframework.Message)">propagate</A>, <A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html#setDefaultServiceId(java.lang.Object)">setDefaultServiceId</A>, <A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html#setServiceMap(java.util.Map)">setServiceMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseService.html#_getService()">_getService</A>, <A HREF="../../../../org/araneaframework/core/BaseService.html#getInputData()">getInputData</A>, <A HREF="../../../../org/araneaframework/core/BaseService.html#getOutputData()">getOutputData</A>, <A HREF="../../../../org/araneaframework/core/BaseService.html#handleServiceException(java.lang.Exception)">handleServiceException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.core.BaseComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.araneaframework.core.<A HREF="../../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/core/BaseComponent.html#_addComponent(java.lang.Object, org.araneaframework.Component, org.araneaframework.Environment)">_addComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_addComponent(java.lang.Object, org.araneaframework.Component, org.araneaframework.Scope, org.araneaframework.Environment)">_addComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_checkCall()">_checkCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_disableComponent(java.lang.Object)">_disableComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_enableComponent(java.lang.Object)">_enableComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_endCall()">_endCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_endWaitingCall()">_endWaitingCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_getChildren()">_getChildren</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_getComponent()">_getComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_getDisabledChildren()">_getDisabledChildren</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_propagate(org.araneaframework.Message)">_propagate</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_relocateComponent(org.araneaframework.Composite, org.araneaframework.Environment, java.lang.Object, java.lang.Object)">_relocateComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_removeComponent(java.lang.Object)">_removeComponent</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_setEnvironment(org.araneaframework.Environment)">_setEnvironment</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_setScope(org.araneaframework.Scope)">_setScope</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_startCall()">_startCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_startWaitingCall()">_startWaitingCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_strictCheckCall()">_strictCheckCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_strictStartCall()">_strictStartCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#_waitNoCall()">_waitNoCall</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#destroy()">destroy</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#disable()">disable</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#enable()">enable</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#getEnvironment()">getEnvironment</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#getScope()">getScope</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#handleException(java.lang.Exception)">handleException</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#isAlive()">isAlive</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#isDead()">isDead</A>, <A HREF="../../../../org/araneaframework/core/BaseComponent.html#isInitialized()">isInitialized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.araneaframework.<A HREF="../../../../org/araneaframework/Component.html" title="interface in org.araneaframework">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/araneaframework/Component.html#_getComponent()">_getComponent</A>, <A HREF="../../../../org/araneaframework/Component.html#getEnvironment()">getEnvironment</A>, <A HREF="../../../../org/araneaframework/Component.html#getScope()">getScope</A>, <A HREF="../../../../org/araneaframework/Component.html#isAlive()">isAlive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseExpiringServiceRouterService()"><!-- --></A><H3>
BaseExpiringServiceRouterService</H3>
<PRE>
public <B>BaseExpiringServiceRouterService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServiceTTLMap()"><!-- --></A><H3>
getServiceTTLMap</H3>
<PRE>
public java.util.Map <B>getServiceTTLMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/araneaframework/framework/ExpiringServiceContext.html#getServiceTTLMap()">ExpiringServiceContext</A></CODE></B></DD>
<DD>Returns all expiring services. Keys of the Map are services' keepalive id's
 (String). Values are services' time to live in milliseconds (Long).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/araneaframework/framework/ExpiringServiceContext.html#getServiceTTLMap()">getServiceTTLMap</A></CODE> in interface <CODE><A HREF="../../../../org/araneaframework/framework/ExpiringServiceContext.html" title="interface in org.araneaframework.framework">ExpiringServiceContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="action(org.araneaframework.Path, org.araneaframework.InputData, org.araneaframework.OutputData)"><!-- --></A><H3>
action</H3>
<PRE>
protected void <B>action</B>(<A HREF="../../../../org/araneaframework/Path.html" title="interface in org.araneaframework">Path</A>&nbsp;path,
                      <A HREF="../../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input,
                      <A HREF="../../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output)
               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html#action(org.araneaframework.Path, org.araneaframework.InputData, org.araneaframework.OutputData)">BaseServiceRouterService</A></CODE></B></DD>
<DD>Uses the map to route the request to the service under getServiceId(input). The id of the
 service is determined by <code>getServiceId(input)</code>. If the service id cannot be
 determined then the default id is used set via <code>setDefaultServiceId(Object)</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html#action(org.araneaframework.Path, org.araneaframework.InputData, org.araneaframework.OutputData)">action</A></CODE> in class <CODE><A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html" title="class in org.araneaframework.framework.router">BaseServiceRouterService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildEnvironment(java.lang.Object)"><!-- --></A><H3>
getChildEnvironment</H3>
<PRE>
protected <A HREF="../../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A> <B>getChildEnvironment</B>(java.lang.Object&nbsp;serviceId)
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html#getChildEnvironment(java.lang.Object)">getChildEnvironment</A></CODE> in class <CODE><A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html" title="class in org.araneaframework.framework.router">BaseServiceRouterService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeService(java.lang.Object)"><!-- --></A><H3>
closeService</H3>
<PRE>
protected void <B>closeService</B>(java.lang.Object&nbsp;serviceId)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html#closeService(java.lang.Object)">closeService</A></CODE> in class <CODE><A HREF="../../../../org/araneaframework/framework/router/BaseServiceRouterService.html" title="class in org.araneaframework.framework.router">BaseServiceRouterService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killExpiredServices(long)"><!-- --></A><H3>
killExpiredServices</H3>
<PRE>
protected void <B>killExpiredServices</B>(long&nbsp;now)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeepAliveKey()"><!-- --></A><H3>
getKeepAliveKey</H3>
<PRE>
public abstract java.lang.Object <B>getKeepAliveKey</B>()</PRE>
<DL>
<DD>Returns the key which presence in <A HREF="../../../../org/araneaframework/InputData.html" title="interface in org.araneaframework"><CODE>InputData</CODE></A> indicates that request is
 keepalive request for this <A HREF="../../../../org/araneaframework/framework/router/BaseExpiringServiceRouterService.html" title="class in org.araneaframework.framework.router"><CODE>BaseExpiringServiceRouterService</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>keepalive key for this <A HREF="../../../../org/araneaframework/framework/router/BaseExpiringServiceRouterService.html" title="class in org.araneaframework.framework.router"><CODE>BaseExpiringServiceRouterService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isKeepAlive(org.araneaframework.InputData)"><!-- --></A><H3>
isKeepAlive</H3>
<PRE>
protected boolean <B>isKeepAlive</B>(<A HREF="../../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/araneaframework/framework/router/BaseExpiringServiceRouterService.ServiceRouterContextImpl.html" title="class in org.araneaframework.framework.router"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/araneaframework/framework/router/BaseExpiringServiceRouterService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseExpiringServiceRouterService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.araneaframework.framework.router.BaseServiceRouterService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
