<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Introduction</title><link rel="stylesheet" href="../css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="Aranea&#8212;Java Web Framework Construction and Integration Kit"><link rel="up" href="index.html" title="Aranea&#8212;Java Web Framework Construction and Integration Kit"><link rel="prev" href="index.html" title="Aranea&#8212;Java Web Framework Construction and Integration Kit"><link rel="next" href="core.html" title="Chapter&nbsp;2.&nbsp;Components, Widgets and Services"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="core.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="intro"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e43"></a>1.1.&nbsp;Overview</h2></div></div></div><p>Aranea is a <span class="emphasis"><em>Java Hierarchical Model-View-Controller Web
    Framework</em></span> that provides a common simple approach to building
    the web application components, reusing custom or general GUI logic and
    extending the framework. The framework is assembled from a number of
    independent modules with well-defined responsibilities and thus can be
    easily reconfigured to perform new and unexpected tasks. The controller is
    separated into a hierarchy of components that can react to user or system
    events. The framework is completely view agnostic, but provides a thorough
    library of JSP custom tags that target building GUIs without writing a
    line of HTML. All components and modules are simple <span class="emphasis"><em>Plain Old
    Java</em></span> classes without any XML mappings and thus usual
    Object-Oriented design techniques can be applied. Aranea manages the
    component field persistence automatically and inherently supports nested
    state.</p><p>Aranea is logically separated in the following modules: </p><p>      </p><div class="variablelist"><dl><dt><span class="term">Aranea Core</span></dt><dd>Contains the core interfaces and base implementations that define Aranea base abstractions and their contracts. Includes packages <code class="literal">org.araneaframework</code> and <code class="literal">org.araneaframework.core</code> and is packaged into <code class="literal">aranea-core.jar</code>.</dd><dt><span class="term">Aranea Framework</span></dt><dd>Framework module sits on top of the <span class="emphasis"><em>Core</em></span> module and contains the implementation of the Aranea Web Framework that does not directly depend on any container. <span class="emphasis"><em>Framework</em></span> module includes package <code class="literal">org.araneaframework.framework</code> and its subpackages and is packaged into <code class="literal">aranea-framework.jar</code>.</dd><dt><span class="term">Aranea HTTP</span></dt><dd>HTTP module extends the <span class="emphasis"><em>Framework</em></span> module with services that use a Servlet container. Servlet  module includes package <code class="literal">org.araneaframework.http</code> and its subpackages and is packaged into <code class="literal">aranea-servlet.jar</code>.</dd><dt><span class="term">Aranea Integration</span></dt><dd>Spring module integrates Aranea with the <span class="emphasis"><em>Spring</em></span> IoC container. Spring module includes package <code class="literal">org.araneaframework.integration.spring</code> and its subpackages and is packaged into <code class="literal">aranea-spring.jar</code>.</dd><dt><span class="term">Aranea UiLib</span></dt><dd>UiLib module contains reusable GUI widgets and supporting API. UiLib module includes package <code class="literal">org.araneaframework.uilib</code> and its subpackages and is packaged into <code class="literal">aranea-uilib.jar</code>.</dd><dt><span class="term">Aranea JSP</span></dt><dd>JSP module contains a custom tag library, including tags that render <span class="emphasis"><em>UiLib</em></span> widgets. JSP module includes package <code class="literal">org.araneaframework.jsp</code> and its subpackages and is packaged into <code class="literal">aranea-jsp.jar</code>.</dd><dt><span class="term">Aranea Backend</span></dt><dd>Backend module contains supporting classes that are to be used in the application service layer (e.g. backend list data provider helper classes). Backend module includes package <code class="literal">org.araneaframework.backend</code> and its subpackages and is packaged into <code class="literal">aranea-backend.jar</code>.</dd></dl></div><p>These modules depend on each other as follows:</p><div class="mediaobject"><img src="../images/dependencies.png"></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e159"></a>1.2.&nbsp;Organization</h2></div></div></div><p> The rest of this manual is organized as follows: </p><div class="variablelist"><dl><dt><span class="term">Components, Widgets and Services</span></dt><dd><p>This chapter describes the core Aranea abstractions in detail
          generally not necessary to just develop application code so it can
          be skipped during the first reading. It is quite dry on the
          examples, but its understanding is crucial to develop Aranea
          extensions. To get a quick understanding of how to program with
          widgets read <a href="core.html#core-application-widgets" title="2.7.&nbsp;Application Widgets">Section&nbsp;2.7, &#8220;Application Widgets&#8221;</a>. </p></dd><dt><span class="term">Framework and Configuration</span></dt><dd><p>This chapter describes how to assemble and configure both
          applications and the Aranea framework itself. It also describes in
          detail main components of the Aranea framework. The most interesting
          part for a beginner would be <a href="framework.html#application-configuration" title="3.2.&nbsp;Application Configuration">Section&nbsp;3.2, &#8220;Application Configuration&#8221;</a>.</p></dd><dt><span class="term">JSP and Custom Tags</span></dt><dd>This chapter describes how to render Aranea widgets and
        services with custom JSP tag library supplied in the Aranea
        distribution.</dd><dt><span class="term">Forms and Data Binding</span></dt><dd><p>This chapter describes how Aranea manages reading data from
          request, validating and converting it to the model objects.</p></dd><dt><span class="term">Lists and Query Browsing</span></dt><dd><p>This chapter describes how to make pageable, filterable and
          orderable tables in Aranea. </p></dd><dt><span class="term">Uilib widgets</span></dt><dd><p>This chapter looks at various other Uilib widgets and explains their use.</p></dd><dt><span class="term">Third-party Integration</span></dt><dd><p>This chapter describes Aranea integration hooks for
          third-party toolkits and frameworks. At the moment it includes
          Spring.</p></dd><dt><span class="term">Javascript Libraries</span></dt><dd><p>This chapter describes the Javascript libraries that Aranea
          uses and the Javascript API that Aranea provides.</p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="core.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Aranea&#8212;Java Web Framework Construction and Integration Kit&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Components, Widgets and Services</td></tr></table></div></body></html>