<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:36 PDT 2007 -->
<TITLE>
ImportStylesHtmlTag
</TITLE>

<META NAME="keywords" CONTENT="org.araneaframework.jsp.tag.fileimport.ImportStylesHtmlTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImportStylesHtmlTag";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/ImportScriptsHtmlTag.html" title="class in org.araneaframework.jsp.tag.fileimport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImportStylesHtmlTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.jsp.tag.fileimport</FONT>
<BR>
Class ImportStylesHtmlTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html" title="class in org.araneaframework.jsp.tag">org.araneaframework.jsp.tag.BaseTag</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/BaseFileImportTag.html" title="class in org.araneaframework.jsp.tag.fileimport">org.araneaframework.jsp.tag.fileimport.BaseFileImportTag</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.araneaframework.jsp.tag.fileimport.ImportStylesHtmlTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html" title="interface in org.araneaframework.jsp.tag">ContainedTagInterface</A>, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag, javax.servlet.jsp.tagext.TryCatchFinally</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ImportStylesHtmlTag</B><DT>extends <A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/BaseFileImportTag.html" title="class in org.araneaframework.jsp.tag.fileimport">BaseFileImportTag</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>"Toomas Römer" <toomas@webmedia.ee></DD>
<DT><B>Jsp.tag:</B></DT>
  <DD>name = "importStyles"
   body-content="empty"
   description = "Imports CSS files."</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/ImportStylesHtmlTag.html#DEFAULT_GROUP_NAME">DEFAULT_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.jsp.tag.fileimport.BaseFileImportTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.araneaframework.jsp.tag.fileimport.<A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/BaseFileImportTag.html" title="class in org.araneaframework.jsp.tag.fileimport">BaseFileImportTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/BaseFileImportTag.html#includeFileName">includeFileName</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/BaseFileImportTag.html#includeGroupName">includeGroupName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.jsp.tag.BaseTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.araneaframework.jsp.tag.<A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html" title="class in org.araneaframework.jsp.tag">BaseTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#pageContext">pageContext</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/ImportStylesHtmlTag.html#ImportStylesHtmlTag()">ImportStylesHtmlTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/ImportStylesHtmlTag.html#doStartTag(java.io.Writer)">doStartTag</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal callback: before tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/ImportStylesHtmlTag.html#setMedia(java.lang.String)">setMedia</A></B>(java.lang.String&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/ImportStylesHtmlTag.html#writeContent(java.io.Writer, java.lang.String)">writeContent</A></B>(java.io.Writer&nbsp;out,
             java.lang.String&nbsp;srcFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.jsp.tag.fileimport.BaseFileImportTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.jsp.tag.fileimport.<A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/BaseFileImportTag.html" title="class in org.araneaframework.jsp.tag.fileimport">BaseFileImportTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/BaseFileImportTag.html#doEndTag(java.io.Writer)">doEndTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/BaseFileImportTag.html#setFile(java.lang.String)">setFile</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/BaseFileImportTag.html#setGroup(java.lang.String)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.jsp.tag.BaseTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.jsp.tag.<A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html" title="class in org.araneaframework.jsp.tag">BaseTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#addContextEntry(java.lang.String, java.lang.Object)">addContextEntry</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doCatch(java.lang.Throwable)">doCatch</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doEndTag()">doEndTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doFinally()">doFinally</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doStartTag()">doStartTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#evaluate(java.lang.String, java.lang.String, java.lang.Class)">evaluate</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#evaluateNotNull(java.lang.String, java.lang.String, java.lang.Class)">evaluateNotNull</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#executeEndSubtag(org.araneaframework.jsp.tag.ContainedTagInterface)">executeEndSubtag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#executeEndTagAndUnregister(org.araneaframework.jsp.tag.ContainedTagInterface)">executeEndTagAndUnregister</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#executeStartSubtag(org.araneaframework.jsp.tag.ContainedTagInterface)">executeStartSubtag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#executeSubtag(org.araneaframework.jsp.tag.ContainedTagInterface)">executeSubtag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#getContextEntry(java.lang.String)">getContextEntry</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#getLocalizationContext()">getLocalizationContext</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#getOutputData()">getOutputData</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#getParent()">getParent</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#registerAndExecuteStartTag(org.araneaframework.jsp.tag.ContainedTagInterface)">registerAndExecuteStartTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#registerSubtag(org.araneaframework.jsp.tag.ContainedTagInterface)">registerSubtag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#release()">release</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#requireContextEntry(java.lang.String)">requireContextEntry</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#setParent(javax.servlet.jsp.tagext.Tag)">setParent</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#unregisterSubtag(org.araneaframework.jsp.tag.ContainedTagInterface)">unregisterSubtag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_GROUP_NAME"><!-- --></A><H3>
DEFAULT_GROUP_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_GROUP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.araneaframework.jsp.tag.fileimport.ImportStylesHtmlTag.DEFAULT_GROUP_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImportStylesHtmlTag()"><!-- --></A><H3>
ImportStylesHtmlTag</H3>
<PRE>
public <B>ImportStylesHtmlTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doStartTag(java.io.Writer)"><!-- --></A><H3>
doStartTag</H3>
<PRE>
public int <B>doStartTag</B>(java.io.Writer&nbsp;out)
               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html" title="class in org.araneaframework.jsp.tag">BaseTag</A></CODE></B></DD>
<DD>Internal callback: before tag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doStartTag(java.io.Writer)">doStartTag</A></CODE> in class <CODE><A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html" title="class in org.araneaframework.jsp.tag">BaseTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMedia(java.lang.String)"><!-- --></A><H3>
setMedia</H3>
<PRE>
public void <B>setMedia</B>(java.lang.String&nbsp;media)
              throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE><DT><B>Jsp.attribute:</B></DT>
  <DD>type = "java.lang.String"
   required = "false"
   description = "The media type the css file should be applied to."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeContent(java.io.Writer, java.lang.String)"><!-- --></A><H3>
writeContent</H3>
<PRE>
protected void <B>writeContent</B>(java.io.Writer&nbsp;out,
                            java.lang.String&nbsp;srcFile)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/BaseFileImportTag.html#writeContent(java.io.Writer, java.lang.String)">writeContent</A></CODE> in class <CODE><A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/BaseFileImportTag.html" title="class in org.araneaframework.jsp.tag.fileimport">BaseFileImportTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/araneaframework/jsp/tag/fileimport/ImportScriptsHtmlTag.html" title="class in org.araneaframework.jsp.tag.fileimport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImportStylesHtmlTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
