<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 13:06:57 GMT 2008 -->
<TITLE>
MappingNamingStrategyAndFields
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappingNamingStrategyAndFields";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/ColumnNameVariableResolver.html" title="class in org.araneaframework.backend.list.helper.naming"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/NamingStrategy.html" title="interface in org.araneaframework.backend.list.helper.naming"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingNamingStrategyAndFields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.backend.list.helper.naming</FONT>
<BR>
Class MappingNamingStrategyAndFields</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.araneaframework.backend.list.helper.naming.MappingNamingStrategyAndFields</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/araneaframework/backend/list/helper/fields/Fields.html" title="interface in org.araneaframework.backend.list.helper.fields">Fields</A>, <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/NamingStrategy.html" title="interface in org.araneaframework.backend.list.helper.naming">NamingStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MappingNamingStrategyAndFields</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/NamingStrategy.html" title="interface in org.araneaframework.backend.list.helper.naming">NamingStrategy</A>, <A HREF="../../../../../../org/araneaframework/backend/list/helper/fields/Fields.html" title="interface in org.araneaframework.backend.list.helper.fields">Fields</A></DL>
</PRE>

<P>
Naming conventions and list of fields provider which is based on mappings.
 <p>
 There are 3 types of fields:
 <ul>
   <li>Fields presented in <code>SELECT</code> and are read from the <CODE>ResultSet</CODE> - use methods <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addMapping(java.lang.String, java.lang.String, java.lang.String)"><CODE>addMapping(String, String, String)</CODE></A> and <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addMapping(java.lang.String, java.lang.String)"><CODE>addMapping(String, String)</CODE></A></li>
   <li>Fields presented in <code>SELECT</code> but are not read from the <CODE>ResultSet</CODE> - use method <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addDatabaseFieldMapping(java.lang.String, java.lang.String, java.lang.String)"><CODE>addDatabaseFieldMapping(String, String, String)</CODE></A> and <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addDatabaseFieldMapping(java.lang.String, java.lang.String)"><CODE>addDatabaseFieldMapping(String, String)</CODE></A></li>
   <li>Fields not presented in <code>SELECT</code> but which are read from the <CODE>ResultSet</CODE> - use method <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addResultSetMapping(java.lang.String, java.lang.String)"><CODE>addResultSetMapping(String, String)</CODE></A></li>
 </ul>
 The term <code>SELECT</code> refers to the corresponding SQL segment constructed by Aranea Lists.
 That may be wrapped inside another SQL clause for example. 
 </p>
 <p>
 Each list field must be added together with it's corresponding column name (and alias).
 </p>
 <p>
 This implementation is based on the <A HREF="../../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper"><CODE>ListSqlHelper</CODE></A> methods up to Aranea MVC 1.1-M5.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Rein Raudjärv</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/NamingStrategy.html" title="interface in org.araneaframework.backend.list.helper.naming"><CODE>NamingStrategy</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getMappingNamingStrategyAndFields()"><CODE>ListSqlHelper.getMappingNamingStrategyAndFields()</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#MappingNamingStrategyAndFields()">MappingNamingStrategyAndFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addDatabaseFieldMapping(java.lang.String, java.lang.String)">addDatabaseFieldMapping</A></B>(java.lang.String&nbsp;fieldName,
                        java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <b>field name</b> to database <b>column name</b> mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addDatabaseFieldMapping(java.lang.String, java.lang.String, java.lang.String)">addDatabaseFieldMapping</A></B>(java.lang.String&nbsp;fieldName,
                        java.lang.String&nbsp;columnName,
                        java.lang.String&nbsp;columnAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <b>field name</b> to database <b>column name</b> and <b>column alias</b> mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addMapping(java.lang.String, java.lang.String)">addMapping</A></B>(java.lang.String&nbsp;fieldName,
           java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <b>field name</b> to database <b>column name</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addMapping(java.lang.String, java.lang.String, java.lang.String)">addMapping</A></B>(java.lang.String&nbsp;fieldName,
           java.lang.String&nbsp;columnName,
           java.lang.String&nbsp;columnAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <b>field name</b> to database <b>column name</b> and <b>column alias</b> mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addResultSetMapping(java.lang.String, java.lang.String)">addResultSetMapping</A></B>(java.lang.String&nbsp;fieldName,
                    java.lang.String&nbsp;columnAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <b>field name</b> to database <b>column alias</b> mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#createAlias(java.lang.String)">createAlias</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#fieldToColumnAlias(java.lang.String)">fieldToColumnAlias</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <b>field name</b> into <b>database column alias</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#fieldToColumnName(java.lang.String)">fieldToColumnName</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <b>field name</b> into <b>database column name</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of fields used in <code>SELECT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#getResultSetNames()">getResultSetNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of fields read from the <CODE>ResultSet</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MappingNamingStrategyAndFields()"><!-- --></A><H3>
MappingNamingStrategyAndFields</H3>
<PRE>
public <B>MappingNamingStrategyAndFields</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDatabaseFieldMapping(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addDatabaseFieldMapping</H3>
<PRE>
public void <B>addDatabaseFieldMapping</B>(java.lang.String&nbsp;fieldName,
                                    java.lang.String&nbsp;columnName,
                                    java.lang.String&nbsp;columnAlias)</PRE>
<DL>
<DD>Adds a <b>field name</b> to database <b>column name</b> and <b>column alias</b> mapping.
 <p>
 A given field is listed in the <code>SELECT</code> but is not read from the <CODE>ResultSet</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - field name.<DD><CODE>columnName</CODE> - database column name.<DD><CODE>columnAlias</CODE> - database column alias.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addMapping(java.lang.String, java.lang.String, java.lang.String)"><CODE>addMapping(String, String, String)</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addMapping(java.lang.String, java.lang.String)"><CODE>addMapping(String, String)</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addDatabaseFieldMapping(java.lang.String, java.lang.String)"><CODE>addDatabaseFieldMapping(String, String)</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addResultSetMapping(java.lang.String, java.lang.String)"><CODE>addResultSetMapping(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDatabaseFieldMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
addDatabaseFieldMapping</H3>
<PRE>
public void <B>addDatabaseFieldMapping</B>(java.lang.String&nbsp;fieldName,
                                    java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Adds a <b>field name</b> to database <b>column name</b> mapping.
 <p>
 A given field is listed in the <code>SELECT</code> but is not read from the <CODE>ResultSet</CODE>.
 </p>
 <p>
 The corresponding <b>column alias</b> is generated automatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - field name.<DD><CODE>columnName</CODE> - database column name.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addMapping(java.lang.String, java.lang.String, java.lang.String)"><CODE>addMapping(String, String, String)</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addMapping(java.lang.String, java.lang.String)"><CODE>addMapping(String, String)</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addDatabaseFieldMapping(java.lang.String, java.lang.String, java.lang.String)"><CODE>addDatabaseFieldMapping(String, String, String)</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addResultSetMapping(java.lang.String, java.lang.String)"><CODE>addResultSetMapping(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addResultSetMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
addResultSetMapping</H3>
<PRE>
public void <B>addResultSetMapping</B>(java.lang.String&nbsp;fieldName,
                                java.lang.String&nbsp;columnAlias)</PRE>
<DL>
<DD>Adds a <b>field name</b> to database <b>column alias</b> mapping.
 <p>
 A given field is not listed in the <code>SELECT</code> but is read from the <CODE>ResultSet</CODE>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - field name.<DD><CODE>columnAlias</CODE> - database column name in the result set.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addMapping(java.lang.String, java.lang.String, java.lang.String)"><CODE>addMapping(String, String, String)</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addMapping(java.lang.String, java.lang.String)"><CODE>addMapping(String, String)</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addDatabaseFieldMapping(java.lang.String, java.lang.String, java.lang.String)"><CODE>addDatabaseFieldMapping(String, String, String)</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addDatabaseFieldMapping(java.lang.String, java.lang.String)"><CODE>addDatabaseFieldMapping(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMapping(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addMapping</H3>
<PRE>
public void <B>addMapping</B>(java.lang.String&nbsp;fieldName,
                       java.lang.String&nbsp;columnName,
                       java.lang.String&nbsp;columnAlias)</PRE>
<DL>
<DD>Adds a <b>field name</b> to database <b>column name</b> and <b>column alias</b> mapping.
 <p>
 A given field is listed in the <code>SELECT</code> and is read from the <CODE>ResultSet</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - field name.<DD><CODE>columnName</CODE> - database column name.<DD><CODE>columnAlias</CODE> - database column alias.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addMapping(java.lang.String, java.lang.String)"><CODE>addMapping(String, String)</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addDatabaseFieldMapping(java.lang.String, java.lang.String, java.lang.String)"><CODE>addDatabaseFieldMapping(String, String, String)</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addDatabaseFieldMapping(java.lang.String, java.lang.String)"><CODE>addDatabaseFieldMapping(String, String)</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addResultSetMapping(java.lang.String, java.lang.String)"><CODE>addResultSetMapping(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMapping</H3>
<PRE>
public void <B>addMapping</B>(java.lang.String&nbsp;fieldName,
                       java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Adds a <b>field name</b> to database <b>column name</b>.
 <p>
 A given field is listed in the <code>SELECT</code> and is read from the <CODE>ResultSet</CODE>.
 </p>
 <p>
 The corresponding <b>column alias</b> is generated automatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - field name.<DD><CODE>columnName</CODE> - database column name.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addMapping(java.lang.String, java.lang.String, java.lang.String)"><CODE>addMapping(String, String, String)</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addDatabaseFieldMapping(java.lang.String, java.lang.String, java.lang.String)"><CODE>addDatabaseFieldMapping(String, String, String)</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addDatabaseFieldMapping(java.lang.String, java.lang.String)"><CODE>addDatabaseFieldMapping(String, String)</CODE></A>, 
<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html#addResultSetMapping(java.lang.String, java.lang.String)"><CODE>addResultSetMapping(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.util.Collection <B>getNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/araneaframework/backend/list/helper/fields/Fields.html#getNames()">Fields</A></CODE></B></DD>
<DD>Return the list of fields used in <code>SELECT</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/araneaframework/backend/list/helper/fields/Fields.html#getNames()">getNames</A></CODE> in interface <CODE><A HREF="../../../../../../org/araneaframework/backend/list/helper/fields/Fields.html" title="interface in org.araneaframework.backend.list.helper.fields">Fields</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List&lt;String&gt; the names of the fields used in SELECT.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetNames()"><!-- --></A><H3>
getResultSetNames</H3>
<PRE>
public java.util.Collection <B>getResultSetNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/araneaframework/backend/list/helper/fields/Fields.html#getResultSetNames()">Fields</A></CODE></B></DD>
<DD>Return the list of fields read from the <CODE>ResultSet</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/araneaframework/backend/list/helper/fields/Fields.html#getResultSetNames()">getResultSetNames</A></CODE> in interface <CODE><A HREF="../../../../../../org/araneaframework/backend/list/helper/fields/Fields.html" title="interface in org.araneaframework.backend.list.helper.fields">Fields</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List&lt;String&gt; the names of the fields read from the <CODE>ResultSet</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="fieldToColumnName(java.lang.String)"><!-- --></A><H3>
fieldToColumnName</H3>
<PRE>
public java.lang.String <B>fieldToColumnName</B>(java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/NamingStrategy.html#fieldToColumnName(java.lang.String)">NamingStrategy</A></CODE></B></DD>
<DD>Converts <b>field name</b> into <b>database column name</b>.
 <p>
 E.g.<br/>
 <code>firstName</code> -> <code>FIRST_NAME</code><br/>
 <code>group.name</code> -> <code>G.NAME</code><br/>
 <code>name</code> -> <code>FIRSTNAME || " " || LASTNAME</code>
 <code>total</code> -> <code>sum(POINTS)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/NamingStrategy.html#fieldToColumnName(java.lang.String)">fieldToColumnName</A></CODE> in interface <CODE><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/NamingStrategy.html" title="interface in org.araneaframework.backend.list.helper.naming">NamingStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - field name of the list.
<DT><B>Returns:</B><DD>corresponding database column name used in SQL query.</DL>
</DD>
</DL>
<HR>

<A NAME="fieldToColumnAlias(java.lang.String)"><!-- --></A><H3>
fieldToColumnAlias</H3>
<PRE>
public java.lang.String <B>fieldToColumnAlias</B>(java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/NamingStrategy.html#fieldToColumnAlias(java.lang.String)">NamingStrategy</A></CODE></B></DD>
<DD>Converts <b>field name</b> into <b>database column alias</b>.
 <p>
 When two or more tables are used in <code>SELECT</code> with
 the same column name they must be distinguishable. Thus
 each column name must be followed by a unique alias which is
 referred later in <code>WHERE</code> and <code>ORDER BY</code>
 clause and also in the result set.   
 </p>
 <p>
 In <code>ORDER BY</code> expressions cannot be used like
 <code>COUNT(points)</code> instead these expressions must be
 defined together with aliases in the column list right after
 <code>SELECT</code>.
 </p>
 <p>
 An alias must not contain dots neither it can be a SQL expression.
 </p>
 <p>
 E.g.<br/>
 <code>description</code> -> <code>DESCRIPTION</code><br/>
 <code>mother.firstName</code> -> <code>MOTHER_FIRST_NAME</code><br/>
 <code>father.firstName</code> -> <code>FATHER_FIRST_NAME</code><br/>
 <code>total</code> -> <code>TOTAL</code><br/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/NamingStrategy.html#fieldToColumnAlias(java.lang.String)">fieldToColumnAlias</A></CODE> in interface <CODE><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/NamingStrategy.html" title="interface in org.araneaframework.backend.list.helper.naming">NamingStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - field name of the list.
<DT><B>Returns:</B><DD>corresponding database column alias used in SQL query.</DL>
</DD>
</DL>
<HR>

<A NAME="createAlias(java.lang.String)"><!-- --></A><H3>
createAlias</H3>
<PRE>
protected java.lang.String <B>createAlias</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <b>column alias</b>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/ColumnNameVariableResolver.html" title="class in org.araneaframework.backend.list.helper.naming"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/NamingStrategy.html" title="interface in org.araneaframework.backend.list.helper.naming"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/araneaframework/backend/list/helper/naming/MappingNamingStrategyAndFields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingNamingStrategyAndFields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
