<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 13:06:57 GMT 2008 -->
<TITLE>
PrefixMapNamingStrategy
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrefixMapNamingStrategy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/OrNamingStrategy.html" title="class in org.araneaframework.backend.list.helper.naming"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/StandardNamingStrategy.html" title="class in org.araneaframework.backend.list.helper.naming"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/araneaframework/backend/list/helper/naming/PrefixMapNamingStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrefixMapNamingStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.backend.list.helper.naming</FONT>
<BR>
Class PrefixMapNamingStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/StandardNamingStrategy.html" title="class in org.araneaframework.backend.list.helper.naming">org.araneaframework.backend.list.helper.naming.StandardNamingStrategy</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.araneaframework.backend.list.helper.naming.PrefixMapNamingStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/NamingStrategy.html" title="interface in org.araneaframework.backend.list.helper.naming">NamingStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PrefixMapNamingStrategy</B><DT>extends <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/StandardNamingStrategy.html" title="class in org.araneaframework.backend.list.helper.naming">StandardNamingStrategy</A></DL>
</PRE>

<P>
Improved naming conventions between list fields and database columns
 which enables to defined custom prefixes for database column names.
 <p>
 If one is using multiple tables (with aliases) in one SELECT,
 <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/PrefixMapNamingStrategy.html#addPrefix(java.lang.String, java.lang.String)"><CODE>addPrefix(String, String)</CODE></A> should be called to transform list field names
 correspondingly into database column names.
 </p>
 <p>
 Field names are transformed into database column names as following:<br/>
 <ul>
 <li>The full name is split into prefix and suffix (following to the last dot).
 <li>If <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/PrefixMapNamingStrategy.html#addPrefix(java.lang.String, java.lang.String)"><CODE>addPrefix(String, String)</CODE></A> has been called with the current prefix
     it is replaced with the corresponding String (table alias).
 <li>Otherwise all dots in the prefix and suffix are converted into underscores.
 <li>Before each upper case letter followed by lower case an underscore is inserted.
 </ul>
 Field names are transformed into database column aliases as following:<br/><br/>
 <ul>
 <li>All dots are converted into underscores.
 <li>Before each upper case letter followed by lower case an underscore is inserted.
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Rein Raudjärv</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/StandardNamingStrategy.html" title="class in org.araneaframework.backend.list.helper.naming"><CODE>StandardNamingStrategy</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/PrefixMapNamingStrategy.html#PrefixMapNamingStrategy()">PrefixMapNamingStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/PrefixMapNamingStrategy.html" title="class in org.araneaframework.backend.list.helper.naming">PrefixMapNamingStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/PrefixMapNamingStrategy.html#addPrefix(java.lang.String, java.lang.String)">addPrefix</A></B>(java.lang.String&nbsp;fieldNamePrefix,
          java.lang.String&nbsp;columnNamePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a mapping between a prefix in <b>field name</b>
 and a prefix in <b>database column name</b> (usually a table alias).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/PrefixMapNamingStrategy.html#resolvePrefix(java.lang.String)">resolvePrefix</A></B>(java.lang.String&nbsp;fieldNamePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.backend.list.helper.naming.StandardNamingStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.araneaframework.backend.list.helper.naming.<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/StandardNamingStrategy.html" title="class in org.araneaframework.backend.list.helper.naming">StandardNamingStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/StandardNamingStrategy.html#addUnderscores(java.lang.String)">addUnderscores</A>, <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/StandardNamingStrategy.html#concatFullname(java.lang.String, java.lang.String)">concatFullname</A>, <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/StandardNamingStrategy.html#extractPrefix(java.lang.String)">extractPrefix</A>, <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/StandardNamingStrategy.html#extractSuffix(java.lang.String)">extractSuffix</A>, <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/StandardNamingStrategy.html#fieldToColumnAlias(java.lang.String)">fieldToColumnAlias</A>, <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/StandardNamingStrategy.html#fieldToColumnName(java.lang.String)">fieldToColumnName</A>, <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/StandardNamingStrategy.html#resolveSuffix(java.lang.String)">resolveSuffix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrefixMapNamingStrategy()"><!-- --></A><H3>
PrefixMapNamingStrategy</H3>
<PRE>
public <B>PrefixMapNamingStrategy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPrefix</H3>
<PRE>
public <A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/PrefixMapNamingStrategy.html" title="class in org.araneaframework.backend.list.helper.naming">PrefixMapNamingStrategy</A> <B>addPrefix</B>(java.lang.String&nbsp;fieldNamePrefix,
                                         java.lang.String&nbsp;columnNamePrefix)</PRE>
<DL>
<DD>Add a mapping between a prefix in <b>field name</b>
 and a prefix in <b>database column name</b> (usually a table alias). 
 <p>
 E.g.
 addPrefix("location", "L")
 addPrefix("mother.mother", "MM")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNamePrefix</CODE> - prefix of the field name (can also be <code>null</code>).<DD><CODE>columnNamePrefix</CODE> - prefix of the database column name (can also be <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="resolvePrefix(java.lang.String)"><!-- --></A><H3>
resolvePrefix</H3>
<PRE>
protected java.lang.String <B>resolvePrefix</B>(java.lang.String&nbsp;fieldNamePrefix)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/StandardNamingStrategy.html#resolvePrefix(java.lang.String)">resolvePrefix</A></CODE> in class <CODE><A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/StandardNamingStrategy.html" title="class in org.araneaframework.backend.list.helper.naming">StandardNamingStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/OrNamingStrategy.html" title="class in org.araneaframework.backend.list.helper.naming"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/araneaframework/backend/list/helper/naming/StandardNamingStrategy.html" title="class in org.araneaframework.backend.list.helper.naming"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/araneaframework/backend/list/helper/naming/PrefixMapNamingStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrefixMapNamingStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
