<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:28 PDT 2007 -->
<TITLE>
HSqlListSqlHelper
</TITLE>

<META NAME="keywords" CONTENT="org.araneaframework.backend.list.helper.HSqlListSqlHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HSqlListSqlHelper";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/araneaframework/backend/list/helper/DbUtil.html" title="class in org.araneaframework.backend.list.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSqlListSqlHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.araneaframework.backend.list.helper.ListSqlHelper">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.backend.list.helper</FONT>
<BR>
Class HSqlListSqlHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper">org.araneaframework.backend.list.helper.ListSqlHelper</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.araneaframework.backend.list.helper.HSqlListSqlHelper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HSqlListSqlHelper</B><DT>extends <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:rein@araneaframework.org">Rein Raudjärv</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.backend.list.helper.ListSqlHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.araneaframework.backend.list.helper.<A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.BeanResultReader.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper.BeanResultReader</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.CountSqlCallback.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper.CountSqlCallback</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.ItemRangeSqlCallback.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper.ItemRangeSqlCallback</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.ListItemsDataCallback.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper.ListItemsDataCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/backend/list/helper/HSqlListSqlHelper.html#countSqlQuery">countSqlQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/araneaframework/backend/list/helper/SqlStatement.html" title="class in org.araneaframework.backend.list.helper">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/backend/list/helper/HSqlListSqlHelper.html#statement">statement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.backend.list.helper.ListSqlHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.araneaframework.backend.list.helper.<A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#beanToResultSetMapping">beanToResultSetMapping</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#DEFAULT_RANGE_START">DEFAULT_RANGE_START</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#ds">ds</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#filterExpr">filterExpr</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#filterSqlExpr">filterSqlExpr</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#itemRangeCount">itemRangeCount</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#itemRangeStart">itemRangeStart</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#log">log</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#orderExpr">orderExpr</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#orderSqlExpr">orderSqlExpr</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#resultSetColumnReader">resultSetColumnReader</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#resultSetDeconverters">resultSetDeconverters</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#valueConverters">valueConverters</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#variableToDbAliasMapping">variableToDbAliasMapping</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#variableToDbFieldMapping">variableToDbFieldMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/araneaframework/backend/list/helper/HSqlListSqlHelper.html#HSqlListSqlHelper()">HSqlListSqlHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/araneaframework/backend/list/helper/HSqlListSqlHelper.html#HSqlListSqlHelper(javax.sql.DataSource)">HSqlListSqlHelper</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/araneaframework/backend/list/helper/HSqlListSqlHelper.html#HSqlListSqlHelper(javax.sql.DataSource, org.araneaframework.backend.list.model.ListQuery)">HSqlListSqlHelper</A></B>(javax.sql.DataSource&nbsp;dataSource,
                  <A HREF="../../../../../org/araneaframework/backend/list/model/ListQuery.html" title="class in org.araneaframework.backend.list.model">ListQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/araneaframework/backend/list/helper/HSqlListSqlHelper.html#HSqlListSqlHelper(org.araneaframework.backend.list.model.ListQuery)">HSqlListSqlHelper</A></B>(<A HREF="../../../../../org/araneaframework/backend/list/model/ListQuery.html" title="class in org.araneaframework.backend.list.model">ListQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/backend/list/helper/HSqlListSqlHelper.html#addNullParam(int)">addNullParam</A></B>(int&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>NULL</code> <code>PreparedStatement</code> parameter for
 later setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/backend/list/helper/HSqlListSqlHelper.html#addStatementParam(java.lang.Object)">addStatementParam</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PreparedStatement</code> parameter for later setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/backend/list/helper/HSqlListSqlHelper.html#addStatementParams(java.util.List)">addStatementParams</A></B>(java.util.List&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>PreparedStatement</code> parameters for later setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/araneaframework/backend/list/helper/SqlStatement.html" title="class in org.araneaframework.backend.list.helper">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/backend/list/helper/HSqlListSqlHelper.html#getCountSqlStatement()">getCountSqlStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total count SQL query String and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/araneaframework/backend/list/helper/SqlStatement.html" title="class in org.araneaframework.backend.list.helper">SqlStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/backend/list/helper/HSqlListSqlHelper.html#getRangeSqlStatement()">getRangeSqlStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the itme range SQL query String and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/backend/list/helper/HSqlListSqlHelper.html#isShowAll()">isShowAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/backend/list/helper/HSqlListSqlHelper.html#setCountSqlQuery(java.lang.String)">setCountSqlQuery</A></B>(java.lang.String&nbsp;countSqlQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SQL query used to count the items in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/backend/list/helper/HSqlListSqlHelper.html#setSqlQuery(java.lang.String)">setSqlQuery</A></B>(java.lang.String&nbsp;sqlQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SQL query that will be used to retrieve the item range from the
 list and count the items.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.backend.list.helper.ListSqlHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.backend.list.helper.<A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#addDatabaseFieldConverter(java.lang.String, org.araneaframework.uilib.list.util.Converter)">addDatabaseFieldConverter</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#addDatabaseFieldMapping(java.lang.String, java.lang.String)">addDatabaseFieldMapping</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#addDatabaseFieldMapping(java.lang.String, java.lang.String, java.lang.String)">addDatabaseFieldMapping</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#addMapping(java.lang.String, java.lang.String)">addMapping</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#addMapping(java.lang.String, java.lang.String, java.lang.String)">addMapping</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#addMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addMapping</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#addResultSetDeconverterForBeanField(java.lang.String, org.araneaframework.uilib.list.util.Converter)">addResultSetDeconverterForBeanField</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#addResultSetDeconverterForColumn(java.lang.String, org.araneaframework.uilib.list.util.Converter)">addResultSetDeconverterForColumn</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#addResultSetMapping(java.lang.String, java.lang.String)">addResultSetMapping</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#createExpressionBuilderConverter()">createExpressionBuilderConverter</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#createExpressionBuilderResolver()">createExpressionBuilderResolver</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#createFilterSqlExpressionBuilder()">createFilterSqlExpressionBuilder</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#createOrderSqlExpressionBuilder()">createOrderSqlExpressionBuilder</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#createQueryFailedException(java.lang.String, java.util.List, java.sql.SQLException)">createQueryFailedException</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#execute(java.lang.Class)">execute</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#execute(org.araneaframework.backend.list.helper.ConnectionCallback)">execute</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#execute(org.araneaframework.backend.list.helper.ResultReader)">execute</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#executeCountSql()">executeCountSql</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#executeItemRangeSql(java.lang.Class)">executeItemRangeSql</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#executeItemRangeSql(org.araneaframework.backend.list.helper.ResultReader)">executeItemRangeSql</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getBeanResultReader(java.lang.Class)">getBeanResultReader</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getCountSqlCallback()">getCountSqlCallback</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getDatabaseFields()">getDatabaseFields</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getDatabaseFilter()">getDatabaseFilter</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getDatabaseFilterParams()">getDatabaseFilterParams</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getDatabaseFilterWith(java.lang.String, java.lang.String)">getDatabaseFilterWith</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getDatabaseOrder()">getDatabaseOrder</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getDatabaseOrderParams()">getDatabaseOrderParams</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getDatabaseOrderWith(java.lang.String, java.lang.String)">getDatabaseOrderWith</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getFieldsSqlExpression()">getFieldsSqlExpression</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getFilterSqlExpression()">getFilterSqlExpression</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getItemRangeSqlCallback(org.araneaframework.backend.list.helper.ResultReader)">getItemRangeSqlCallback</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getListItemsDataCallback(org.araneaframework.backend.list.helper.ResultReader)">getListItemsDataCallback</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getOrderSqlExpression()">getOrderSqlExpression</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#setFilterExpression(org.araneaframework.backend.list.memorybased.Expression)">setFilterExpression</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#setItemRangeCount(java.lang.Long)">setItemRangeCount</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#setItemRangeStart(java.lang.Long)">setItemRangeStart</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#setListQuery(org.araneaframework.backend.list.model.ListQuery)">setListQuery</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#setOrderExpression(org.araneaframework.backend.list.memorybased.ComparatorExpression)">setOrderExpression</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#setResultSetColumnReader(org.araneaframework.backend.list.helper.reader.ResultSetColumnReader)">setResultSetColumnReader</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#setSimpleSqlQuery(java.lang.String)">setSimpleSqlQuery</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#setSimpleSqlQuery(java.lang.String, java.lang.String, java.lang.Object[])">setSimpleSqlQuery</A>, <A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#setSimpleSqlQuery(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String, java.lang.Object[])">setSimpleSqlQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="statement"><!-- --></A><H3>
statement</H3>
<PRE>
protected <A HREF="../../../../../org/araneaframework/backend/list/helper/SqlStatement.html" title="class in org.araneaframework.backend.list.helper">SqlStatement</A> <B>statement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="countSqlQuery"><!-- --></A><H3>
countSqlQuery</H3>
<PRE>
protected java.lang.String <B>countSqlQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HSqlListSqlHelper(javax.sql.DataSource, org.araneaframework.backend.list.model.ListQuery)"><!-- --></A><H3>
HSqlListSqlHelper</H3>
<PRE>
public <B>HSqlListSqlHelper</B>(javax.sql.DataSource&nbsp;dataSource,
                         <A HREF="../../../../../org/araneaframework/backend/list/model/ListQuery.html" title="class in org.araneaframework.backend.list.model">ListQuery</A>&nbsp;query)</PRE>
<DL>
</DL>
<HR>

<A NAME="HSqlListSqlHelper(javax.sql.DataSource)"><!-- --></A><H3>
HSqlListSqlHelper</H3>
<PRE>
public <B>HSqlListSqlHelper</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="HSqlListSqlHelper(org.araneaframework.backend.list.model.ListQuery)"><!-- --></A><H3>
HSqlListSqlHelper</H3>
<PRE>
public <B>HSqlListSqlHelper</B>(<A HREF="../../../../../org/araneaframework/backend/list/model/ListQuery.html" title="class in org.araneaframework.backend.list.model">ListQuery</A>&nbsp;query)</PRE>
<DL>
</DL>
<HR>

<A NAME="HSqlListSqlHelper()"><!-- --></A><H3>
HSqlListSqlHelper</H3>
<PRE>
public <B>HSqlListSqlHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCountSqlStatement()"><!-- --></A><H3>
getCountSqlStatement</H3>
<PRE>
protected <A HREF="../../../../../org/araneaframework/backend/list/helper/SqlStatement.html" title="class in org.araneaframework.backend.list.helper">SqlStatement</A> <B>getCountSqlStatement</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper</A></CODE></B></DD>
<DD>Returns the total count SQL query String and parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getCountSqlStatement()">getCountSqlStatement</A></CODE> in class <CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeSqlStatement()"><!-- --></A><H3>
getRangeSqlStatement</H3>
<PRE>
protected <A HREF="../../../../../org/araneaframework/backend/list/helper/SqlStatement.html" title="class in org.araneaframework.backend.list.helper">SqlStatement</A> <B>getRangeSqlStatement</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper</A></CODE></B></DD>
<DD>Returns the itme range SQL query String and parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#getRangeSqlStatement()">getRangeSqlStatement</A></CODE> in class <CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowAll()"><!-- --></A><H3>
isShowAll</H3>
<PRE>
protected boolean <B>isShowAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlQuery(java.lang.String)"><!-- --></A><H3>
setSqlQuery</H3>
<PRE>
public void <B>setSqlQuery</B>(java.lang.String&nbsp;sqlQuery)</PRE>
<DL>
<DD>Sets the SQL query that will be used to retrieve the item range from the
 list and count the items. The SQL query must start with SELECT expression
 withoud the word "SELECT".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#setSqlQuery(java.lang.String)">setSqlQuery</A></CODE> in class <CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlQuery</CODE> - the SQL query that will be used to retrieve the item range
            from the list and count the items.</DL>
</DD>
</DL>
<HR>

<A NAME="setCountSqlQuery(java.lang.String)"><!-- --></A><H3>
setCountSqlQuery</H3>
<PRE>
public void <B>setCountSqlQuery</B>(java.lang.String&nbsp;countSqlQuery)</PRE>
<DL>
<DD>Sets the SQL query used to count the items in the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#setCountSqlQuery(java.lang.String)">setCountSqlQuery</A></CODE> in class <CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>countSqlQuery</CODE> - the SQL query used to count the items in the database.</DL>
</DD>
</DL>
<HR>

<A NAME="addNullParam(int)"><!-- --></A><H3>
addNullParam</H3>
<PRE>
public void <B>addNullParam</B>(int&nbsp;valueType)</PRE>
<DL>
<DD>Adds a <code>NULL</code> <code>PreparedStatement</code> parameter for
 later setting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#addNullParam(int)">addNullParam</A></CODE> in class <CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueType</CODE> - the type of the NULL value.</DL>
</DD>
</DL>
<HR>

<A NAME="addStatementParam(java.lang.Object)"><!-- --></A><H3>
addStatementParam</H3>
<PRE>
public void <B>addStatementParam</B>(java.lang.Object&nbsp;param)</PRE>
<DL>
<DD>Adds a <code>PreparedStatement</code> parameter for later setting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#addStatementParam(java.lang.Object)">addStatementParam</A></CODE> in class <CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - a <code>PreparedStatement</code> parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="addStatementParams(java.util.List)"><!-- --></A><H3>
addStatementParams</H3>
<PRE>
public void <B>addStatementParams</B>(java.util.List&nbsp;params)</PRE>
<DL>
<DD>Adds <code>PreparedStatement</code> parameters for later setting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html#addStatementParams(java.util.List)">addStatementParams</A></CODE> in class <CODE><A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper">ListSqlHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - <code>PreparedStatement</code> parameters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/araneaframework/backend/list/helper/DbUtil.html" title="class in org.araneaframework.backend.list.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/araneaframework/backend/list/helper/ListSqlHelper.html" title="class in org.araneaframework.backend.list.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSqlListSqlHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.araneaframework.backend.list.helper.ListSqlHelper">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
