<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:26 PDT 2007 -->
<TITLE>
org.araneaframework.http Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.araneaframework.http Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/araneaframework/framework/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/araneaframework/http/container/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.araneaframework.http
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.araneaframework.<A HREF="../../../org/araneaframework/Extendable.html" title="interface in org.araneaframework"><B>Extendable</B></A><UL>
<LI TYPE="circle">interface org.araneaframework.<A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework"><B>InputData</B></A> (also extends org.araneaframework.<A HREF="../../../org/araneaframework/Narrowable.html" title="interface in org.araneaframework">Narrowable</A>)
<UL>
<LI TYPE="circle">interface org.araneaframework.http.<A HREF="../../../org/araneaframework/http/HttpInputData.html" title="interface in org.araneaframework.http"><B>HttpInputData</B></A></UL>
<LI TYPE="circle">interface org.araneaframework.<A HREF="../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework"><B>OutputData</B></A> (also extends org.araneaframework.<A HREF="../../../org/araneaframework/Narrowable.html" title="interface in org.araneaframework">Narrowable</A>)
<UL>
<LI TYPE="circle">interface org.araneaframework.http.<A HREF="../../../org/araneaframework/http/HttpOutputData.html" title="interface in org.araneaframework.http"><B>HttpOutputData</B></A></UL>
</UL>
<LI TYPE="circle">interface org.araneaframework.<A HREF="../../../org/araneaframework/Narrowable.html" title="interface in org.araneaframework"><B>Narrowable</B></A><UL>
<LI TYPE="circle">interface org.araneaframework.<A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework"><B>InputData</B></A> (also extends org.araneaframework.<A HREF="../../../org/araneaframework/Extendable.html" title="interface in org.araneaframework">Extendable</A>)
<UL>
<LI TYPE="circle">interface org.araneaframework.http.<A HREF="../../../org/araneaframework/http/HttpInputData.html" title="interface in org.araneaframework.http"><B>HttpInputData</B></A></UL>
<LI TYPE="circle">interface org.araneaframework.<A HREF="../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework"><B>OutputData</B></A> (also extends org.araneaframework.<A HREF="../../../org/araneaframework/Extendable.html" title="interface in org.araneaframework">Extendable</A>)
<UL>
<LI TYPE="circle">interface org.araneaframework.http.<A HREF="../../../org/araneaframework/http/HttpOutputData.html" title="interface in org.araneaframework.http"><B>HttpOutputData</B></A></UL>
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.araneaframework.<A HREF="../../../org/araneaframework/Component.html" title="interface in org.araneaframework"><B>Component</B></A><UL>
<LI TYPE="circle">interface org.araneaframework.http.<A HREF="../../../org/araneaframework/http/ServletServiceAdapterComponent.html" title="interface in org.araneaframework.http"><B>ServletServiceAdapterComponent</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface org.araneaframework.http.<A HREF="../../../org/araneaframework/http/FileUploadInputExtension.html" title="interface in org.araneaframework.http"><B>FileUploadInputExtension</B></A><LI TYPE="circle">interface org.araneaframework.http.<A HREF="../../../org/araneaframework/http/JspContext.html" title="interface in org.araneaframework.http"><B>JspContext</B></A><LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/ManagedServiceContext.html" title="interface in org.araneaframework.framework"><B>ManagedServiceContext</B></A><UL>
<LI TYPE="circle">interface org.araneaframework.http.<A HREF="../../../org/araneaframework/http/PathInfoServiceContext.html" title="interface in org.araneaframework.http"><B>PathInfoServiceContext</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface org.araneaframework.http.<A HREF="../../../org/araneaframework/http/PathInfoServiceContext.html" title="interface in org.araneaframework.http"><B>PathInfoServiceContext</B></A> (also extends org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/ManagedServiceContext.html" title="interface in org.araneaframework.framework">ManagedServiceContext</A>)
<LI TYPE="circle">interface org.araneaframework.http.<A HREF="../../../org/araneaframework/http/PopupServiceInfo.html" title="interface in org.araneaframework.http"><B>PopupServiceInfo</B></A><LI TYPE="circle">interface org.araneaframework.http.<A HREF="../../../org/araneaframework/http/PopupWindowContext.html" title="interface in org.araneaframework.http"><B>PopupWindowContext</B></A><LI TYPE="circle">interface org.araneaframework.http.<A HREF="../../../org/araneaframework/http/ServletServiceAdapterComponent.html" title="interface in org.araneaframework.http"><B>ServletServiceAdapterComponent</B></A> (also extends org.araneaframework.<A HREF="../../../org/araneaframework/Component.html" title="interface in org.araneaframework">Component</A>)
<LI TYPE="circle">interface org.araneaframework.http.<A HREF="../../../org/araneaframework/http/ThreadCloningContext.html" title="interface in org.araneaframework.http"><B>ThreadCloningContext</B></A><LI TYPE="circle">interface org.araneaframework.http.<A HREF="../../../org/araneaframework/http/WindowScrollPositionContext.html" title="interface in org.araneaframework.http"><B>WindowScrollPositionContext</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/araneaframework/framework/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/araneaframework/http/container/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
