<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:29 PDT 2007 -->
<TITLE>
LowerThanExpression
</TITLE>

<META NAME="keywords" CONTENT="org.araneaframework.backend.list.memorybased.expression.compare.LowerThanExpression class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LowerThanExpression";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/LikeExpression.html" title="class in org.araneaframework.backend.list.memorybased.expression.compare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LowerThanExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.araneaframework.backend.list.memorybased.expression.compare.ComparableExpression">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.backend.list.memorybased.expression.compare</FONT>
<BR>
Class LowerThanExpression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/ComparableExpression.html" title="class in org.araneaframework.backend.list.memorybased.expression.compare">org.araneaframework.backend.list.memorybased.expression.compare.ComparableExpression</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.araneaframework.backend.list.memorybased.expression.compare.LowerThanExpression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/CompositeExpression.html" title="interface in org.araneaframework.backend.list.memorybased.expression">CompositeExpression</A>, <A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/Expression.html" title="interface in org.araneaframework.backend.list.memorybased">Expression</A>, java.io.Serializable, <A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/StringExpression.html" title="interface in org.araneaframework.backend.list.memorybased.expression">StringExpression</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LowerThanExpression</B><DT>extends <A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/ComparableExpression.html" title="class in org.araneaframework.backend.list.memorybased.expression.compare">ComparableExpression</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.araneaframework.backend.list.memorybased.expression.compare.LowerThanExpression">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.backend.list.memorybased.expression.compare.ComparableExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.araneaframework.backend.list.memorybased.expression.compare.<A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/ComparableExpression.html" title="class in org.araneaframework.backend.list.memorybased.expression.compare">ComparableExpression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/ComparableExpression.html#comparator">comparator</A>, <A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/ComparableExpression.html#expr1">expr1</A>, <A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/ComparableExpression.html#expr2">expr2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/LowerThanExpression.html#LowerThanExpression(org.araneaframework.backend.list.memorybased.Expression, org.araneaframework.backend.list.memorybased.Expression)">LowerThanExpression</A></B>(<A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/Expression.html" title="interface in org.araneaframework.backend.list.memorybased">Expression</A>&nbsp;expr1,
                    <A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/Expression.html" title="interface in org.araneaframework.backend.list.memorybased">Expression</A>&nbsp;expr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/LowerThanExpression.html#LowerThanExpression(org.araneaframework.backend.list.memorybased.Expression, org.araneaframework.backend.list.memorybased.Expression, java.util.Comparator)">LowerThanExpression</A></B>(<A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/Expression.html" title="interface in org.araneaframework.backend.list.memorybased">Expression</A>&nbsp;expr1,
                    <A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/Expression.html" title="interface in org.araneaframework.backend.list.memorybased">Expression</A>&nbsp;expr2,
                    java.util.Comparator&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/LowerThanExpression.html#doEvaluate(java.lang.Object, java.lang.Object)">doEvaluate</A></B>(java.lang.Object&nbsp;value1,
           java.lang.Object&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.backend.list.memorybased.expression.compare.ComparableExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.backend.list.memorybased.expression.compare.<A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/ComparableExpression.html" title="class in org.araneaframework.backend.list.memorybased.expression.compare">ComparableExpression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/ComparableExpression.html#evaluate(org.araneaframework.backend.list.memorybased.expression.VariableResolver)">evaluate</A>, <A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/ComparableExpression.html#getChildren()">getChildren</A>, <A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/ComparableExpression.html#getComparator()">getComparator</A>, <A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/ComparableExpression.html#getIgnoreCase()">getIgnoreCase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LowerThanExpression(org.araneaframework.backend.list.memorybased.Expression, org.araneaframework.backend.list.memorybased.Expression, java.util.Comparator)"><!-- --></A><H3>
LowerThanExpression</H3>
<PRE>
public <B>LowerThanExpression</B>(<A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/Expression.html" title="interface in org.araneaframework.backend.list.memorybased">Expression</A>&nbsp;expr1,
                           <A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/Expression.html" title="interface in org.araneaframework.backend.list.memorybased">Expression</A>&nbsp;expr2,
                           java.util.Comparator&nbsp;comparator)</PRE>
<DL>
</DL>
<HR>

<A NAME="LowerThanExpression(org.araneaframework.backend.list.memorybased.Expression, org.araneaframework.backend.list.memorybased.Expression)"><!-- --></A><H3>
LowerThanExpression</H3>
<PRE>
public <B>LowerThanExpression</B>(<A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/Expression.html" title="interface in org.araneaframework.backend.list.memorybased">Expression</A>&nbsp;expr1,
                           <A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/Expression.html" title="interface in org.araneaframework.backend.list.memorybased">Expression</A>&nbsp;expr2)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doEvaluate(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
doEvaluate</H3>
<PRE>
protected boolean <B>doEvaluate</B>(java.lang.Object&nbsp;value1,
                             java.lang.Object&nbsp;value2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/ComparableExpression.html#doEvaluate(java.lang.Object, java.lang.Object)">doEvaluate</A></CODE> in class <CODE><A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/ComparableExpression.html" title="class in org.araneaframework.backend.list.memorybased.expression.compare">ComparableExpression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/araneaframework/backend/list/memorybased/expression/compare/LikeExpression.html" title="class in org.araneaframework.backend.list.memorybased.expression.compare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LowerThanExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.araneaframework.backend.list.memorybased.expression.compare.ComparableExpression">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
