<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:25 PDT 2007 -->
<TITLE>
org.araneaframework.backend.list.helper.builder
</TITLE>

<META NAME="keywords" CONTENT="org.araneaframework.backend.list.helper.builder package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/araneaframework/backend/list/helper/builder/package-summary.html" target="classFrame">org.araneaframework.backend.list.helper.builder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompExprToSqlExprBuilder.html" title="interface in org.araneaframework.backend.list.helper.builder" target="classFrame"><I>CompExprToSqlExprBuilder</I></A>
<BR>
<A HREF="ExpressionToSqlExprBuilder.html" title="interface in org.araneaframework.backend.list.helper.builder" target="classFrame"><I>ExpressionToSqlExprBuilder</I></A>
<BR>
<A HREF="ValueConverter.html" title="interface in org.araneaframework.backend.list.helper.builder" target="classFrame"><I>ValueConverter</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
