<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="Aranea Main Example"> 
	<property environment="env" />
	
	<!--Set the classpath-->
	<path id="classpath">
		<fileset dir="WEB-INF/lib" includes="**/*.jar" />
	</path>
	
	<!--Set the Jetty classpath-->
	<path id="classpath.jetty">
		<fileset dir="lib/jetty" includes="*.jar" />
		<pathelement location="${env.JAVA_HOME}/lib/tools.jar" />
		<fileset dir="${env.ANT_HOME}/lib/" includes="ant-launcher.jar" />
		<pathelement location="${env.ANT_HOME}/lib/ant.jar" />
	</path>
	
	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
        <delete dir="WEB-INF/classes" failonerror="false"/>
	</target>
	
	<!-- Initialize the build system -->
	<target name="init">
		<mkdir dir="WEB-INF/classes" />
		<mkdir dir="WEB-INF/lib" />		
	</target>

	<!-- Build the code -->
	<target name="build" depends="compile" description="Build the code">
		<copy todir="WEB-INF/classes">
			<fileset dir="." includes="log4j.xml,commons-logging.properties"/>
		</copy>
	</target>
	
	<target name="compile" depends="init">
		<!--Compile Java source files-->
		<javac destdir="WEB-INF/classes"
			debug="on"
			debuglevel="lines,vars,source"
			encoding="utf-8"
			target="1.5"
			source="1.5"
			srcdir="src"
			includes="**/*.java"
			classpathref="classpath"
		/>
	</target>	
		

	<!-- Starts standalone server -->
	<target name="run-app-only" description="Run in standalone container">
		<mkdir dir="tmp/jsp" /> 
		<java classname="org.mortbay.jetty.Server" dir="." fork="yes">
			<!--jvmarg line="-noverify -javaagent:d:/javarebel.jar -Dsun.io.serialization.extendedDebugInfo=true -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=5999,suspend=n"/-->
			<jvmarg line="-noverify -Dsun.io.serialization.extendedDebugInfo=true -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=5999,suspend=n"/>
			<arg value="jetty.xml"/>
			<classpath>
				<pathelement location="WEB-INF/classes" />
				<path refid="classpath" />
				<path refid="classpath.jetty" />
			</classpath>
		</java>
	</target>
	
	<target name="run-app" depends="build, run-app-only" description="Build and run in standalone container"/>
	
</project>
