<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:26 PDT 2007 -->
<TITLE>
org.araneaframework.backend.list.memorybased.compexpr
</TITLE>

<META NAME="keywords" CONTENT="org.araneaframework.backend.list.memorybased.compexpr package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/araneaframework/backend/list/memorybased/compexpr/package-summary.html" target="classFrame">org.araneaframework.backend.list.memorybased.compexpr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeComparatorExpression.html" title="interface in org.araneaframework.backend.list.memorybased.compexpr" target="classFrame"><I>CompositeComparatorExpression</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiComparatorExpression.html" title="class in org.araneaframework.backend.list.memorybased.compexpr" target="classFrame">MultiComparatorExpression</A>
<BR>
<A HREF="ReverseComparatorExpression.html" title="class in org.araneaframework.backend.list.memorybased.compexpr" target="classFrame">ReverseComparatorExpression</A>
<BR>
<A HREF="VariableComparatorExpression.html" title="class in org.araneaframework.backend.list.memorybased.compexpr" target="classFrame">VariableComparatorExpression</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
