<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 13:07:05 GMT 2008 -->
<TITLE>
org.araneaframework.backend.list.sqlexpr.logical
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/araneaframework/backend/list/sqlexpr/logical/package-summary.html" target="classFrame">org.araneaframework.backend.list.sqlexpr.logical</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SqlAndExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.logical" target="classFrame">SqlAndExpression</A>
<BR>
<A HREF="SqlNotExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.logical" target="classFrame">SqlNotExpression</A>
<BR>
<A HREF="SqlOrExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.logical" target="classFrame">SqlOrExpression</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
