<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:ui="http://araneaframework.org/tag-library/2.0/ui"
	xmlns:util="http://araneaframework.org/tag-library/2.0/util"
	version="2.1">

	<jsp:directive.tag description="Form button, represents Aranea 'ButtonControl'." body-content="empty"/>

	<!-- ================= TAG ATTRIBUTES BEGIN ================= -->

	<jsp:directive.attribute name="id" description="The ID for the button."/>
	<jsp:directive.attribute name="styleClass" description="The optional style class for the button."/>
	<jsp:directive.attribute name="tabindex" description="The tabindex for the button."/>

	<jsp:directive.attribute name="onClickPrecondition" description="The boolean precondition for the event."/>
	<jsp:directive.attribute name="updateRegions" description="Update regions for the event."/>
	<jsp:directive.attribute name="globalUpdateRegions" description="Global update regions for the event."/>

	<!-- ================== TAG ATTRIBUTES END ================== -->

	<util:formElement id="${id}" controlType="ButtonControl">

		<fmt:message key="${formElement.label}" var="labelId"/>

		<ui:element name="input">
			<ui:attribute name="type" value="button"/>
			<ui:attribute name="id" value="${formElementFullId}" />
			<ui:attribute name="name" value="${formElementFullId}"/>
			<util:elementClassAttr baseClass="button aranea-button" styleClass="${styleClass}"/>
			<ui:attribute name="value" value="${labelId}"/>
			<ui:attribute name="onclick" value="${onclick}"/>
			<ui:attribute name="tabindex" value="${tabindex}"/>

			<c:choose>
				<c:when test="${formElement.disabled}">
					<ui:attribute name="disabled" value="disabled"/>
				</c:when>
				<c:when test="${control.onClickEventRegistered}">
					<ui:elementEventAttrs attr="onclick"
						eventId="onClicked"
						eventTarget="${formElementFullId}"
						eventCondition="${onClickPrecondition}"
						updateRegions="${updateRegions}"
						globalUpdateRegions="${globalUpdateRegions}"/>
				</c:when>
			</c:choose>
		</ui:element>

	</util:formElement>

</jsp:root>