<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:ui="http://araneaframework.org/tag-library/2.0/ui"
	xmlns:util="http://araneaframework.org/tag-library/2.0/util"
	version="2.1">

	<jsp:directive.tag description="A simple HTML button."/>

	<!-- ================= TAG ATTRIBUTES BEGIN ================= -->

	<jsp:directive.attribute name="id" description="The ID for the link." />
	<jsp:directive.attribute name="name" description="The name for the link." />
	<jsp:directive.attribute name="labelId" description="The ID for the label of the link." />
	<jsp:directive.attribute name="styleClass" description="The optional style class for the link." />
	<jsp:directive.attribute name="tooltipId" description="The label ID of the tooltip (optional)." />

	<jsp:directive.attribute name="eventId" description="Event ID." />
	<jsp:directive.attribute name="eventParam" description="Event parameter." />
	<jsp:directive.attribute name="eventTarget" description="Widget where event should be routed, default is contextwidget." />
	<jsp:directive.attribute name="onClickPrecondition" description="The boolean precondition for the event." />
	<jsp:directive.attribute name="updateRegions" description="Update regions for the event." />
	<jsp:directive.attribute name="globalUpdateRegions" description="Global update regions for the event." />

	<!-- ================== TAG ATTRIBUTES END ================== -->

	<ui:element name="a">
		<ui:attribute name="id" value="${id}" />
		<util:elementClassAttr baseClass="aranea-link-button" styleClass="${styleClass}"/>
		<ui:attribute name="href" value="#"/>

		<c:if test="${not empty tooltipId}">
			<fmt:message key="${tooltipId}" var="tooltipId"/>
			<ui:attribute name="title" value="${tooltipId}"/>
		</c:if>

		<util:elementEventAttrs attr="onclick"
			eventId="${eventId}"
			eventParam="${eventParam}"
			eventTarget="${eventTarget}"
			eventCondition="${onClickPrecondition}"
			updateRegions="${updateRegions}"
			globalUpdateRegions="${globalUpdateRegions}"/>

		<ui:elementContent>
			<c:if test="${not empty labelId}">
				<fmt:message key="${labelId}"/>
			</c:if>
			<jsp:doBody/>
		</ui:elementContent>

	</ui:element>

</jsp:root>