<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://araneaframework.org/tag-library/2.0/ui"
	version="2.1">

	<jsp:directive.tag body-content="empty"
		description="Writes a link into form header. Use this tag inside &lt;st:formHeaderLinks&gt;." />

	<!-- ================= TAG ATTRIBUTES BEGIN ================= -->

	<jsp:directive.attribute name="labelId" description="The ID for the label of the link." />
	<jsp:directive.attribute name="eventId" description="Event ID." />
	<jsp:directive.attribute name="eventParam" description="Event parameter." />
	<jsp:directive.attribute name="eventTarget" description="Widget where event should be routed, default is contextwidget." />
	<jsp:directive.attribute name="onClickPrecondition" description="The boolean precondition for the event." />
	<jsp:directive.attribute name="updateRegions" description="Update regions for the event." />
	<jsp:directive.attribute name="globalUpdateRegions" description="Global update regions for the event." />

	<!-- ================== TAG ATTRIBUTES END ================== -->

	<li><ui:eventLinkButton
			eventId="${eventId}"
			eventParam="${eventParam}"
			eventTarget="${eventTarget}"
			onClickPrecondition="${onClickPrecondition}"
			labelId="${labelId}"
			updateRegions="${updateRegions}"
			globalUpdateRegions="${globalUpdateRegions}"
		/></li>

</jsp:root>