<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:wm="http://araneaframework.org/tag-library/2.0/ui"
	version="2.1">

	<jsp:directive.tag
		description="Generates a header for the form. The header text can also be provided as the content of this tag." />

	<jsp:directive.attribute name="labelId" required="true" description="The ID of the label to show" />

	<div class="form-heading">
		<div class="clear">
			<c:if test="${not empty labelId}">
				<h2><fmt:message key="${labelId}"/></h2>
			</c:if>
			<jsp:doBody />
		</div>
	</div>

</jsp:root>