<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:ui="http://araneaframework.org/tag-library/2.0/ui"
	xmlns:util="http://araneaframework.org/tag-library/2.0/util"
	version="2.1">

	<jsp:directive.tag description="HTML link, represents Aranea 'ButtonControl'." />

	<!-- ================= TAG ATTRIBUTES BEGIN ================= -->

	<jsp:directive.attribute name="id" description="The ID for the button." />
	<jsp:directive.attribute name="styleClass" description="The optional style class for the link."/>

	<jsp:directive.attribute name="onClickPrecondition" description="The boolean precondition for the event." />
	<jsp:directive.attribute name="updateRegions" description="Update regions for the event." />
	<jsp:directive.attribute name="globalUpdateRegions" description="Global update regions for the event." />

	<!-- ================== TAG ATTRIBUTES END ================== -->

	<util:evalFormElement id="${id}">
		<util:assertControl type="ButtonControl"/>
		<util:markFormElementRendered/>

		<ui:element name="a">
			<ui:attribute name="id" value="${formElementFullId}" />
			<util:elementClassAttr baseClass="aranea-link-button" styleClass="${styleClass}"/>
			<ui:attribute name="href" value="#" />
			<ui:attribute name="tabindex" value="${tabindex}"/>

			<c:choose>
				<c:when test="${not formElement.disabled and control.onClickEventRegistered}">
					<ui:elementEventAttrs attr="onclick"
						eventId="onClicked"
						eventTarget="${formElementFullId}}"
						eventCondition="${onClickPrecondition}"
						updateRegions="${updateRegions}"
						globalUpdateRegions="${globalUpdateRegions}"/>
				</c:when>
			</c:choose>

			<ui:elementContent>
				<c:choose>
					<c:if test="${not empty labelId}">
						<fmt:message key="${labelId}"/>
					</c:if>
					<jsp:doBody/>
				</c:choose>
			</ui:elementContent>
		</ui:element>
	</util:evalFormElement>
</jsp:root>