<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:ui="http://araneaframework.org/tag-library/2.0/ui"
	xmlns:util="http://araneaframework.org/tag-library/2.0/util"
	version="2.1">

	<jsp:directive.tag description="A simple HTML button." />

	<!-- ================= TAG ATTRIBUTES BEGIN ================= -->

	<jsp:directive.attribute name="type" required="true" description="The purpose of the button ('add', 'edit', 'delete')." />

	<jsp:directive.attribute name="eventId" description="Event ID." />
	<jsp:directive.attribute name="eventTarget" description="Widget where event should be routed, default is contextwidget." />
	<jsp:directive.attribute name="onClickPrecondition" description="The boolean precondition for the event." />
	<jsp:directive.attribute name="updateRegions" description="Update regions for the event." />
	<jsp:directive.attribute name="globalUpdateRegions" description="Global update regions for the event." />

	<!-- ================== TAG ATTRIBUTES END ================== -->

	<fmt:message key="button.${type}" var="msg"/>

	<ui:listRowLinkButton eventId="${eventId}" onClickPrecondition="${onClickPrecondition}"
			updateRegions="${updateRegions}" globalUpdateRegions="${globalUpdateRegions}">
		<ui:element name="input">
			<ui:attribute name="type" value="image"/>
			<ui:attribute name="src" value="gfx/ico_${type}.gif"/>
			<ui:attribute name="alt" value="${msg}" />
			<ui:attribute name="title" value="${msg}" />
			<ui:attribute name="tabindex" value="${tabindex}"/>
		</ui:element>
	</ui:listRowLinkButton>

	<c:out value=" "/>

</jsp:root>