<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:ui="http://araneaframework.org/tag-library/2.0/ui"
	xmlns:util="http://araneaframework.org/tag-library/2.0/util"
	version="2.1">

	<jsp:directive.tag body-content="empty" description="Generates a text-area input."/>

	<!-- ================= TAG ATTRIBUTES BEGIN ================= -->

	<jsp:directive.attribute name="id" description="Overrides the ID of the input." />
	<jsp:directive.attribute name="cols" required="true" description="Specifies the visible width of a text-area."/>
	<jsp:directive.attribute name="rows" required="true" description="Specifies the visible number of rows in a text-area." />
	<jsp:directive.attribute name="styleClass" description="Appended CSS class for the tag." />
	<jsp:directive.attribute name="readonly" type="java.lang.Boolean" description="A Boolean specifying whether the disabled input is rendered read-only or disabled." />
	<jsp:directive.attribute name="tabindex" description="HTML tabindex for the element." />
	<jsp:directive.attribute name="title" description="A tooltip message for this input." />

	<jsp:directive.attribute name="events" type="java.lang.Boolean" description="Whether the element will send the events that are registered by server-side (by default 'true')." />
	<jsp:directive.attribute name="onChangePrecondition" description="Precondition for deciding whether go to server side or not." />
	<jsp:directive.attribute name="updateRegions" description="Enumerates the regions of markup to be updated in this widget scope. Please see ui:updateRegion for details." />
	<jsp:directive.attribute name="globalUpdateRegions" description="Enumerates the regions of markup to be updated globally. Please see ui:updateRegion for details." />

	<!-- ================== TAG ATTRIBUTES END ================== -->

	<util:formElement id="${id}" controlType="TextareaControl" label="false">
		<c:if test="${empty readonly}">
			<c:set var="readonly" value="false" />
		</c:if>

		<c:if test="${empty onChangePrecondition}">
			<c:set var="onChangePrecondition" value="return Aranea.UI.isChanged('${formElementFullId}');" />
		</c:if>

		<c:if test="${not empty title}">
			<fmt:message var="title" key="${title}"/>
		</c:if>

		<ui:element name="textarea">
			<ui:attribute name="id" value="${formElementFullId}"/>
			<ui:attribute name="name" value="${formElementFullId}"/>

			<util:elementClassAttr baseClass="aranea-textarea" styleClass="${styleClass}"/>

			<ui:attribute name="cols" value="${cols}"/>
			<ui:attribute name="rows" value="${rows}"/>
			<ui:attribute name="tabindex" value="${tabindex}"/>
			<ui:attribute name="title" value="${title}"/>

			<util:formElementBgValidationAttr/>
			<util:formElementDisabledAttr readonly="${readonly}"/>

			<c:if test="${events and formElement.onChangeEventRegistered}">
				<ui:attribute name="onfocus" value="Aranea.UI.saveValue(this)"/>
				<ui:elementEventAttrs attr="onblur" eventId="onChanged"
					eventCondition="${onChangePrecondition}"
					updateRegions="${updateRegions}"
					globalUpdateRegions="${globalUpdateRegions}" />
			</c:if>

			<ui:elementContent>${control.simpleValue}</ui:elementContent>
		</ui:element>
	</util:formElement>

</jsp:root>