<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:26 PDT 2007 -->
<TITLE>
org.araneaframework.backend.list.memorybased.expression
</TITLE>

<META NAME="keywords" CONTENT="org.araneaframework.backend.list.memorybased.expression package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/araneaframework/backend/list/memorybased/expression/package-summary.html" target="classFrame">org.araneaframework.backend.list.memorybased.expression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeExpression.html" title="interface in org.araneaframework.backend.list.memorybased.expression" target="classFrame"><I>CompositeExpression</I></A>
<BR>
<A HREF="StringExpression.html" title="interface in org.araneaframework.backend.list.memorybased.expression" target="classFrame"><I>StringExpression</I></A>
<BR>
<A HREF="Value.html" title="interface in org.araneaframework.backend.list.memorybased.expression" target="classFrame"><I>Value</I></A>
<BR>
<A HREF="VariableResolver.html" title="interface in org.araneaframework.backend.list.memorybased.expression" target="classFrame"><I>VariableResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlwaysTrueExpression.html" title="class in org.araneaframework.backend.list.memorybased.expression" target="classFrame">AlwaysTrueExpression</A>
<BR>
<A HREF="LaxyExpressionIterator.html" title="class in org.araneaframework.backend.list.memorybased.expression" target="classFrame">LaxyExpressionIterator</A>
<BR>
<A HREF="MultiExpression.html" title="class in org.araneaframework.backend.list.memorybased.expression" target="classFrame">MultiExpression</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
