<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:35 PDT 2007 -->
<TITLE>
BaseKeyboardHandlerTag
</TITLE>

<META NAME="keywords" CONTENT="org.araneaframework.jsp.tag.basic.BaseKeyboardHandlerTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseKeyboardHandlerTag";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/araneaframework/jsp/tag/basic/AttributeHtmlTag.html" title="class in org.araneaframework.jsp.tag.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/araneaframework/jsp/tag/basic/BodyHtmlTag.html" title="class in org.araneaframework.jsp.tag.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseKeyboardHandlerTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.jsp.tag.basic</FONT>
<BR>
Class BaseKeyboardHandlerTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html" title="class in org.araneaframework.jsp.tag">org.araneaframework.jsp.tag.BaseTag</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.araneaframework.jsp.tag.basic.BaseKeyboardHandlerTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html" title="interface in org.araneaframework.jsp.tag">ContainedTagInterface</A>, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag, javax.servlet.jsp.tagext.TryCatchFinally</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/araneaframework/jsp/tag/uilib/form/FormKeyboardHandlerHtmlTag.html" title="class in org.araneaframework.jsp.tag.uilib.form">FormKeyboardHandlerHtmlTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/basic/KeyboardHandlerHtmlTag.html" title="class in org.araneaframework.jsp.tag.basic">KeyboardHandlerHtmlTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/basic/ServerSideKeyboardHandlerHtmlTag.html" title="class in org.araneaframework.jsp.tag.basic">ServerSideKeyboardHandlerHtmlTag</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BaseKeyboardHandlerTag</B><DT>extends <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html" title="class in org.araneaframework.jsp.tag">BaseTag</A><DT>implements <A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html" title="interface in org.araneaframework.jsp.tag">ContainedTagInterface</A></DL>

<P>
The base class for a set of "keyboard handler" tags.
 All these tags simply emit a "uiRegisterKeyboardHandler" javascript invocation.
 Custom subclasses should basically use the "writeRegisterKeypressHandlerScript" static method of
 this class to do their job.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Konstantin Tretyakov (kt@webmedia.ee)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#defaultKey">defaultKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#defaultKeyCode">defaultKeyCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#intKey">intKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#intKeyCode">intKeyCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#keyCode">keyCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.jsp.tag.BaseTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.araneaframework.jsp.tag.<A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html" title="class in org.araneaframework.jsp.tag">BaseTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#pageContext">pageContext</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#BaseKeyboardHandlerTag()">BaseKeyboardHandlerTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#doStartTag(java.io.Writer)">doStartTag</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that either keyCode or key is specified (not both), and initializes the keyCode field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#keyToKeyCode(java.lang.String)">keyToKeyCode</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a "key alias" to its key-code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to which the event must be triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#setKeyCode(java.lang.String)">setKeyCode</A></B>(java.lang.String&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#writeRegisterKeypressHandlerScript(java.io.Writer, java.lang.String, java.lang.String, java.lang.String)">writeRegisterKeypressHandlerScript</A></B>(java.io.Writer&nbsp;out,
                                   java.lang.String&nbsp;scope,
                                   java.lang.String&nbsp;keyCode,
                                   java.lang.String&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes "uiRegisterKeypressHandler" javascript, surrounded by &lt;script&gt tags.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.jsp.tag.BaseTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.jsp.tag.<A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html" title="class in org.araneaframework.jsp.tag">BaseTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#addContextEntry(java.lang.String, java.lang.Object)">addContextEntry</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doCatch(java.lang.Throwable)">doCatch</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doEndTag()">doEndTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doEndTag(java.io.Writer)">doEndTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doFinally()">doFinally</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doStartTag()">doStartTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#evaluate(java.lang.String, java.lang.String, java.lang.Class)">evaluate</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#evaluateNotNull(java.lang.String, java.lang.String, java.lang.Class)">evaluateNotNull</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#executeEndSubtag(org.araneaframework.jsp.tag.ContainedTagInterface)">executeEndSubtag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#executeEndTagAndUnregister(org.araneaframework.jsp.tag.ContainedTagInterface)">executeEndTagAndUnregister</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#executeStartSubtag(org.araneaframework.jsp.tag.ContainedTagInterface)">executeStartSubtag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#executeSubtag(org.araneaframework.jsp.tag.ContainedTagInterface)">executeSubtag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#getContextEntry(java.lang.String)">getContextEntry</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#getLocalizationContext()">getLocalizationContext</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#getOutputData()">getOutputData</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#getParent()">getParent</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#registerAndExecuteStartTag(org.araneaframework.jsp.tag.ContainedTagInterface)">registerAndExecuteStartTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#registerSubtag(org.araneaframework.jsp.tag.ContainedTagInterface)">registerSubtag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#release()">release</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#requireContextEntry(java.lang.String)">requireContextEntry</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#setParent(javax.servlet.jsp.tagext.Tag)">setParent</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#unregisterSubtag(org.araneaframework.jsp.tag.ContainedTagInterface)">unregisterSubtag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.jsp.tag.ContainedTagInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.araneaframework.jsp.tag.<A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html" title="interface in org.araneaframework.jsp.tag">ContainedTagInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html#doEndTag()">doEndTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html#doFinally()">doFinally</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html#doStartTag()">doStartTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html#release()">release</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="defaultKeyCode"><!-- --></A><H3>
defaultKeyCode</H3>
<PRE>
protected java.lang.String <B>defaultKeyCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intKeyCode"><!-- --></A><H3>
intKeyCode</H3>
<PRE>
protected java.lang.String <B>intKeyCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyCode"><!-- --></A><H3>
keyCode</H3>
<PRE>
protected java.lang.String <B>keyCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultKey"><!-- --></A><H3>
defaultKey</H3>
<PRE>
protected java.lang.String <B>defaultKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intKey"><!-- --></A><H3>
intKey</H3>
<PRE>
protected java.lang.String <B>intKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
protected java.lang.String <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseKeyboardHandlerTag()"><!-- --></A><H3>
BaseKeyboardHandlerTag</H3>
<PRE>
public <B>BaseKeyboardHandlerTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setKeyCode(java.lang.String)"><!-- --></A><H3>
setKeyCode</H3>
<PRE>
public void <B>setKeyCode</B>(java.lang.String&nbsp;keyCode)
                throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE><DT><B>Jsp.attribute:</B></DT>
  <DD>type = "java.lang.String"
   required = "false"
   description = "Keycode to which the event must be triggered. 13 means enter.
          Either keyCode or key must be specified, but not both."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(java.lang.String&nbsp;key)
            throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Key to which the event must be triggered.
 Similar to <A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#setKeyCode(java.lang.String)"><CODE>setKeyCode</CODE></A>, but accepts key "aliases" instead of codes.
 For example, to react to the return key, you either specify keyCode = "13",
 or key = "enter" (but you can't specify both!).
 A list of available aliases is given in <A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#keyToKeyCode(java.lang.String)"><CODE>keyToKeyCode(java.lang.String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#keyToKeyCode(java.lang.String)"><CODE>keyToKeyCode(java.lang.String)</CODE></A><DT><B>Jsp.attribute:</B></DT>
  <DD>type = "java.lang.String"
   required = "false"
   description = "Key, to which the event must be triggered. Key is specified as a certain 'alias'. The alias may be an
          ASCII character or a digit (this will denote the corresponding key on a US keyboard), a space (' '), or
          one of the following: 'return', 'escape', 'backspace', 'tab', 'shift', 'control', 'space', 'f1',
          'f2', ..., 'f12'."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStartTag(java.io.Writer)"><!-- --></A><H3>
doStartTag</H3>
<PRE>
protected int <B>doStartTag</B>(java.io.Writer&nbsp;out)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Checks that either keyCode or key is specified (not both), and initializes the keyCode field.
 When overriding don't forget to invoke superimplementation first.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doStartTag(java.io.Writer)">doStartTag</A></CODE> in class <CODE><A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html" title="class in org.araneaframework.jsp.tag">BaseTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRegisterKeypressHandlerScript(java.io.Writer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeRegisterKeypressHandlerScript</H3>
<PRE>
public static final void <B>writeRegisterKeypressHandlerScript</B>(java.io.Writer&nbsp;out,
                                                            java.lang.String&nbsp;scope,
                                                            java.lang.String&nbsp;keyCode,
                                                            java.lang.String&nbsp;handler)
                                                     throws javax.servlet.jsp.JspException,
                                                            java.io.IOException</PRE>
<DL>
<DD>Writes "uiRegisterKeypressHandler" javascript, surrounded by &lt;script&gt tags.
 Throws exceptions if parameters are not consistent (e.g. keyCode not specified).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="keyToKeyCode(java.lang.String)"><!-- --></A><H3>
keyToKeyCode</H3>
<PRE>
public static final int <B>keyToKeyCode</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Translates a "key alias" to its key-code.
 Under key-code we mean the keyboard code reported by the javascript
 keyboard event, when the corresponding key is pushed on a usual US keyboard.
 <br><br>
 For example keyToKeyCode("A") returns 65.
 keyToKeyCode("RETURN") returns 13.
 Available key aliases are:
 <ul>
 <li>All ASCII characters and digits</li>
 <li>"F1"..."F12"</li>
 <li>"RETURN"/"ENTER", "BACKSPACE", "ESCAPE", "TAB", "SHIFT", "CONTROL", "SPACE"</li>
 <li>" " (space) is space</li> 
 </ul>
 Case does not matter.
 If input is invalid, zero iz returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>corresponding keyCode (that is supposed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/araneaframework/jsp/tag/basic/AttributeHtmlTag.html" title="class in org.araneaframework.jsp.tag.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/araneaframework/jsp/tag/basic/BodyHtmlTag.html" title="class in org.araneaframework.jsp.tag.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseKeyboardHandlerTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
