<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:35 PDT 2007 -->
<TITLE>
ServerSideKeyboardHandlerHtmlTag
</TITLE>

<META NAME="keywords" CONTENT="org.araneaframework.jsp.tag.basic.ServerSideKeyboardHandlerHtmlTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerSideKeyboardHandlerHtmlTag";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/araneaframework/jsp/tag/basic/ScrollHandlerRegistrationHtmlTag.html" title="class in org.araneaframework.jsp.tag.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerSideKeyboardHandlerHtmlTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.jsp.tag.basic</FONT>
<BR>
Class ServerSideKeyboardHandlerHtmlTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html" title="class in org.araneaframework.jsp.tag">org.araneaframework.jsp.tag.BaseTag</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html" title="class in org.araneaframework.jsp.tag.basic">org.araneaframework.jsp.tag.basic.BaseKeyboardHandlerTag</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.araneaframework.jsp.tag.basic.ServerSideKeyboardHandlerHtmlTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html" title="interface in org.araneaframework.jsp.tag">ContainedTagInterface</A>, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag, javax.servlet.jsp.tagext.TryCatchFinally</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ServerSideKeyboardHandlerHtmlTag</B><DT>extends <A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html" title="class in org.araneaframework.jsp.tag.basic">BaseKeyboardHandlerTag</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jevgeni Kabanov (ekabanov <i>at</i> araneaframework <i>dot</i> org)</DD>
<DT><B>Jsp.tag:</B></DT>
  <DD>name = "eventKeyboardHandler"
   body-content = "empty"
   description = "Registers a 'server-side' keyboard handler that sends an event to the specified widget."</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/araneaframework/jsp/UiUpdateEvent.html" title="class in org.araneaframework.jsp">UiUpdateEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/ServerSideKeyboardHandlerHtmlTag.html#event">event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/ServerSideKeyboardHandlerHtmlTag.html#globalUpdateRegions">globalUpdateRegions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/ServerSideKeyboardHandlerHtmlTag.html#scope">scope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/ServerSideKeyboardHandlerHtmlTag.html#updateRegions">updateRegions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.jsp.tag.basic.BaseKeyboardHandlerTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.araneaframework.jsp.tag.basic.<A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html" title="class in org.araneaframework.jsp.tag.basic">BaseKeyboardHandlerTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#defaultKey">defaultKey</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#defaultKeyCode">defaultKeyCode</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#intKey">intKey</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#intKeyCode">intKeyCode</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#key">key</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#keyCode">keyCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.jsp.tag.BaseTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.araneaframework.jsp.tag.<A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html" title="class in org.araneaframework.jsp.tag">BaseTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#pageContext">pageContext</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/ServerSideKeyboardHandlerHtmlTag.html#ServerSideKeyboardHandlerHtmlTag()">ServerSideKeyboardHandlerHtmlTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/ServerSideKeyboardHandlerHtmlTag.html#createHandlerToCallEvent(javax.servlet.jsp.PageContext, org.araneaframework.jsp.UiUpdateEvent)">createHandlerToCallEvent</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                         <A HREF="../../../../../org/araneaframework/jsp/UiUpdateEvent.html" title="class in org.araneaframework.jsp">UiUpdateEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/ServerSideKeyboardHandlerHtmlTag.html#doStartTag(java.io.Writer)">doStartTag</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that either keyCode or key is specified (not both), and initializes the keyCode field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/ServerSideKeyboardHandlerHtmlTag.html#setEventId(java.lang.String)">setEventId</A></B>(java.lang.String&nbsp;eventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/ServerSideKeyboardHandlerHtmlTag.html#setEventParam(java.lang.String)">setEventParam</A></B>(java.lang.String&nbsp;eventParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/ServerSideKeyboardHandlerHtmlTag.html#setGlobalUpdateRegions(java.lang.String)">setGlobalUpdateRegions</A></B>(java.lang.String&nbsp;globalUpdateRegions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/ServerSideKeyboardHandlerHtmlTag.html#setPrecondition(java.lang.String)">setPrecondition</A></B>(java.lang.String&nbsp;precondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the precondition, default value is <code>null</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/ServerSideKeyboardHandlerHtmlTag.html#setScope(java.lang.String)">setScope</A></B>(java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/ServerSideKeyboardHandlerHtmlTag.html#setUpdateRegions(java.lang.String)">setUpdateRegions</A></B>(java.lang.String&nbsp;updateRegions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/araneaframework/jsp/tag/basic/ServerSideKeyboardHandlerHtmlTag.html#setWidgetId(java.lang.String)">setWidgetId</A></B>(java.lang.String&nbsp;widgetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.jsp.tag.basic.BaseKeyboardHandlerTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.jsp.tag.basic.<A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html" title="class in org.araneaframework.jsp.tag.basic">BaseKeyboardHandlerTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#keyToKeyCode(java.lang.String)">keyToKeyCode</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#setKeyCode(java.lang.String)">setKeyCode</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#writeRegisterKeypressHandlerScript(java.io.Writer, java.lang.String, java.lang.String, java.lang.String)">writeRegisterKeypressHandlerScript</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.jsp.tag.BaseTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.araneaframework.jsp.tag.<A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html" title="class in org.araneaframework.jsp.tag">BaseTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#addContextEntry(java.lang.String, java.lang.Object)">addContextEntry</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doCatch(java.lang.Throwable)">doCatch</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doEndTag()">doEndTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doEndTag(java.io.Writer)">doEndTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doFinally()">doFinally</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#doStartTag()">doStartTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#evaluate(java.lang.String, java.lang.String, java.lang.Class)">evaluate</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#evaluateNotNull(java.lang.String, java.lang.String, java.lang.Class)">evaluateNotNull</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#executeEndSubtag(org.araneaframework.jsp.tag.ContainedTagInterface)">executeEndSubtag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#executeEndTagAndUnregister(org.araneaframework.jsp.tag.ContainedTagInterface)">executeEndTagAndUnregister</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#executeStartSubtag(org.araneaframework.jsp.tag.ContainedTagInterface)">executeStartSubtag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#executeSubtag(org.araneaframework.jsp.tag.ContainedTagInterface)">executeSubtag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#getContextEntry(java.lang.String)">getContextEntry</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#getLocalizationContext()">getLocalizationContext</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#getOutputData()">getOutputData</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#getParent()">getParent</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#registerAndExecuteStartTag(org.araneaframework.jsp.tag.ContainedTagInterface)">registerAndExecuteStartTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#registerSubtag(org.araneaframework.jsp.tag.ContainedTagInterface)">registerSubtag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#release()">release</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#requireContextEntry(java.lang.String)">requireContextEntry</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#setParent(javax.servlet.jsp.tagext.Tag)">setParent</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/BaseTag.html#unregisterSubtag(org.araneaframework.jsp.tag.ContainedTagInterface)">unregisterSubtag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.jsp.tag.ContainedTagInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.araneaframework.jsp.tag.<A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html" title="interface in org.araneaframework.jsp.tag">ContainedTagInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html#doEndTag()">doEndTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html#doFinally()">doFinally</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html#doStartTag()">doStartTag</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html#release()">release</A>, <A HREF="../../../../../org/araneaframework/jsp/tag/ContainedTagInterface.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="scope"><!-- --></A><H3>
scope</H3>
<PRE>
protected java.lang.String <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateRegions"><!-- --></A><H3>
updateRegions</H3>
<PRE>
protected java.lang.String <B>updateRegions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalUpdateRegions"><!-- --></A><H3>
globalUpdateRegions</H3>
<PRE>
protected java.lang.String <B>globalUpdateRegions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="event"><!-- --></A><H3>
event</H3>
<PRE>
protected <A HREF="../../../../../org/araneaframework/jsp/UiUpdateEvent.html" title="class in org.araneaframework.jsp">UiUpdateEvent</A> <B>event</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServerSideKeyboardHandlerHtmlTag()"><!-- --></A><H3>
ServerSideKeyboardHandlerHtmlTag</H3>
<PRE>
public <B>ServerSideKeyboardHandlerHtmlTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setScope(java.lang.String)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(java.lang.String&nbsp;scope)
              throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE><DT><B>Jsp.attribute:</B></DT>
  <DD>type = "java.lang.String"
   required = "false"
   description = "See keyboardHandler tag."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidgetId(java.lang.String)"><!-- --></A><H3>
setWidgetId</H3>
<PRE>
public void <B>setWidgetId</B>(java.lang.String&nbsp;widgetId)
                 throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE><DT><B>Jsp.attribute:</B></DT>
  <DD>type = "java.lang.String"
   required = "false"
   description = ""</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventId(java.lang.String)"><!-- --></A><H3>
setEventId</H3>
<PRE>
public void <B>setEventId</B>(java.lang.String&nbsp;eventId)
                throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE><DT><B>Jsp.attribute:</B></DT>
  <DD>type = "java.lang.String"
   required = "false"
   description = ""</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventParam(java.lang.String)"><!-- --></A><H3>
setEventParam</H3>
<PRE>
public void <B>setEventParam</B>(java.lang.String&nbsp;eventParam)
                   throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE><DT><B>Jsp.attribute:</B></DT>
  <DD>type = "java.lang.String"
   required = "false"
   description = ""</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateRegions(java.lang.String)"><!-- --></A><H3>
setUpdateRegions</H3>
<PRE>
public void <B>setUpdateRegions</B>(java.lang.String&nbsp;updateRegions)
                      throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE><DT><B>Jsp.attribute:</B></DT>
  <DD>type = "java.lang.String"
   required = "false"
   description = "Enumerates the regions of markup to be updated in this widget scope. Please see <code><ui:updateRegion></code> for details."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalUpdateRegions(java.lang.String)"><!-- --></A><H3>
setGlobalUpdateRegions</H3>
<PRE>
public void <B>setGlobalUpdateRegions</B>(java.lang.String&nbsp;globalUpdateRegions)
                            throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE><DT><B>Jsp.attribute:</B></DT>
  <DD>type = "java.lang.String"
   required = "false"
   description = "Enumerates the regions of markup to be updated globally. Please see <code><ui:updateRegion></code> for details."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecondition(java.lang.String)"><!-- --></A><H3>
setPrecondition</H3>
<PRE>
public void <B>setPrecondition</B>(java.lang.String&nbsp;precondition)
                     throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Sets the precondition, default value is <code>null</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/araneaframework/jsp/tag/uilib/form/element/BaseFormButtonTag.html#setOnClickPrecondition(java.lang.String)"><CODE>BaseFormButtonTag.setOnClickPrecondition(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doStartTag(java.io.Writer)"><!-- --></A><H3>
doStartTag</H3>
<PRE>
protected int <B>doStartTag</B>(java.io.Writer&nbsp;out)
                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html" title="class in org.araneaframework.jsp.tag.basic">BaseKeyboardHandlerTag</A></CODE></B></DD>
<DD>Checks that either keyCode or key is specified (not both), and initializes the keyCode field.
 When overriding don't forget to invoke superimplementation first.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html#doStartTag(java.io.Writer)">doStartTag</A></CODE> in class <CODE><A HREF="../../../../../org/araneaframework/jsp/tag/basic/BaseKeyboardHandlerTag.html" title="class in org.araneaframework.jsp.tag.basic">BaseKeyboardHandlerTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createHandlerToCallEvent(javax.servlet.jsp.PageContext, org.araneaframework.jsp.UiUpdateEvent)"><!-- --></A><H3>
createHandlerToCallEvent</H3>
<PRE>
public static final java.lang.String <B>createHandlerToCallEvent</B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                                                              <A HREF="../../../../../org/araneaframework/jsp/UiUpdateEvent.html" title="class in org.araneaframework.jsp">UiUpdateEvent</A>&nbsp;event)
                                                       throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/araneaframework/jsp/tag/basic/ScrollHandlerRegistrationHtmlTag.html" title="class in org.araneaframework.jsp.tag.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerSideKeyboardHandlerHtmlTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
