<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 13:06:57 GMT 2008 -->
<TITLE>
BaseApplicationWidget
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseApplicationWidget";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/araneaframework/core/BaseApplicationService.ViewModel.html" title="class in org.araneaframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/araneaframework/core/BaseApplicationWidget.CompositeImpl.html" title="class in org.araneaframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/araneaframework/core/BaseApplicationWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseApplicationWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.araneaframework.core.BaseService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.core</FONT>
<BR>
Class BaseApplicationWidget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">org.araneaframework.core.BaseComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">org.araneaframework.core.BaseService</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/araneaframework/core/BaseWidget.html" title="class in org.araneaframework.core">org.araneaframework.core.BaseWidget</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.araneaframework.core.BaseApplicationWidget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/araneaframework/Component.html" title="interface in org.araneaframework">Component</A>, <A HREF="../../../org/araneaframework/Composite.html" title="interface in org.araneaframework">Composite</A>, <A HREF="../../../org/araneaframework/Composite.CompositeComponent.html" title="interface in org.araneaframework">Composite.CompositeComponent</A>, <A HREF="../../../org/araneaframework/Composite.CompositeService.html" title="interface in org.araneaframework">Composite.CompositeService</A>, <A HREF="../../../org/araneaframework/Composite.CompositeWidget.html" title="interface in org.araneaframework">Composite.CompositeWidget</A>, <A HREF="../../../org/araneaframework/core/ApplicationComponent.html" title="interface in org.araneaframework.core">ApplicationComponent</A>, <A HREF="../../../org/araneaframework/core/ApplicationService.html" title="interface in org.araneaframework.core">ApplicationService</A>, <A HREF="../../../org/araneaframework/core/ApplicationWidget.html" title="interface in org.araneaframework.core">ApplicationWidget</A>, <A HREF="../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A>, <A HREF="../../../org/araneaframework/Viewable.html" title="interface in org.araneaframework">Viewable</A>, <A HREF="../../../org/araneaframework/Viewable.ViewableComponent.html" title="interface in org.araneaframework">Viewable.ViewableComponent</A>, <A HREF="../../../org/araneaframework/Viewable.ViewableService.html" title="interface in org.araneaframework">Viewable.ViewableService</A>, <A HREF="../../../org/araneaframework/Viewable.ViewableWidget.html" title="interface in org.araneaframework">Viewable.ViewableWidget</A>, <A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/araneaframework/uilib/form/control/BaseControl.html" title="class in org.araneaframework.uilib.form.control">BaseControl</A>, <A HREF="../../../org/araneaframework/uilib/core/BaseUIWidget.html" title="class in org.araneaframework.uilib.core">BaseUIWidget</A>, <A HREF="../../../org/araneaframework/uilib/menu/ContextMenuWidget.html" title="class in org.araneaframework.uilib.menu">ContextMenuWidget</A>, <A HREF="../../../org/araneaframework/http/widget/DownloaderWidget.html" title="class in org.araneaframework.http.widget">DownloaderWidget</A>, <A HREF="../../../org/araneaframework/uilib/form/GenericFormElement.html" title="class in org.araneaframework.uilib.form">GenericFormElement</A>, <A HREF="../../../org/araneaframework/uilib/core/PopupFlowWidget.html" title="class in org.araneaframework.uilib.core">PopupFlowWidget</A>, <A HREF="../../../org/araneaframework/uilib/core/PopupFlowWrapperWidget.html" title="class in org.araneaframework.uilib.core">PopupFlowWrapperWidget</A>, <A HREF="../../../org/araneaframework/framework/filter/StandardClassReloadingFilterWidget.html" title="class in org.araneaframework.framework.filter">StandardClassReloadingFilterWidget</A>, <A HREF="../../../org/araneaframework/framework/container/StandardFlowContainerWidget.html" title="class in org.araneaframework.framework.container">StandardFlowContainerWidget</A>, <A HREF="../../../org/araneaframework/framework/container/StandardOverlayContainerWidget.html" title="class in org.araneaframework.framework.container">StandardOverlayContainerWidget</A>, <A HREF="../../../org/araneaframework/uilib/tab/TabContainerWidget.html" title="class in org.araneaframework.uilib.tab">TabContainerWidget</A>, <A HREF="../../../org/araneaframework/uilib/tab/TabWidget.html" title="class in org.araneaframework.uilib.tab">TabWidget</A>, <A HREF="../../../org/araneaframework/uilib/tree/TreeNodeWidget.html" title="class in org.araneaframework.uilib.tree">TreeNodeWidget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseApplicationWidget</B><DT>extends <A HREF="../../../org/araneaframework/core/BaseWidget.html" title="class in org.araneaframework.core">BaseWidget</A><DT>implements <A HREF="../../../org/araneaframework/core/ApplicationWidget.html" title="interface in org.araneaframework.core">ApplicationWidget</A></DL>
</PRE>

<P>
A full featured Widget with support for composite, eventlisteners, viewmodel.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.araneaframework.core.BaseApplicationWidget">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.CompositeImpl.html" title="class in org.araneaframework.core">BaseApplicationWidget.CompositeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.ViewableImpl.html" title="class in org.araneaframework.core">BaseApplicationWidget.ViewableImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.ViewModel.html" title="class in org.araneaframework.core">BaseApplicationWidget.ViewModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.BaseWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.araneaframework.core.<A HREF="../../../org/araneaframework/core/BaseWidget.html" title="class in org.araneaframework.core">BaseWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/BaseWidget.WidgetImpl.html" title="class in org.araneaframework.core">BaseWidget.WidgetImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.araneaframework.core.<A HREF="../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/BaseService.ServiceImpl.html" title="class in org.araneaframework.core">BaseService.ServiceImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.BaseComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.araneaframework.core.<A HREF="../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/BaseComponent.ComponentImpl.html" title="class in org.araneaframework.core">BaseComponent.ComponentImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.ApplicationWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.araneaframework.core.<A HREF="../../../org/araneaframework/core/ApplicationWidget.html" title="interface in org.araneaframework.core">ApplicationWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/ApplicationWidget.WidgetViewModel.html" title="interface in org.araneaframework.core">ApplicationWidget.WidgetViewModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.ApplicationService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.araneaframework.core.<A HREF="../../../org/araneaframework/core/ApplicationService.html" title="interface in org.araneaframework.core">ApplicationService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/ApplicationService.ServiceViewModel.html" title="interface in org.araneaframework.core">ApplicationService.ServiceViewModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.ApplicationComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.araneaframework.core.<A HREF="../../../org/araneaframework/core/ApplicationComponent.html" title="interface in org.araneaframework.core">ApplicationComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/ApplicationComponent.ComponentViewModel.html" title="interface in org.araneaframework.core">ApplicationComponent.ComponentViewModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.araneaframework.<A HREF="../../../org/araneaframework/Composite.html" title="interface in org.araneaframework">Composite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/Composite.CompositeComponent.html" title="interface in org.araneaframework">Composite.CompositeComponent</A>, <A HREF="../../../org/araneaframework/Composite.CompositeService.html" title="interface in org.araneaframework">Composite.CompositeService</A>, <A HREF="../../../org/araneaframework/Composite.CompositeWidget.html" title="interface in org.araneaframework">Composite.CompositeWidget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.Viewable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.araneaframework.<A HREF="../../../org/araneaframework/Viewable.html" title="interface in org.araneaframework">Viewable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/Viewable.ViewableComponent.html" title="interface in org.araneaframework">Viewable.ViewableComponent</A>, <A HREF="../../../org/araneaframework/Viewable.ViewableService.html" title="interface in org.araneaframework">Viewable.ViewableService</A>, <A HREF="../../../org/araneaframework/Viewable.ViewableWidget.html" title="interface in org.araneaframework">Viewable.ViewableWidget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.araneaframework.<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/Widget.Interface.html" title="interface in org.araneaframework">Widget.Interface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.araneaframework.core.<A HREF="../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/BaseService.html#currentInputData">currentInputData</A>, <A HREF="../../../org/araneaframework/core/BaseService.html#currentOutputData">currentOutputData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.core.ApplicationWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.araneaframework.core.<A HREF="../../../org/araneaframework/core/ApplicationWidget.html" title="interface in org.araneaframework.core">ApplicationWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/ApplicationWidget.html#EVENT_HANDLER_ID_KEY">EVENT_HANDLER_ID_KEY</A>, <A HREF="../../../org/araneaframework/core/ApplicationWidget.html#EVENT_PARAMETER_KEY">EVENT_PARAMETER_KEY</A>, <A HREF="../../../org/araneaframework/core/ApplicationWidget.html#EVENT_PATH_KEY">EVENT_PATH_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.core.ApplicationService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.araneaframework.core.<A HREF="../../../org/araneaframework/core/ApplicationService.html" title="interface in org.araneaframework.core">ApplicationService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/ApplicationService.html#ACTION_HANDLER_ID_KEY">ACTION_HANDLER_ID_KEY</A>, <A HREF="../../../org/araneaframework/core/ApplicationService.html#ACTION_PARAMETER_KEY">ACTION_PARAMETER_KEY</A>, <A HREF="../../../org/araneaframework/core/ApplicationService.html#ACTION_PATH_KEY">ACTION_PATH_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#BaseApplicationWidget()">BaseApplicationWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/araneaframework/Composite.Interface.html" title="interface in org.araneaframework">Composite.Interface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#_getComposite()">_getComposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Composite.Interface internal implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/araneaframework/Viewable.Interface.html" title="interface in org.araneaframework">Viewable.Interface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#_getViewable()">_getViewable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Viewable.Interface internal implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#action(org.araneaframework.Path, org.araneaframework.InputData, org.araneaframework.OutputData)">action</A></B>(<A HREF="../../../org/araneaframework/Path.html" title="interface in org.araneaframework">Path</A>&nbsp;path,
       <A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input,
       <A HREF="../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../../org/araneaframework/Path.html#hasNext()"><CODE>Path.hasNext()</CODE></A> routes to the action to child, otherwise calls the
 appropriate <A HREF="../../../org/araneaframework/core/ActionListener.html" title="interface in org.araneaframework.core"><CODE>ActionListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#addActionListener(java.lang.Object, org.araneaframework.core.ActionListener)">addActionListener</A></B>(java.lang.Object&nbsp;actionId,
                  <A HREF="../../../org/araneaframework/core/ActionListener.html" title="interface in org.araneaframework.core">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the ActionListener listener with the specified action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#addEventListener(java.lang.Object, org.araneaframework.core.EventListener)">addEventListener</A></B>(java.lang.Object&nbsp;eventId,
                 <A HREF="../../../org/araneaframework/core/EventListener.html" title="interface in org.araneaframework.core">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an EventListener to this Widget with an eventId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#addWidget(java.lang.Object, org.araneaframework.Widget)">addWidget</A></B>(java.lang.Object&nbsp;key,
          <A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a widget as a child widget with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#addWidget(java.lang.Object, org.araneaframework.Widget, org.araneaframework.Environment)">addWidget</A></B>(java.lang.Object&nbsp;key,
          <A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;child,
          <A HREF="../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a widget as a child widget with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#clearActionListeners(java.lang.Object)">clearActionListeners</A></B>(java.lang.Object&nbsp;actionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the ActionListeners with the specified actionId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#clearEventlisteners(java.lang.Object)">clearEventlisteners</A></B>(java.lang.Object&nbsp;eventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the EventListeners from this Widget with the specified eventId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#clearGlobalEventListener()">clearGlobalEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the global eventlistener of this Widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#disableWidget(java.lang.Object)">disableWidget</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the widget with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#enableWidget(java.lang.Object)">enableWidget</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the widget with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#event(org.araneaframework.Path, org.araneaframework.InputData)">event</A></B>(<A HREF="../../../org/araneaframework/Path.html" title="interface in org.araneaframework">Path</A>&nbsp;path,
      <A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If path hasNextStep() routes to the correct child, 
 otherwise calls the appropriate listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#getActionId(org.araneaframework.InputData)">getActionId</A></B>(<A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the action based on the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#getChildEnvironment()">getChildEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the child Environment of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the childcomponents of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#getChildWidgetEnvironment()">getChildWidgetEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the widget's Environment by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Environment of this BaseComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#getEventId(org.araneaframework.InputData)">getEventId</A></B>(<A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the event in InputData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#getViewModel()">getViewModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#getWidget(java.lang.Object)">getWidget</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the widget with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#handleAction(org.araneaframework.InputData, org.araneaframework.OutputData)">handleAction</A></B>(<A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input,
             <A HREF="../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the approriate listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#handleEvent(org.araneaframework.InputData)">handleEvent</A></B>(<A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the respective listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#handleUpdate(org.araneaframework.InputData)">handleUpdate</A></B>(<A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback called when <code>update(InputData)</code> is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#propagate(org.araneaframework.Message)">propagate</A></B>(<A HREF="../../../org/araneaframework/Message.html" title="interface in org.araneaframework">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#putViewData(java.lang.String, java.lang.Object)">putViewData</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;customDataItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds custom data to the widget view model (${widget.custom['key']}).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#putViewDataOnce(java.lang.String, java.lang.Object)">putViewDataOnce</A></B>(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;customDataItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds custom data to the widget view model (${widget.custom['key']}).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#removeActionListener(org.araneaframework.core.ActionListener)">removeActionListener</A></B>(<A HREF="../../../org/araneaframework/core/ActionListener.html" title="interface in org.araneaframework.core">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ActionListener listener from this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#removeEventListener(org.araneaframework.core.EventListener)">removeEventListener</A></B>(<A HREF="../../../org/araneaframework/core/EventListener.html" title="interface in org.araneaframework.core">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the Widget's eventlisteners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#removeViewData(java.lang.String)">removeViewData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the custom data under key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#removeWidget(java.lang.Object)">removeWidget</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes component from the children and calls destroy on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#render(org.araneaframework.OutputData)">render</A></B>(<A HREF="../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the component to output, meant for overriding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#setGlobalEventListener(org.araneaframework.core.EventListener)">setGlobalEventListener</A></B>(<A HREF="../../../org/araneaframework/core/EventListener.html" title="interface in org.araneaframework.core">EventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a global eventlistener to this Widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#update(org.araneaframework.InputData)">update</A></B>(<A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.core.BaseWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.araneaframework.core.<A HREF="../../../org/araneaframework/core/BaseWidget.html" title="class in org.araneaframework.core">BaseWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/BaseWidget.html#_getWidget()">_getWidget</A>, <A HREF="../../../org/araneaframework/core/BaseWidget.html#getInputData()">getInputData</A>, <A HREF="../../../org/araneaframework/core/BaseWidget.html#getOutputData()">getOutputData</A>, <A HREF="../../../org/araneaframework/core/BaseWidget.html#handleWidgetException(java.lang.Exception)">handleWidgetException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.araneaframework.core.<A HREF="../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/BaseService.html#_getService()">_getService</A>, <A HREF="../../../org/araneaframework/core/BaseService.html#handleServiceException(java.lang.Exception)">handleServiceException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.core.BaseComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.araneaframework.core.<A HREF="../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/BaseComponent.html#_addComponent(java.lang.Object, org.araneaframework.Component, org.araneaframework.Environment)">_addComponent</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_addComponent(java.lang.Object, org.araneaframework.Component, org.araneaframework.Scope, org.araneaframework.Environment)">_addComponent</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_checkCall()">_checkCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_disableComponent(java.lang.Object)">_disableComponent</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_enableComponent(java.lang.Object)">_enableComponent</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_endCall()">_endCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_endWaitingCall()">_endWaitingCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_getChildren()">_getChildren</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_getComponent()">_getComponent</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_getDisabledChildren()">_getDisabledChildren</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_propagate(org.araneaframework.Message)">_propagate</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_relocateComponent(org.araneaframework.Composite, org.araneaframework.Environment, java.lang.Object, java.lang.Object)">_relocateComponent</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_removeComponent(java.lang.Object)">_removeComponent</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_setEnvironment(org.araneaframework.Environment)">_setEnvironment</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_setScope(org.araneaframework.Scope)">_setScope</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_startCall()">_startCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_startWaitingCall()">_startWaitingCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_strictCheckCall()">_strictCheckCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_strictStartCall()">_strictStartCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_waitNoCall()">_waitNoCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#destroy()">destroy</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#disable()">disable</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#enable()">enable</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#getScope()">getScope</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#handleException(java.lang.Exception)">handleException</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#init()">init</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#isAlive()">isAlive</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#isDead()">isDead</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#isInitialized()">isInitialized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.araneaframework.<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/Widget.html#_getWidget()">_getWidget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.araneaframework.<A HREF="../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/Service.html#_getService()">_getService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.araneaframework.<A HREF="../../../org/araneaframework/Component.html" title="interface in org.araneaframework">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/Component.html#_getComponent()">_getComponent</A>, <A HREF="../../../org/araneaframework/Component.html#getScope()">getScope</A>, <A HREF="../../../org/araneaframework/Component.html#isAlive()">isAlive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseApplicationWidget()"><!-- --></A><H3>
BaseApplicationWidget</H3>
<PRE>
public <B>BaseApplicationWidget</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChildWidgetEnvironment()"><!-- --></A><H3>
getChildWidgetEnvironment</H3>
<PRE>
protected <A HREF="../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A> <B>getChildWidgetEnvironment</B>()
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Returns the widget's Environment by default. Usually overridden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="propagate(org.araneaframework.Message)"><!-- --></A><H3>
propagate</H3>
<PRE>
protected void <B>propagate</B>(<A HREF="../../../org/araneaframework/Message.html" title="interface in org.araneaframework">Message</A>&nbsp;message)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/araneaframework/core/BaseComponent.html#propagate(org.araneaframework.Message)">propagate</A></CODE> in class <CODE><A HREF="../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(org.araneaframework.InputData)"><!-- --></A><H3>
update</H3>
<PRE>
protected void <B>update</B>(<A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)
               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/araneaframework/core/BaseWidget.html#update(org.araneaframework.InputData)">update</A></CODE> in class <CODE><A HREF="../../../org/araneaframework/core/BaseWidget.html" title="class in org.araneaframework.core">BaseWidget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="event(org.araneaframework.Path, org.araneaframework.InputData)"><!-- --></A><H3>
event</H3>
<PRE>
protected void <B>event</B>(<A HREF="../../../org/araneaframework/Path.html" title="interface in org.araneaframework">Path</A>&nbsp;path,
                     <A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)
              throws java.lang.Exception</PRE>
<DL>
<DD>If path hasNextStep() routes to the correct child, 
 otherwise calls the appropriate listener.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/araneaframework/core/BaseWidget.html#event(org.araneaframework.Path, org.araneaframework.InputData)">event</A></CODE> in class <CODE><A HREF="../../../org/araneaframework/core/BaseWidget.html" title="class in org.araneaframework.core">BaseWidget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleUpdate(org.araneaframework.InputData)"><!-- --></A><H3>
handleUpdate</H3>
<PRE>
protected void <B>handleUpdate</B>(<A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Callback called when <code>update(InputData)</code> is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(org.araneaframework.InputData)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
protected void <B>handleEvent</B>(<A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Calls the respective listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="action(org.araneaframework.Path, org.araneaframework.InputData, org.araneaframework.OutputData)"><!-- --></A><H3>
action</H3>
<PRE>
protected void <B>action</B>(<A HREF="../../../org/araneaframework/Path.html" title="interface in org.araneaframework">Path</A>&nbsp;path,
                      <A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input,
                      <A HREF="../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output)
               throws java.lang.Exception</PRE>
<DL>
<DD>If <A HREF="../../../org/araneaframework/Path.html#hasNext()"><CODE>Path.hasNext()</CODE></A> routes to the action to child, otherwise calls the
 appropriate <A HREF="../../../org/araneaframework/core/ActionListener.html" title="interface in org.araneaframework.core"><CODE>ActionListener</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/araneaframework/core/BaseService.html#action(org.araneaframework.Path, org.araneaframework.InputData, org.araneaframework.OutputData)">action</A></CODE> in class <CODE><A HREF="../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleAction(org.araneaframework.InputData, org.araneaframework.OutputData)"><!-- --></A><H3>
handleAction</H3>
<PRE>
protected void <B>handleAction</B>(<A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input,
                            <A HREF="../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Calls the approriate listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="render(org.araneaframework.OutputData)"><!-- --></A><H3>
render</H3>
<PRE>
protected void <B>render</B>(<A HREF="../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output)
               throws java.lang.Exception</PRE>
<DL>
<DD>Renders the component to output, meant for overriding.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/araneaframework/core/BaseWidget.html#render(org.araneaframework.OutputData)">render</A></CODE> in class <CODE><A HREF="../../../org/araneaframework/core/BaseWidget.html" title="class in org.araneaframework.core">BaseWidget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventId(org.araneaframework.InputData)"><!-- --></A><H3>
getEventId</H3>
<PRE>
protected java.lang.String <B>getEventId</B>(<A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)</PRE>
<DL>
<DD>Returns the id of the event in InputData. By default returns EVENT_HANDLER_ID_KEY from
 the input's global data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionId(org.araneaframework.InputData)"><!-- --></A><H3>
getActionId</H3>
<PRE>
protected java.lang.Object <B>getActionId</B>(<A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input)</PRE>
<DL>
<DD>Returns the id of the action based on the input. Uses the ACTION_HANDLER_ID_KEY key
 to extract it from InputData's global data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getViewable()"><!-- --></A><H3>
_getViewable</H3>
<PRE>
public <A HREF="../../../org/araneaframework/Viewable.Interface.html" title="interface in org.araneaframework">Viewable.Interface</A> <B>_getViewable</B>()</PRE>
<DL>
<DD>Returns the Viewable.Interface internal implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/araneaframework/Viewable.html#_getViewable()">_getViewable</A></CODE> in interface <CODE><A HREF="../../../org/araneaframework/Viewable.html" title="interface in org.araneaframework">Viewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Viewable.Interface implementation</DL>
</DD>
</DL>
<HR>

<A NAME="_getComposite()"><!-- --></A><H3>
_getComposite</H3>
<PRE>
public <A HREF="../../../org/araneaframework/Composite.Interface.html" title="interface in org.araneaframework">Composite.Interface</A> <B>_getComposite</B>()</PRE>
<DL>
<DD>Returns the Composite.Interface internal implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/araneaframework/Composite.html#_getComposite()">_getComposite</A></CODE> in interface <CODE><A HREF="../../../org/araneaframework/Composite.html" title="interface in org.araneaframework">Composite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Composite.Interface implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.Map <B>getChildren</B>()</PRE>
<DL>
<DD>Returns all the childcomponents of this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map of the childcomponents under this component</DL>
</DD>
</DL>
<HR>

<A NAME="getWidget(java.lang.Object)"><!-- --></A><H3>
getWidget</H3>
<PRE>
public <A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A> <B>getWidget</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the widget with the specified key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - of the child being returned
<DT><B>Returns:</B><DD>the Widget under the provided key</DL>
</DD>
</DL>
<HR>

<A NAME="addWidget(java.lang.Object, org.araneaframework.Widget, org.araneaframework.Environment)"><!-- --></A><H3>
addWidget</H3>
<PRE>
public void <B>addWidget</B>(java.lang.Object&nbsp;key,
                      <A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;child,
                      <A HREF="../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A>&nbsp;env)</PRE>
<DL>
<DD>Adds a widget as a child widget with the key. The child is initialized with the
 environment provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - of the the child Widget<DD><CODE>child</CODE> - Widget being added<DD><CODE>env</CODE> - the Environment the child will be initialized with</DL>
</DD>
</DL>
<HR>

<A NAME="addWidget(java.lang.Object, org.araneaframework.Widget)"><!-- --></A><H3>
addWidget</H3>
<PRE>
public void <B>addWidget</B>(java.lang.Object&nbsp;key,
                      <A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a widget as a child widget with the key. The child is initialized with the
 Environment of this Widget
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - of the the child Widget<DD><CODE>child</CODE> - Widget being added</DL>
</DD>
</DL>
<HR>

<A NAME="removeWidget(java.lang.Object)"><!-- --></A><H3>
removeWidget</H3>
<PRE>
public void <B>removeWidget</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes component from the children and calls destroy on it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - of the child being removed</DL>
</DD>
</DL>
<HR>

<A NAME="enableWidget(java.lang.Object)"><!-- --></A><H3>
enableWidget</H3>
<PRE>
public void <B>enableWidget</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Enables the widget with the specified key. Only a disabled widgets can be enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableWidget(java.lang.Object)"><!-- --></A><H3>
disableWidget</H3>
<PRE>
public void <B>disableWidget</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Disables the widget with the specified key. Only a enabled widgets can be disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public <A HREF="../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A> <B>getEnvironment</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/araneaframework/core/BaseComponent.html#getEnvironment()">BaseComponent</A></CODE></B></DD>
<DD>Returns the Environment of this BaseComponent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/araneaframework/Component.html#getEnvironment()">getEnvironment</A></CODE> in interface <CODE><A HREF="../../../org/araneaframework/Component.html" title="interface in org.araneaframework">Component</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/araneaframework/core/BaseComponent.html#getEnvironment()">getEnvironment</A></CODE> in class <CODE><A HREF="../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildEnvironment()"><!-- --></A><H3>
getChildEnvironment</H3>
<PRE>
public final <A HREF="../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A> <B>getChildEnvironment</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/araneaframework/core/ApplicationComponent.html#getChildEnvironment()">ApplicationComponent</A></CODE></B></DD>
<DD>Get the child Environment of this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/araneaframework/core/ApplicationComponent.html#getChildEnvironment()">getChildEnvironment</A></CODE> in interface <CODE><A HREF="../../../org/araneaframework/core/ApplicationComponent.html" title="interface in org.araneaframework.core">ApplicationComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalEventListener(org.araneaframework.core.EventListener)"><!-- --></A><H3>
setGlobalEventListener</H3>
<PRE>
public void <B>setGlobalEventListener</B>(<A HREF="../../../org/araneaframework/core/EventListener.html" title="interface in org.araneaframework.core">EventListener</A>&nbsp;eventListener)</PRE>
<DL>
<DD>Adds a global eventlistener to this Widget. A global eventlistener gets
 all the events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventListener</CODE> - a EventListener added as the global eventlistener.</DL>
</DD>
</DL>
<HR>

<A NAME="clearGlobalEventListener()"><!-- --></A><H3>
clearGlobalEventListener</H3>
<PRE>
public void <B>clearGlobalEventListener</B>()</PRE>
<DL>
<DD>Clears the global eventlistener of this Widget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(java.lang.Object, org.araneaframework.core.EventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public void <B>addEventListener</B>(java.lang.Object&nbsp;eventId,
                             <A HREF="../../../org/araneaframework/core/EventListener.html" title="interface in org.araneaframework.core">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an EventListener to this Widget with an eventId. Multiple listeners
 can be added under one eventId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventId</CODE> - the eventId of the listener<DD><CODE>listener</CODE> - the EventListener being added<DT><B>See Also:</B><DD><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#removeEventListener(org.araneaframework.core.EventListener)"><CODE>removeEventListener(org.araneaframework.core.EventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(org.araneaframework.core.EventListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public void <B>removeEventListener</B>(<A HREF="../../../org/araneaframework/core/EventListener.html" title="interface in org.araneaframework.core">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from the Widget's eventlisteners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the EventListener to remove<DT><B>See Also:</B><DD><A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#addEventListener(java.lang.Object, org.araneaframework.core.EventListener)"><CODE>addEventListener(java.lang.Object, org.araneaframework.core.EventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearEventlisteners(java.lang.Object)"><!-- --></A><H3>
clearEventlisteners</H3>
<PRE>
public void <B>clearEventlisteners</B>(java.lang.Object&nbsp;eventId)</PRE>
<DL>
<DD>Clears all the EventListeners from this Widget with the specified eventId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventId</CODE> - the id of the EventListeners.</DL>
</DD>
</DL>
<HR>

<A NAME="putViewData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putViewData</H3>
<PRE>
public void <B>putViewData</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;customDataItem)</PRE>
<DL>
<DD>Adds custom data to the widget view model (${widget.custom['key']}). This data will be
 available until explicitly removed with <A HREF="../../../org/araneaframework/core/BaseApplicationWidget.html#removeViewData(java.lang.String)"><CODE>removeViewData(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeViewData(java.lang.String)"><!-- --></A><H3>
removeViewData</H3>
<PRE>
public void <B>removeViewData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Removes the custom data under key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putViewDataOnce(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putViewDataOnce</H3>
<PRE>
public void <B>putViewDataOnce</B>(java.lang.String&nbsp;key,
                            java.lang.Object&nbsp;customDataItem)</PRE>
<DL>
<DD>Adds custom data to the widget view model (${widget.custom['key']}). This data will be available during this
 request only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewModel()"><!-- --></A><H3>
getViewModel</H3>
<PRE>
public java.lang.Object <B>getViewModel</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Returns the view model. Usually overridden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(java.lang.Object, org.araneaframework.core.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(java.lang.Object&nbsp;actionId,
                              <A HREF="../../../org/araneaframework/core/ActionListener.html" title="interface in org.araneaframework.core">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the ActionListener listener with the specified action id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(org.araneaframework.core.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(<A HREF="../../../org/araneaframework/core/ActionListener.html" title="interface in org.araneaframework.core">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the ActionListener listener from this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearActionListeners(java.lang.Object)"><!-- --></A><H3>
clearActionListeners</H3>
<PRE>
public void <B>clearActionListeners</B>(java.lang.Object&nbsp;actionId)</PRE>
<DL>
<DD>Clears all the ActionListeners with the specified actionId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionId</CODE> - the actionId</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/araneaframework/core/BaseApplicationService.ViewModel.html" title="class in org.araneaframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/araneaframework/core/BaseApplicationWidget.CompositeImpl.html" title="class in org.araneaframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/araneaframework/core/BaseApplicationWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseApplicationWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.araneaframework.core.BaseService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
