<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 13:06:57 GMT 2008 -->
<TITLE>
RelocatableDecorator
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelocatableDecorator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/araneaframework/core/ProxyEventListener.html" title="class in org.araneaframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/araneaframework/core/RelocatableDecorator.RelocatableComponentImpl.html" title="class in org.araneaframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/araneaframework/core/RelocatableDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelocatableDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.core</FONT>
<BR>
Class RelocatableDecorator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">org.araneaframework.core.BaseComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">org.araneaframework.core.BaseService</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.araneaframework.core.RelocatableDecorator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/araneaframework/Component.html" title="interface in org.araneaframework">Component</A>, <A HREF="../../../org/araneaframework/Composite.html" title="interface in org.araneaframework">Composite</A>, <A HREF="../../../org/araneaframework/Composite.CompositeComponent.html" title="interface in org.araneaframework">Composite.CompositeComponent</A>, <A HREF="../../../org/araneaframework/Composite.CompositeService.html" title="interface in org.araneaframework">Composite.CompositeService</A>, <A HREF="../../../org/araneaframework/Composite.CompositeWidget.html" title="interface in org.araneaframework">Composite.CompositeWidget</A>, <A HREF="../../../org/araneaframework/core/ApplicationComponent.html" title="interface in org.araneaframework.core">ApplicationComponent</A>, <A HREF="../../../org/araneaframework/core/ApplicationService.html" title="interface in org.araneaframework.core">ApplicationService</A>, <A HREF="../../../org/araneaframework/core/ApplicationWidget.html" title="interface in org.araneaframework.core">ApplicationWidget</A>, <A HREF="../../../org/araneaframework/Relocatable.html" title="interface in org.araneaframework">Relocatable</A>, <A HREF="../../../org/araneaframework/Relocatable.RelocatableComponent.html" title="interface in org.araneaframework">Relocatable.RelocatableComponent</A>, <A HREF="../../../org/araneaframework/Relocatable.RelocatableService.html" title="interface in org.araneaframework">Relocatable.RelocatableService</A>, <A HREF="../../../org/araneaframework/Relocatable.RelocatableWidget.html" title="interface in org.araneaframework">Relocatable.RelocatableWidget</A>, <A HREF="../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A>, <A HREF="../../../org/araneaframework/Viewable.html" title="interface in org.araneaframework">Viewable</A>, <A HREF="../../../org/araneaframework/Viewable.ViewableComponent.html" title="interface in org.araneaframework">Viewable.ViewableComponent</A>, <A HREF="../../../org/araneaframework/Viewable.ViewableService.html" title="interface in org.araneaframework">Viewable.ViewableService</A>, <A HREF="../../../org/araneaframework/Viewable.ViewableWidget.html" title="interface in org.araneaframework">Viewable.ViewableWidget</A>, <A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RelocatableDecorator</B><DT>extends <A HREF="../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A><DT>implements java.io.Serializable, <A HREF="../../../org/araneaframework/Relocatable.RelocatableService.html" title="interface in org.araneaframework">Relocatable.RelocatableService</A>, <A HREF="../../../org/araneaframework/Relocatable.RelocatableWidget.html" title="interface in org.araneaframework">Relocatable.RelocatableWidget</A>, <A HREF="../../../org/araneaframework/core/ApplicationService.html" title="interface in org.araneaframework.core">ApplicationService</A>, <A HREF="../../../org/araneaframework/core/ApplicationWidget.html" title="interface in org.araneaframework.core">ApplicationWidget</A></DL>
</PRE>

<P>
A decorator for a service making it relocatable. A relocatable service can be
 moved from one parent to another.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>"Toomas Römer" <toomas@webmedia.ee>, Jevgeni Kabanov (ekabanov <i>at</i> araneaframework <i>dot</i> org)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.araneaframework.core.RelocatableDecorator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/RelocatableDecorator.RelocatableComponentImpl.html" title="class in org.araneaframework.core">RelocatableDecorator.RelocatableComponentImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.araneaframework.core.<A HREF="../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/BaseService.ServiceImpl.html" title="class in org.araneaframework.core">BaseService.ServiceImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.BaseComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.araneaframework.core.<A HREF="../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/BaseComponent.ComponentImpl.html" title="class in org.araneaframework.core">BaseComponent.ComponentImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.Relocatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.araneaframework.<A HREF="../../../org/araneaframework/Relocatable.html" title="interface in org.araneaframework">Relocatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/Relocatable.RelocatableComponent.html" title="interface in org.araneaframework">Relocatable.RelocatableComponent</A>, <A HREF="../../../org/araneaframework/Relocatable.RelocatableService.html" title="interface in org.araneaframework">Relocatable.RelocatableService</A>, <A HREF="../../../org/araneaframework/Relocatable.RelocatableWidget.html" title="interface in org.araneaframework">Relocatable.RelocatableWidget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.ApplicationWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.araneaframework.core.<A HREF="../../../org/araneaframework/core/ApplicationWidget.html" title="interface in org.araneaframework.core">ApplicationWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/ApplicationWidget.WidgetViewModel.html" title="interface in org.araneaframework.core">ApplicationWidget.WidgetViewModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.ApplicationService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.araneaframework.core.<A HREF="../../../org/araneaframework/core/ApplicationService.html" title="interface in org.araneaframework.core">ApplicationService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/ApplicationService.ServiceViewModel.html" title="interface in org.araneaframework.core">ApplicationService.ServiceViewModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.core.ApplicationComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.araneaframework.core.<A HREF="../../../org/araneaframework/core/ApplicationComponent.html" title="interface in org.araneaframework.core">ApplicationComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/ApplicationComponent.ComponentViewModel.html" title="interface in org.araneaframework.core">ApplicationComponent.ComponentViewModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.araneaframework.<A HREF="../../../org/araneaframework/Composite.html" title="interface in org.araneaframework">Composite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/Composite.CompositeComponent.html" title="interface in org.araneaframework">Composite.CompositeComponent</A>, <A HREF="../../../org/araneaframework/Composite.CompositeService.html" title="interface in org.araneaframework">Composite.CompositeService</A>, <A HREF="../../../org/araneaframework/Composite.CompositeWidget.html" title="interface in org.araneaframework">Composite.CompositeWidget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.Viewable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.araneaframework.<A HREF="../../../org/araneaframework/Viewable.html" title="interface in org.araneaframework">Viewable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/Viewable.ViewableComponent.html" title="interface in org.araneaframework">Viewable.ViewableComponent</A>, <A HREF="../../../org/araneaframework/Viewable.ViewableService.html" title="interface in org.araneaframework">Viewable.ViewableService</A>, <A HREF="../../../org/araneaframework/Viewable.ViewableWidget.html" title="interface in org.araneaframework">Viewable.ViewableWidget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.araneaframework.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.araneaframework.<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/Widget.Interface.html" title="interface in org.araneaframework">Widget.Interface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/RelocatableDecorator.html#child">child</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.araneaframework.core.<A HREF="../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/BaseService.html#currentInputData">currentInputData</A>, <A HREF="../../../org/araneaframework/core/BaseService.html#currentOutputData">currentOutputData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.core.ApplicationWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.araneaframework.core.<A HREF="../../../org/araneaframework/core/ApplicationWidget.html" title="interface in org.araneaframework.core">ApplicationWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/ApplicationWidget.html#EVENT_HANDLER_ID_KEY">EVENT_HANDLER_ID_KEY</A>, <A HREF="../../../org/araneaframework/core/ApplicationWidget.html#EVENT_PARAMETER_KEY">EVENT_PARAMETER_KEY</A>, <A HREF="../../../org/araneaframework/core/ApplicationWidget.html#EVENT_PATH_KEY">EVENT_PATH_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.araneaframework.core.ApplicationService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.araneaframework.core.<A HREF="../../../org/araneaframework/core/ApplicationService.html" title="interface in org.araneaframework.core">ApplicationService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/ApplicationService.html#ACTION_HANDLER_ID_KEY">ACTION_HANDLER_ID_KEY</A>, <A HREF="../../../org/araneaframework/core/ApplicationService.html#ACTION_PARAMETER_KEY">ACTION_PARAMETER_KEY</A>, <A HREF="../../../org/araneaframework/core/ApplicationService.html#ACTION_PATH_KEY">ACTION_PATH_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/araneaframework/core/RelocatableDecorator.html#RelocatableDecorator(org.araneaframework.Service)">RelocatableDecorator</A></B>(<A HREF="../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new StandardRelocatableServiceDecorator and sets its child service to child.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/araneaframework/Composite.Interface.html" title="interface in org.araneaframework">Composite.Interface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/RelocatableDecorator.html#_getComposite()">_getComposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory method returning the implementation of the Composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/araneaframework/Relocatable.Interface.html" title="interface in org.araneaframework">Relocatable.Interface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/RelocatableDecorator.html#_getRelocatable()">_getRelocatable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/araneaframework/Viewable.Interface.html" title="interface in org.araneaframework">Viewable.Interface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/RelocatableDecorator.html#_getViewable()">_getViewable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/araneaframework/Widget.Interface.html" title="interface in org.araneaframework">Widget.Interface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/RelocatableDecorator.html#_getWidget()">_getWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/RelocatableDecorator.html#action(org.araneaframework.Path, org.araneaframework.InputData, org.araneaframework.OutputData)">action</A></B>(<A HREF="../../../org/araneaframework/Path.html" title="interface in org.araneaframework">Path</A>&nbsp;path,
       <A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input,
       <A HREF="../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services provide their services through the action method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/RelocatableDecorator.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/RelocatableDecorator.html#getChildEnvironment()">getChildEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the child Environment of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/RelocatableDecorator.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/RelocatableDecorator.html#propagate(org.araneaframework.Message)">propagate</A></B>(<A HREF="../../../org/araneaframework/Message.html" title="interface in org.araneaframework">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/araneaframework/core/RelocatableDecorator.html#setChildService(org.araneaframework.Service)">setChildService</A></B>(<A HREF="../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the child service of this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.araneaframework.core.<A HREF="../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/BaseService.html#_getService()">_getService</A>, <A HREF="../../../org/araneaframework/core/BaseService.html#getInputData()">getInputData</A>, <A HREF="../../../org/araneaframework/core/BaseService.html#getOutputData()">getOutputData</A>, <A HREF="../../../org/araneaframework/core/BaseService.html#handleServiceException(java.lang.Exception)">handleServiceException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.core.BaseComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.araneaframework.core.<A HREF="../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/core/BaseComponent.html#_addComponent(java.lang.Object, org.araneaframework.Component, org.araneaframework.Environment)">_addComponent</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_addComponent(java.lang.Object, org.araneaframework.Component, org.araneaframework.Scope, org.araneaframework.Environment)">_addComponent</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_checkCall()">_checkCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_disableComponent(java.lang.Object)">_disableComponent</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_enableComponent(java.lang.Object)">_enableComponent</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_endCall()">_endCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_endWaitingCall()">_endWaitingCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_getChildren()">_getChildren</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_getComponent()">_getComponent</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_getDisabledChildren()">_getDisabledChildren</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_propagate(org.araneaframework.Message)">_propagate</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_relocateComponent(org.araneaframework.Composite, org.araneaframework.Environment, java.lang.Object, java.lang.Object)">_relocateComponent</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_removeComponent(java.lang.Object)">_removeComponent</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_setEnvironment(org.araneaframework.Environment)">_setEnvironment</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_setScope(org.araneaframework.Scope)">_setScope</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_startCall()">_startCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_startWaitingCall()">_startWaitingCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_strictCheckCall()">_strictCheckCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_strictStartCall()">_strictStartCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#_waitNoCall()">_waitNoCall</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#disable()">disable</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#enable()">enable</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#getEnvironment()">getEnvironment</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#getScope()">getScope</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#handleException(java.lang.Exception)">handleException</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#isAlive()">isAlive</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#isDead()">isDead</A>, <A HREF="../../../org/araneaframework/core/BaseComponent.html#isInitialized()">isInitialized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.araneaframework.<A HREF="../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/Service.html#_getService()">_getService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.araneaframework.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.araneaframework.<A HREF="../../../org/araneaframework/Component.html" title="interface in org.araneaframework">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/araneaframework/Component.html#_getComponent()">_getComponent</A>, <A HREF="../../../org/araneaframework/Component.html#getEnvironment()">getEnvironment</A>, <A HREF="../../../org/araneaframework/Component.html#getScope()">getScope</A>, <A HREF="../../../org/araneaframework/Component.html#isAlive()">isAlive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="child"><!-- --></A><H3>
child</H3>
<PRE>
protected <A HREF="../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A> <B>child</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelocatableDecorator(org.araneaframework.Service)"><!-- --></A><H3>
RelocatableDecorator</H3>
<PRE>
public <B>RelocatableDecorator</B>(<A HREF="../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A>&nbsp;child)</PRE>
<DL>
<DD>Constructs a new StandardRelocatableServiceDecorator and sets its child service to child.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_getRelocatable()"><!-- --></A><H3>
_getRelocatable</H3>
<PRE>
public <A HREF="../../../org/araneaframework/Relocatable.Interface.html" title="interface in org.araneaframework">Relocatable.Interface</A> <B>_getRelocatable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/araneaframework/Relocatable.html#_getRelocatable()">_getRelocatable</A></CODE> in interface <CODE><A HREF="../../../org/araneaframework/Relocatable.html" title="interface in org.araneaframework">Relocatable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildService(org.araneaframework.Service)"><!-- --></A><H3>
setChildService</H3>
<PRE>
public void <B>setChildService</B>(<A HREF="../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A>&nbsp;child)</PRE>
<DL>
<DD>Sets the child service of this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/araneaframework/core/BaseComponent.html#init()">BaseComponent</A></CODE></B></DD>
<DD>Init callback. Gets called when the component is initilized.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/araneaframework/core/BaseComponent.html#init()">init</A></CODE> in class <CODE><A HREF="../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="propagate(org.araneaframework.Message)"><!-- --></A><H3>
propagate</H3>
<PRE>
protected void <B>propagate</B>(<A HREF="../../../org/araneaframework/Message.html" title="interface in org.araneaframework">Message</A>&nbsp;message)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/araneaframework/core/BaseComponent.html#propagate(org.araneaframework.Message)">propagate</A></CODE> in class <CODE><A HREF="../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="action(org.araneaframework.Path, org.araneaframework.InputData, org.araneaframework.OutputData)"><!-- --></A><H3>
action</H3>
<PRE>
protected void <B>action</B>(<A HREF="../../../org/araneaframework/Path.html" title="interface in org.araneaframework">Path</A>&nbsp;path,
                      <A HREF="../../../org/araneaframework/InputData.html" title="interface in org.araneaframework">InputData</A>&nbsp;input,
                      <A HREF="../../../org/araneaframework/OutputData.html" title="interface in org.araneaframework">OutputData</A>&nbsp;output)
               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/araneaframework/core/BaseService.html#action(org.araneaframework.Path, org.araneaframework.InputData, org.araneaframework.OutputData)">BaseService</A></CODE></B></DD>
<DD>Services provide their services through the action method. An implementation of a non-composite
 service like BaseService uses the action method to hook in the middle of the action routing and
 provide filtering, logging etc.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/araneaframework/core/BaseService.html#action(org.araneaframework.Path, org.araneaframework.InputData, org.araneaframework.OutputData)">action</A></CODE> in class <CODE><A HREF="../../../org/araneaframework/core/BaseService.html" title="class in org.araneaframework.core">BaseService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
protected void <B>destroy</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/araneaframework/core/BaseComponent.html#destroy()">BaseComponent</A></CODE></B></DD>
<DD>Destroy callback. Gets called when the component is destroyed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/araneaframework/core/BaseComponent.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../org/araneaframework/core/BaseComponent.html" title="class in org.araneaframework.core">BaseComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildEnvironment()"><!-- --></A><H3>
getChildEnvironment</H3>
<PRE>
public <A HREF="../../../org/araneaframework/Environment.html" title="interface in org.araneaframework">Environment</A> <B>getChildEnvironment</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/araneaframework/core/ApplicationComponent.html#getChildEnvironment()">ApplicationComponent</A></CODE></B></DD>
<DD>Get the child Environment of this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/araneaframework/core/ApplicationComponent.html#getChildEnvironment()">getChildEnvironment</A></CODE> in interface <CODE><A HREF="../../../org/araneaframework/core/ApplicationComponent.html" title="interface in org.araneaframework.core">ApplicationComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getComposite()"><!-- --></A><H3>
_getComposite</H3>
<PRE>
public <A HREF="../../../org/araneaframework/Composite.Interface.html" title="interface in org.araneaframework">Composite.Interface</A> <B>_getComposite</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/araneaframework/Composite.html#_getComposite()">Composite</A></CODE></B></DD>
<DD>The factory method returning the implementation of the Composite.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/araneaframework/Composite.html#_getComposite()">_getComposite</A></CODE> in interface <CODE><A HREF="../../../org/araneaframework/Composite.html" title="interface in org.araneaframework">Composite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Composite implementation</DL>
</DD>
</DL>
<HR>

<A NAME="_getViewable()"><!-- --></A><H3>
_getViewable</H3>
<PRE>
public <A HREF="../../../org/araneaframework/Viewable.Interface.html" title="interface in org.araneaframework">Viewable.Interface</A> <B>_getViewable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/araneaframework/Viewable.html#_getViewable()">_getViewable</A></CODE> in interface <CODE><A HREF="../../../org/araneaframework/Viewable.html" title="interface in org.araneaframework">Viewable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getWidget()"><!-- --></A><H3>
_getWidget</H3>
<PRE>
public <A HREF="../../../org/araneaframework/Widget.Interface.html" title="interface in org.araneaframework">Widget.Interface</A> <B>_getWidget</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/araneaframework/Widget.html#_getWidget()">_getWidget</A></CODE> in interface <CODE><A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/araneaframework/core/ProxyEventListener.html" title="class in org.araneaframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/araneaframework/core/RelocatableDecorator.RelocatableComponentImpl.html" title="class in org.araneaframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/araneaframework/core/RelocatableDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelocatableDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
