<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Feb 22 13:06:56 GMT 2008 -->
<TITLE>
SqlExpression
</TITLE>

<META NAME="date" CONTENT="2008-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlExpression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/araneaframework/backend/list/SqlLikeUtil.html" title="class in org.araneaframework.backend.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/araneaframework/backend/list/SqlExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.araneaframework.backend.list</FONT>
<BR>
Interface SqlExpression</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/araneaframework/backend/list/sqlexpr/SqlAlwaysTrueExpression.html" title="class in org.araneaframework.backend.list.sqlexpr">SqlAlwaysTrueExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/logical/SqlAndExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.logical">SqlAndExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/order/SqlAscendingExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.order">SqlAscendingExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/SqlBracketsExpression.html" title="class in org.araneaframework.backend.list.sqlexpr">SqlBracketsExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/SqlCollectionExpression.html" title="class in org.araneaframework.backend.list.sqlexpr">SqlCollectionExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/compare/SqlComparableExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.compare">SqlComparableExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/string/SqlConcatenationExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.string">SqlConcatenationExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/order/SqlDescendingExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.order">SqlDescendingExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/compare/SqlEqualsExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.compare">SqlEqualsExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/SqlEscapeExpression.html" title="class in org.araneaframework.backend.list.sqlexpr">SqlEscapeExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/compare/SqlGreaterThanExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.compare">SqlGreaterThanExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/compare/SqlIsNullExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.compare">SqlIsNullExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/compare/SqlLikeExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.compare">SqlLikeExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/string/SqlLowerExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.string">SqlLowerExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/compare/SqlLowerThanExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.compare">SqlLowerThanExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/SqlMultiExpression.html" title="class in org.araneaframework.backend.list.sqlexpr">SqlMultiExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/logical/SqlNotExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.logical">SqlNotExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/logical/SqlOrExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.logical">SqlOrExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/procedure/SqlProcedureExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.procedure">SqlProcedureExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/constant/SqlStringExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.constant">SqlStringExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/string/SqlUpperExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.string">SqlUpperExpression</A>, <A HREF="../../../../org/araneaframework/backend/list/sqlexpr/constant/SqlValueExpression.html" title="class in org.araneaframework.backend.list.sqlexpr.constant">SqlValueExpression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SqlExpression</B></DL>
</PRE>

<P>
SQL Expression that can be evaluated into SQL <code>String</code> and SQL
 arguments <code>Object[]</code>. One SQL Expression can contain other SQL
 Expressions and return their SQL Strings and arguments as part of itselves.
 SQL Expressions are usually built from <A HREF="../../../../org/araneaframework/backend/list/memorybased/Expression.html" title="interface in org.araneaframework.backend.list.memorybased"><CODE>Expression</CODE></A>s
 using an <A HREF="../../../../org/araneaframework/backend/list/helper/builder/ExpressionToSqlExprBuilder.html" title="interface in org.araneaframework.backend.list.helper.builder"><CODE>ExpressionToSqlExprBuilder</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/list/SqlExpression.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL arguments of this <code>SqlExpression</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/araneaframework/backend/list/SqlExpression.html#toSqlString()">toSqlString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL <code>String</code> of this <code>SqlExpression</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toSqlString()"><!-- --></A><H3>
toSqlString</H3>
<PRE>
java.lang.String <B>toSqlString</B>()</PRE>
<DL>
<DD>Returns the SQL <code>String</code> of this <code>SqlExpression</code>.
 The returned String may not be <code>null</code>. An empty String
 should be used instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL <code>String</code> of this <code>SqlExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
java.lang.Object[] <B>getValues</B>()</PRE>
<DL>
<DD>Returns the SQL arguments of this <code>SqlExpression</code>. The
 returned values may not be <code>null</code>. An empty array should be
 used instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL arguments of this <code>SqlExpression</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/araneaframework/backend/list/SqlLikeUtil.html" title="class in org.araneaframework.backend.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/araneaframework/backend/list/SqlExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
