<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 29 10:22:26 PDT 2007 -->
<TITLE>
org.araneaframework.framework Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.araneaframework.framework Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/araneaframework/core/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/araneaframework/framework/container/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.araneaframework.framework
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.apache.commons.lang.exception.NestableRuntimeException (implements org.apache.commons.lang.exception.Nestable)
<UL>
<LI TYPE="circle">class org.araneaframework.core.<A HREF="../../../org/araneaframework/core/AraneaRuntimeException.html" title="class in org.araneaframework.core"><B>AraneaRuntimeException</B></A><UL>
<LI TYPE="circle">class org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/EmptyCallStackException.html" title="class in org.araneaframework.framework"><B>EmptyCallStackException</B></A><LI TYPE="circle">class org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/NoSerializedClientStateException.html" title="class in org.araneaframework.framework"><B>NoSerializedClientStateException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.araneaframework.<A HREF="../../../org/araneaframework/Component.html" title="interface in org.araneaframework"><B>Component</B></A><UL>
<LI TYPE="circle">interface org.araneaframework.<A HREF="../../../org/araneaframework/Service.html" title="interface in org.araneaframework"><B>Service</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/FilterService.html" title="interface in org.araneaframework.framework"><B>FilterService</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface org.araneaframework.<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework"><B>Widget</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/FilterWidget.html" title="interface in org.araneaframework.framework"><B>FilterWidget</B></A> (also extends java.io.Serializable)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/ContinuationContext.html" title="interface in org.araneaframework.framework"><B>ContinuationContext</B></A><LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/ContinuationManagerContext.html" title="interface in org.araneaframework.framework"><B>ContinuationManagerContext</B></A><LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/ExceptionHandlerFactory.html" title="interface in org.araneaframework.framework"><B>ExceptionHandlerFactory</B></A><LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/FileUploadContext.html" title="interface in org.araneaframework.framework"><B>FileUploadContext</B></A><LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/FilterService.html" title="interface in org.araneaframework.framework"><B>FilterService</B></A> (also extends org.araneaframework.<A HREF="../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A>)
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/FilterWidget.html" title="interface in org.araneaframework.framework"><B>FilterWidget</B></A> (also extends org.araneaframework.<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework">Widget</A>)
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/FlowContext.html" title="interface in org.araneaframework.framework"><B>FlowContext</B></A><UL>
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/RootFlowContext.html" title="interface in org.araneaframework.framework"><B>RootFlowContext</B></A></UL>
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/FlowContext.Configurator.html" title="interface in org.araneaframework.framework"><B>FlowContext.Configurator</B></A><LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/FlowContext.FlowReference.html" title="interface in org.araneaframework.framework"><B>FlowContext.FlowReference</B></A><LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/FlowContext.Handler.html" title="interface in org.araneaframework.framework"><B>FlowContext.Handler</B></A><LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/LocalizationContext.html" title="interface in org.araneaframework.framework"><B>LocalizationContext</B></A><LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/ManagedServiceContext.html" title="interface in org.araneaframework.framework"><B>ManagedServiceContext</B></A><UL>
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/SessionServiceContext.html" title="interface in org.araneaframework.framework"><B>SessionServiceContext</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/ThreadContext.html" title="interface in org.araneaframework.framework"><B>ThreadContext</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/TopServiceContext.html" title="interface in org.araneaframework.framework"><B>TopServiceContext</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/MessageContext.html" title="interface in org.araneaframework.framework"><B>MessageContext</B></A><LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/MountContext.html" title="interface in org.araneaframework.framework"><B>MountContext</B></A><LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/MountContext.MessageFactory.html" title="interface in org.araneaframework.framework"><B>MountContext.MessageFactory</B></A><LI TYPE="circle">interface org.araneaframework.<A HREF="../../../org/araneaframework/Service.html" title="interface in org.araneaframework"><B>Service</B></A> (also extends org.araneaframework.<A HREF="../../../org/araneaframework/Component.html" title="interface in org.araneaframework">Component</A>)
<UL>
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/FilterService.html" title="interface in org.araneaframework.framework"><B>FilterService</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface org.araneaframework.<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework"><B>Widget</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/FilterWidget.html" title="interface in org.araneaframework.framework"><B>FilterWidget</B></A> (also extends java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/SessionServiceContext.html" title="interface in org.araneaframework.framework"><B>SessionServiceContext</B></A> (also extends org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/ManagedServiceContext.html" title="interface in org.araneaframework.framework">ManagedServiceContext</A>)
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/SynchronizingContext.html" title="interface in org.araneaframework.framework"><B>SynchronizingContext</B></A><LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/ThreadContext.html" title="interface in org.araneaframework.framework"><B>ThreadContext</B></A> (also extends org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/ManagedServiceContext.html" title="interface in org.araneaframework.framework">ManagedServiceContext</A>)
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/TopServiceContext.html" title="interface in org.araneaframework.framework"><B>TopServiceContext</B></A> (also extends org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/ManagedServiceContext.html" title="interface in org.araneaframework.framework">ManagedServiceContext</A>)
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/TransactionContext.html" title="interface in org.araneaframework.framework"><B>TransactionContext</B></A><LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/ViewPortContext.html" title="interface in org.araneaframework.framework"><B>ViewPortContext</B></A><LI TYPE="circle">interface org.araneaframework.<A HREF="../../../org/araneaframework/Widget.html" title="interface in org.araneaframework"><B>Widget</B></A> (also extends org.araneaframework.<A HREF="../../../org/araneaframework/Service.html" title="interface in org.araneaframework">Service</A>)
<UL>
<LI TYPE="circle">interface org.araneaframework.framework.<A HREF="../../../org/araneaframework/framework/FilterWidget.html" title="interface in org.araneaframework.framework"><B>FilterWidget</B></A> (also extends java.io.Serializable)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/araneaframework/core/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/araneaframework/framework/container/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
